כב. סך הכל פון די חדר־יאָרן . . . . . . . . . . . . . . . . . . . . . . . . . . 219

כג. אין דאָרף . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 222

כד. הבנסת אורחים . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 236

כה. פון שטאָטישן לעבן . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 243

כו. צוריק אין שטאָט . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 248

כז. װי איך אַנטלױף פון דערהײם . . . . . . . . . . . . . . . . . . . . . . 251

כח. סלוצק . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 267

כט. שקלאָװ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 273

ל. מײן זעגענען זיך מיט שקלאָװ . . . . . . . . . . . . . . . . . . . . . . 281

לא. צוריק אין דערהײם . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 296

לב. מײן ערשטער ראָמאן . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 315

לג. א סוף צו מײן ראָמאַן . . . . . . . . . . . . . . . . . . . . . . . . . . . . 337

לד. וכוחים מיט דעם טאַטן און זײן כאַראַקטעריסטיק . . . . . . . . . 345

לה. דינאבורג, יודל נאָשאַטיר’ס הױז . . . . . . . . . . . . . . . . . . . . 358

לו. דער 1טער מארט, 1881 ; פּראָגראַמען . . . . . . . . . . . . . . . . . 369