5

אבֿיון — אַדלער

6

**אביון, אלי [פּסעװד’ ?] — מחבר פֿון יודישע
קינדער. אַ בילד פֿון יודישען לעבען. צװײטעס העפֿט.
ברדיטשוב, תּרנ“ט. 64 זז’.

אבֿן־זהבֿ, אַרי — ( — תּ“א, אָקט’ 21, 1971).

**אבֿן שושו, שלמה — (מינסק, יאַנ’ 28, 1910
—) — העברעיִשער שרײַבער, װאָס האָט איבערגעז’
אַ רײ ייִדישע ביכער אױף העברעיִש (אַלע אין תּ“א,
הקיבוץ המאוחד): י. גרינשטײן, אוד מכּיכּד־היובֿל.
תּשכ“ח [פֿון כּ“י]; א. ראָזענטאַל־שנײַדערמאַן, נפֿתּולי
דרכים, ב’ 2, תּשל“ב [שפּעטער אַרױס אין 3 בב’ א“ט
װעגן און אומװעגן]; פּ. מאַרקיש, אומגעריכטע
ריכטונג. תּשל“ח [מיט פּאַראַלעלער העבר’
איבערזעצונג]; י. יאַנאַסאָװיטש, מעבֿר מזה של
הפּלא (אױף יענער זײַט װוּנדער). תּשל“ח; א. א.
בערמאַן, במקום אַשר יעד לי הגורל. תּשל“ח
[שפּעטער אין אָריגינאַל: װאָס דער גורל האָט מיר
באַשערט]. געדרוקט אױך קריטישע אַרטיקלען אין
העבר’ צ“ש װעגן ייִדישע שרײַבערס.

ג. קרסל, 2; ד. תּדהר, 6.

**אַבֿני, שמעיה — (סטרימטערע, קאַרפּאַטן־
רוסלאַנד, פֿעב’ 13, 1923 —) — אָריגינעלער נאָמען
— שטײנמעץ. געלערנט אין חדר און ישיבֿות. פֿון
1960 אין ישראל. געדרוקט פֿװ צײַט צו צײַט
דערצײלונגען, רעפּאָרטאַזשן און אַרטיקלען אין
צוקונפֿט (נ“י), לעצטע נײַעס (תּ“א). פֿאַרטראָטן מיט
דערצײלונגען אין אַלמאַנאַך פֿון ייִדישע שרײַבער
אין ישׂראל (תּ“א, 1962, 1967) און מ. חלמישעס
מכּאַן וּמקדובֿ. אַ’ס הױפּטשאַפֿונג איז אין העברעיִש
און צום טײל אױך אין רומעניש.

י. פּאַנער, צוקונפֿט, נ“י, סעפּט’ 1966: ש. קאַנץ, לעצטע נײַעס, תּ“א,
אַפּריל 29, 1977.

ר.ג.

אַבֿנר, צבֿי — קאָרעקט: דובֿ. ארץ־ישראל

רעפֿלעקסן און אַנטיפֿאַ[שיסטישע] לידער. תּ“א,
ייִדיש, 1948, 198 זז’ — איז אײן בוך.

אָגוז, אַהרן־דוד — דאָס גרױסע געװינס און
אַנדערע ערצעהלונגען. נ“י, 1920 .

אָגוז, מאַקס — (1870 —) — נאָך 1918 זיך
אומגעקערט קײן קאָװנע, װוּ געװען
גימנאַזיע־לערער. 1940 נאָך געלעבט און, משמעות,
שפּעטער אומגעקומען.

דורות בונדיסטן. נ“י, 1968, ב’ 3. זז’ 208־209.

אָגורסקי, שמואל — (— פּאַװלאָדאַר,
קאַזאַכאַסטאַן, 1947*) — די באַדײַטונג פֿון דער
ערשטער אידישער קאָמוניסטישער קאָנפֿערענץ.
װיטעבסק, 1918. 11 זז’.

*סאָװעטיש הײמלאַנד, לעקסיקאָן — 1937.

אַגראָנסקי, גרשון — (— ירושלים, נאָװ’ 1,
1959).

אַדלער, יעקבֿ — (— גאָלפֿפּאָרט, פֿלאָרידע, דעצ’
31, 1974).

אַדלער, ישׂראל — פֿון 1925 אין א“י.

**אַדלער, צילע — ( 1890 — נ“י, יאַנ’ 31,
1979) — פון יוגנט־יאָרן אַקטריסע אין ייִדישן
טעאַטער. געשפּילט אױך א“נ צילע פֿײַנמאַן.
אָנגעשריבן (מיט דער הילף פֿון יעקבֿ טיקמאַן) צילע
אַדלער דערצײלט. נ“י, 1959 . 2 בב’.

ז. זילבערצװײַג, 1.