זײט

328. דער קלוגער חזן — — — 161

329. „גשם“ — — — — — “

330. אַ מיאוסער צעך — — — 162

331. אָן אַ ש“ץ — — — — „

332. אױך אַ באָנדאַר — — — 163

333. אַ בעל־צדקה — — — „

334. אַ װאונדערלעכער חזן — „

335. אַ גוטער זכרון — — — 164

336. דער פירער פון כאָר — — „

337. אַ שרפה אױף נאָטן — — „

338. חרש שוטה — — — — 165

339. פאַרװאָס — — — — — 166

340. טאַנצן דעם טאַנץ — — „

341. װײסט נישט קײן חכמות „

342. קײן ראיה ניט — — — 167

גבאים און ראשי־הקהל 168—170

343. אַן ערלעכער גבאי — — 168

344. אדם הראשונס אַ שפּײ — „

345. ניט קומען אין קהל — — 169

מלמדים — — — — 171—180

346. דער „בירזער מלמד“ — 171

זײט

347. געװען פאַרנומען אין דער
הײם — — — — — — 171

348. ניט פון אײן מין — — „

349. אשה — א װאַ . . . — — 172

350. „לשון חוזק“ — — — „

351. מכות קען ער — — — „

352. װען דאָס חמושל שטאַרבט
אַװעק — — — — — „

358. למעלה — — — — — 175

354. שטײט אומזיסט — — — „

355. משוגענער פיש — — — 174

356. ניט קײן שלעכטע בהמה — 175

357. תורה און דרך־ארץ — — „

358. זוכן די אבידה — — — 171

359. ממה־נפשך — — — — „

360. צו פּגרן אַ ציג — — — „

361. רײכער פון ראָטשילד — 177

362. װי האַלטן זײ — — — „

363. צװײ אײער — — — — 178

364. מעשר — — — — — „

365. געלט קלעפּט צו געלט — „

366. דײטש — לאָזט מיך — — 179

367. מיטאַמאָל זיך אָפּשמדן — „

368. אפשר ניט געמלט אױך — 180

369. אַ שלעכטער סימן — — „

V