װעפּרינסקי, ראַשעל .............. 746

ז.

זאָלאָטקאװ, לעאָן ............... 119

זארעצקא, אַננאַ ................. 751

זײפערט, מ. .................... 49

זינגער, י, י, .................... 604

זעליקאָװיטש, געצל .............. 100

זשיטלאָװסקי, חײם, דר. .......... 109

זשיכלינסקי, רײזל ............... 863

ח.

חאימאָװיטש, מ. י. .............. 283

חפץ־טוזמאַן, .מלכה .............. 660

ט.

טײטעלבױם, דאָרע .............. 869

טקאטש, .מ. ז. .................. 629

טשעסטער, ס. .................. 288

י.

יאסינאָװסקי, פּנחס .............. 388

יהואָש ......................... 149

יוד, נחום ...................... 473

יודיקא ......................... 763

יפה, יוסף ...................... 113

כ.

כאַװער־פּאַװער .................. 766

כאנוקאָװ, ל. .................... 537

כמעלניצקי, מלך ................ 358

ל.

לאַנדױ, זישא ................... 475

לאנדױ, ל. (א. װאהלינער) ........ 230

לאַפּין, ב. ...................... 479

לואיס, בערנאַרד ................ 486

לודװיג, ראובן .................. 656

ליבין, ז. ....................... 178

לײזעראָװיטש, יעקב ............. 608

ליליען, ר. ז. .................... 775

ליעסין, אברהם ................. 182

ליפּצין, סעם ................... 631

לעבעדיקער, דער (ח. גוטמאַן) ..... 417

לעװ, שין ...................... 661

לעמפּערט, נײטן ................. 207

מ.

מאַטעס, ל. ..................... 690

מאַני לײב ...................... 335

מארגאלין, אַננאַ ................ 421

מארגאָליס־דאַװידזאָן, חײם ........ 528

9

מארינאָװ, יעקב ................. 144

מאַרקוס, פּסח .................... 666

מיצמאַכער, ש. .................. 867

מײזיל, נחמן .................... 424

מײזעל, א. ..................... 509

מילער, ל. ...................... 432

מיניקעס, חנן י. ................ 134

מלאך, לײב .................... 669

מעסטל, יעקב .................. 345

נ.

נאַדיר, משה .................... 360

ניסנעװיטש, א. ................. 389

ניסענזאָן, א. .................... 693

נעװאדאװסקא, ראָזע ............. 753

נעפּאָם, ש. ..................... 291

ס.

סאָברין, לײב ................... 844

סאַפראַן, חנה ................... 800

סול, מ. א. ...................... 851

סטאדאָלסקי, יעקב .............. 511

סיגאל, י. י. .................... 673

סלאָנים, יואל ................... 303

סמאָלענסקין, עוזר ............... 104

סעגאל, סאָל. ................... 114

סעלצער, דוד ................... 818

עדעלשטאַט, דוד ................ 120

ע.

עסעלין, אַלטער .................. 488

עפּעלבױם, ב. .................. 439

פּ.

פּאַסירשטײן, אברהם ............ 642

פּײן־טװערסקי, י. י. ............. 649

פּלאַטנער, אײזיק ................ 680

פלאַטקין, חײם .................. 858

פּרענאָװיץ, י. ש. ................ 160

פ.

פלײשמאַן, עוזיאל ............... 208

פעל־יעלין, שרה ................ 652

פרידמאַן, בצלאל ............... 697

פרידמאַן, קלמן ................. 640

צונזער, אליקום ................. 34

צײטלין, אהרן .................. 731

קאָברין, לעאָן ................... 196

ק.

קאָהן, יאָסל .................... 703