45

אַש — אָשעראָװיטש

אַש, שלום — (— לאָנדאָן, יולי, 10, 1957) —
קאָרעקט: דאָס געזאַנג פֿון טאָל. — דער נבֿיא. תּ“א,
לעצטע נײַעס, 1956 . 294 זז’; פֿון שטעטל צו דער
גרױסער װעלט. ב“אַ, י. ליפֿשיץ־פֿאָנד, 1972 . 307 זז;
אָנקל מאָזעס. דאָרטן, 1973 . 261 זז’.

מ. עריק, שאָלעם אַש. מינסק, 1931 . 125 3] זז’; י. פּאַנער, שלום אַש
אין זײַן לעצטער הײם. תּ“א, 1958 . 169 זז’; א. ה. ביאַלין, שלום אַש.
מעקסיקע, 1959 . 158 זז’; ש. ניגער, געקליבענע װערק, ב’ 3. 1960;
י. טורקאָװ־גרודבערג, שלום אַשס דרך אין דער ייִדישער
אײביקײט. תּל־ים, 1967 190 זז’; א. סליפּצין, איבערשאַצונגען.
נ“י, 1967 [העלפֿט בוך װעגן אַש] ; א. נ. אָסטראָװסקי, קריטישער
אַנאַליז אױף „מאַן פֿון נצרת“ פֿון שלום אַש, תּ“א, 1968.

אָשמאַן, מאיר — (— תּ“א, יוני, 26, 1964).

אַשענדאָרף, ישׂראל — (— ב“אַ, נאָװ’ 3,
1956) — װירקלעכקײט. לידער. קיִעװ,
אוקרמעלוכענאַצמינדפֿאַרלאַג, 1941. 58 זז’; דער
מלך דוד. דראַמאַטישע פּאָעמע. ב“אַ, 1956. 149 זז’;
לעצטע שריפֿטן. דערצײלונגען און לידער. ב“אַ,
קולטור־קאָנגרעס, 1958. 336 זז’. פֿאַרטראָטן אין
לעבנ אונ קאַמפֿ, צום זיג.

אָשעראָװיטש, אליהו — נאָך זײַן אַרעסט אין
1937 אומגעקומען אין אַ לאַגער. מיטרעד’ לענינ קעגנ
בונד. מינסק, 1935; לינגװיסטישע זאַמלונג. מינסק
(נומ’: 1933, 1934, 1936).

*אָשעראָװיטש, הירש — (פּאָנעװעזש, יוני
25, 1908 —) — דיכטער. 1928 געענדיקט העבר’
גימנאַזיע אין קאָװנע און 1933 — דעם יורידישן
פֿאַקולטעט פֿון קאָװנער אוניװערסיטעט. אָנהײב
צװײטער װעלט־מילחמה אַנטלאָפֿן קײן
סאָװעט־רוסלאַנד און געלעבט אין אַלמאַ־אַטאַ. מיטן
1949 באַשולדיקט געװאָרן אין ציוניסטישער
טעטיקײט און פֿאַרמישפּט אױף צען יאָר פֿאַרשיקונג.
נאָך זײַן באַפרײַונג אין 1956 זיך באַזעצט אין װילנע.
1971 עולה געװען קײן ישׂראל. — דעביוטירט מיט
לידער אין 1934. פֿון 1934 געאַרבעט אין ט“צ דאָס

46

װאָרט (קאָװנע) און 1936—1940 געװען
אינעװײניקסטער מיטאַרבעטער אין קאָװנער ט“צ
אידישע שטימע (אונטער די סאָװעטן פֿאַרװאַנדלט
געװאָרן אין פֿאָלקסבלאַט און דערנאָך אין דער
עמעס). פֿון 1945 ביז סוף 1948 װילנער
קאָרעספּאָנדענט פֿון מאָסקװער אײניקײַט. לידער
געדרוקט — אױסער ייִדישע אױסג’ אין ליטע — אין
סאָװעטיש הײמלאַנד און שפּעטער אין די
ישׂראלדיקע גאָלדענע קײט, בײַ זיך, לעצטע נײַעס,
ישׂראל שטימע א“אַ; צוקונפֿט (נ“י) א“אַ. באַקומען
ליטעראַרישע פּרעמיעס א“נ פֿון יעקבֿ פֿיכמאַן (1972),
יעקבֿ גלאַטשטײן (1974), איציק מאַנגער (1977), ראש
הממשלה־פּרס (1983). אַ באַזונדער אָרט אין א’ס
שאַפֿונג פֿאַרנעמט דער ציקל פֿון 22 פּאָעמעס א“נ אַזױ
איז געגאַנגען דער מענטש, װאָס הײבן אַרױס די
הױפּטסטאַנציעס אין דער געשיכטע פֿון דער
מענטשהײט. 11 פֿון זײ זײַנען אױף תּנ“כישע טעמעס:
מולך, טורעם פֿון בבֿל, נאָך דער עקדה, יפֿתּח, שאול
א“אַ. — װערק: באַגינען. (לידער). װילנע, 1941. 80
זז’; פּאָעמעס און באַלאַדעס פֿונ קלעם אַרױס.
מאָסקװע, עמעס, 1947. 119 זז’; מײַן גוטער קליאָן.
מאָסקװע, סאָװעטסקי פּיסאַטעל, 1962. (רוסישע
איבערז’); דער האָניק פֿון דערקענטעניש. װילניוס,
ליטװישער מלוכה־פֿאַרלאַג, 1964. (ליטװישע
איבערז’); זונענגאַנג. לידער און פּאָעמעס. מאָסקװע,
סאָװעטסקי פּיסאַטעל, 1969. 239 זז’. צװישן בליץ
און דונער. לידער און פּאָעמעס. תּ“א, פּרץ־פֿאַרלאַג,
1973. 384 זז’; מײַן פּאָנעװעזש. פּוניבז’ שלי. תּ“א,
איגוד יוצאי פּוניבז’ בישׂראל, 1974. 27 זז’ — מיט
פּאַראַלעלער העבר’ איבערז’ פֿון א. שלאָנסקי; אין
דער װעלט פֿון עקדות. לידער און פּאָעמעס. תּ“א,
המנורה, 1975. 175 זז’; געזאַנג אין לאַבירינט. לידער
און פּאָעמעס. תּ“א, ישׂראל־בוך, 1977. 315 זז’; בלױע
בומעראַנגען. לידער און פּאָעמעס. תּ“א, ישׂראל־בוך,
1979. 232 זז’; תּנ“ך־פּאָעמעס [תּ“א]. רשפֿים, 1979 .
175 זז’; בײַם עץ־הדעת. לידער. תּ“א, ישׂראל־בוך,
1981. 195 זז’. אין העבר’ איז אַרױס אָ’ס אוחז הליל
סכּין כּתולה. תּ“א, 1977. — אין די מאָטיװן פֿון דער
זשורי פֿון מאַנגער־פּריז װערט צ“אַ געזאָגט: „אין זײַנע
װערק דערשײַנט הירש אָשעראָװיטש װי אַ טראַכטער
און באַטראַכטער פֿון די לעבנס־דערשײַנונגען אין
זײער פֿילגעשטאַלטקײט און פֿילפֿאַרביקײט. דער סוד