דאָס זעלבּע צימער פֿוּן ערשטען אַקט . מלכּה שטעהט בּײם
טיש אוּן דאַװענט שטיל אין אַ גראָבּען סדוּר . עס קוּמט
אַרײן חײם’ל מיט אַ גרױסע גמרא אונטער’ן אָרעם .

מלכּה אוּן חײם’ל .

חײם’ל (געהט צוּ פּאַװאָלע צוּ דער בּאָבּע אוּן קישט אַיהר האַנד) :
אַ גוּטען טאָג , בּאָבּעשיִ . . . איִך געה שױן איִן חדר .

מלכּה (ענטפֿערט ניט , דאַװענט װײטער) .

חײם’ל : דוּ דאַװענסט, בּאָבּעשיִ ? (אַ לענגערע פּױזע) .

מלכּה (געהט אױס שמונה עשרה) : עשה שלום בּמרומיו הוּא
יעשה שלום עלינו ועל כל ישראל . . . (מאַכט דרײ טריט אױף הינטען ,
בּוּקט זיך רעכטס אוּן לינקס אוּן ענדיגט שטיל דאָס דאַװנען , דערנאָך) װאוּהיִן
געהסטוּ , קיִנד מײַנס ?

חײם’ל : איִן חדר, בּאָבּעשיִ .

מלכּה (קישט איהם אין קאָפּ) : געה געזוּנטערהיִיִט , מײַן
קרױן . . . װאַרט , װעל איִך דיִר מיִטגעבּען אַ פּוּטער־קוּכֿען , דאָס
הערצעל צוּ דערחאַפּען .

חײם’ל (טרױריג) : כֿ’װיִל ניִט קיִיִן פּוּטער־קוּכֿען . . .

מלכּה : װאָס דען װיִלסט דוּ ? אפֿשר אַ עפּעלע ?

חײם’ל : ניִיִן בּאָבּעשיִ . איִך װיִל ניִט קיִיִן עפּעלע אױך . . .
איִך װיִל בּעסער . . .

מלכּה : װאָס װיִלסטוּ דאָס אַזעלכֿעס בּעסער , זוּהנעניוּ ?

חײם’ל : איִך װיִל דער טאַטע זאָל שױן צוּריִק קוּמען !
(צוּװײנט זיך , פּױזע) .

83