אינהאַלט

זײט

I דזשיקע גאַס

דזשיקע גאַס . . . . . . 5

געסט . . . . . . . 7

מאַרש . . . . . . . 10

אַ מאַמע. . . . . . . 12

װען ס’בּליאַקעװעט מײן אױג . . . 14

נאַכט . . . . . . . 16

II כראָניק

„טשאַקאָ“ . . . . . . 18

דרעדנאָוּט . . . . . . 20


אַ גאַס אין יאָר 1030 . . . . 22

לידער פוּן מײן הײם . . . . 24

כראָניק . . . . . . . 27

טעלעגראַף־סלוּפּ . . . . . 29

צװישן הימל, צװישן ים. . . . 31

שיף „סאַטוּרן“. . . . . . 35

מײן טוּרעם . . . . . . 38

מאַנעקענען . . . . . . 40

גוײם, ײדן, ראַסן . . . . . 42

III מײן פּאַפּירענע בּריק

מײן פּאַפּירענע בּריק . . . . 43

מײן קאַפּעלע . . . . . 45

צי קאָן דאָס בּאַזינגען אַ ליד . . . 46

אױטאָפּאָרטרעט . . . . . 47

אַ בּריװ . . . . . . . 48

ס’װעט אײנמאָל זײן . . . . 49

װוּ זאָל איך איצט גײן . . . . 50

דער זינגער . . . . . . 51

גימד אַזױ, נישט אַזױ װיל מײן בּלוּט . 52

זײט

IV עלעגיעס

האַרבּסט . . . . . . 54

כ’בּין אױף דער װעלט געקוּמען . . 55

צוּ אַ. . . . . . . . 56

בּײם שפּיגל . . . . . 58

אַ בּריװ . . . . . . . 60

איז מײן שטוּבּ דען אַ שיף . . . 61

אַ ליד פון נאַכט . . . . . 62

װינטער . . . . . . . 63

אױף הײמישן פעלד . . . . 64

צוּ דעם, װאָס איז גערעכט . . . 65

איך האָבּ קײן אײנציקע נאָך נישט קײן
גרױע האָר . . . . . 67

לאַבּירינט . . . . . . 68

יאַנוּאַר . . . . . . . 69

לערמאַנטאָװס אַ ליד . . . . 70

האַלאָ, מײן האַרץ . . . . . 71

V אין גרינעם בּױם ליגט

גרױער אַש . . . . 73

VI ירמיהו . . . . . . 82

VII קאָמוּנארן־װאַנט . . . 87

VIII צימבּל, צימבּל, צימבּל־בּאָק

צימבּל, צימבּל, צימבּל, צימבּל־בּאָק . 90

אַ ליד צוּ מײן קלײדער־שאַנק . . 93

הינטערן װאַנט בּײ מײן שכן . . 94

שלמינקע דער שמיד . . . . 95