שרײַעריש, אױפֿגעבלאָזן, באָמבאַסטיש
אאז“װ —ס.

פֿראַז: ער איז מיט זיך פֿון אײן שטעטל;
גענײט און געשטעפּט, געשפּינט און גע־
װעבט—און אַלץ מיט דער צונג; אַלץ געזען און
אַלץ געזאַן; איך און מעכל פֿיזיק און אַנדערע
צװײ דאָקטױרים; װיפֿל מאַנסביל(ן) זײַנען
מיר אין מאָסקװע?—איך און מײַן ברודער זרח
און נאָך אַ פּאָר; יאָסל דער זאַקאָניק האָט גע־
זאָגט: אמת, מען האָט אים געשמיסן, אָבער די
הענט זײַנען זײ געשװאָלן געװאָרן; איך נישט
פֿױל—גיט ער מיר א פּאַטש!; בין איך מיר אַ קו
און פּגר מיר אױך אין דער פּגירה; איך מײן
דאָס ניט אױף באַרים <פֿון באַרים װעגן>.

שפּר: דער באַרימער בלײַבט שטעקן אין
בלאָטע; אַ באַרימער איז גוט צו שלאָגן
<שמײַסן>; אַז דער קלאָגער <װײנער> האָט
ניט האָט דער באַרימער אַוודאי ניט; אַז גאָט
טוט אַ טובֿה באַרימט ער זיך ניט.

זען אױך: גוּזמא 364, גאװה 546.

551. יום־טוב, פּאַראַד

ס: יום־טובֿדיקײט, פֿײַערלעכקײט, פּאַ־
ראַדנעקײט אאַז“װ —אַדי; סאָלעמניטעט;
פּראַכט, גלאַנץ, שימער, גלאָריע, שיק, עלע־
גאַנץ, טשאַק, פּוץ; פײַערונג, פֿעסטיװאַל,
•פֿעסט, יום־טובֿ, פֿײַערטאָג [אַרכ], װױלטאָג,
יומא־דפּגרא; יאָר־יום־טובֿ, שול־יום־טובֿ,
בלומען־יום־טובֿ אאַז“װ; •זינגערפֿעסט;
רעליגיעזע ימים־טובֿים —619; ערשטער מײַ,
נײַ־יאָר, •נאָװי גאָד, •נאָװי ראָק, ניו־ייִר [אַמ];
[אַמ] טענקסגיװינג־דעי, האַלאָװין, לײבאָר־דעי
אאַז“װ; [מחמדאַניש] בײַראַם, מוהאַראַם, ראַ־
מאַדאַן.

קאָראָנאַציע, קרױנונג, •טראָן־באַשטײַגונג;
אײַנשװערונג, אינױגוראַציע, אינסטאַלאַציע;
פּרעזענטאַציע, דעביוט; טאַבעל(טאָג); גע־
דענק־יום־טובֿ; יובֿל(־פֿײַערונג); פֿײַערלעכער

550—551

קבלת־פּנים <אױפֿנעם>; פּאַראַד, גראַנד־פּאַ־
ראַדע, *שװאַנצפּאַראַדע [שפּ]; אױפֿזען,
פּאָמפּע, גרענדע, טראַסק, קנאַק, ספּעקטאַקל,
צערעמאָניע, צערעמאָניאַל, גאַלאַ־פֿאָרשטע־
לונג; מאַרדי־גראַ, קאַרנעװאַל, קאַרנאַװאל.

מאַרש, אױפֿמאַרש, זיגמאַרש; צוג, טריומפֿ־
צוג, פֿאַקלצוג אאַז“װ; פּראָצעסיע; לעבע־
דיקע בילדער, אױפֿצוג [אַרכ], פּעדזשענט;
מושטיר, סמאָטער, סמאָרטע, רעװיו; דעמאָנ־
סטראַציע; ערן־פּאָסטן, ערנװאַך.

באַלײַכטונג, אילומינאַציע, עפֿעקטן,
פֿײַערװאַרג, פֿײַערװערק; טוש, סאַלוט, זאַלפּ;
שאַלונג, יובלקלאַנג, פֿאַנפֿאַר, טרומײטן־שאַל,
טראָמפּײטן־שאַל; אָװאַציע, אַפּלאָדיסמענטן,
•אַפּלאָז —583; יובל, טאָסט; זיגצײכן,
טריומפֿצײכן; טריומף־בױגן <־אַרקע>, טריומפֿ־
טױער, טריומפֿזײַל; טריומפֿקרױן, לאָרבער־
קרױן, לאָרבערקראַנץ, זיגערקראַנץ, גיר־
לאַנדע; טראָפֿעע.

יובילאַר, חתן־היובֿל, בעל־היובֿל; טאָסט־
מײַסטער, צערעמאָניע־מײַסטער; שעף פֿון
פּראָטאָקאָל; מײַ־קיניגין.

װ: יום־טובֿן, אָפּריכטן <פּראַװען> דעם יום־
יום־טובֿ, •פֿײַערן, פֿײַערטאָגן [אַרכ];
•פּראַזדנעװען; באגריסן, סאַלוטירן; מאַכן
אַ פּאַראַד, מאַכן די פּאַראַדע; פּאַראַדירן,
דעמאָנסטרירן, מאַרשירן, דעפֿילירן; יובלען,
שאַלן; טרינקען אַ טאָסט, טרינקען צו <פֿאַר>,
טרינקען פֿאַרן געזונט פֿון, מאַכן אַ לחײם פֿאַר;
טראָגן אױף די הענט, אױסשפּאַנען די קאַרע־
טע; אָפּגעבן כּבֿוד, ערן, לױבן אאַז“װ —583.

אַדי: יום־טובֿדיק, פֿײַערלעך, •פּאַראַדנע,
פּאָמפּעז, טעאַטראַליש, ספּעקטאקלדיק,
ספּעקטאַקולאַר, מאַיעסטעטיש, פּראַכטיק,
פּרעכטיק, פּראַכטפֿול, גלענצנדיק, הערלעך,
גראַנדיאָז, גראַנדיעז, •שטאַטלעך, •שטאַטנע,
פֿאָרמעל, קנאַקעדיק, טשאַקעדיק, טשוקע־
דיק [שפּ].

אינװ, פֿראַז: גאַלאַ; מיט אַ גלאָק; מיטן

621