היסטאָרישע װערק—ערשטער באַנד: אינדעקס

עבלע (גענעראַל), 196.

עטינגער, שלמה, 75.

ענגעלגאַרד (ענגעלסאָן) מרדכי, 183, 197.

ענגעלגאַרד, משה, 194.

ענגעלגאַרד (גענעראַל), 196.

ערטער, דר. י., 115.

פאָכט, דר., 282.

„פאָלקס־ביבליאָטעק“. 140, 158 נ.

פאָלקס־מעדיצין (בײ אידען), 237.

פאָן־קױפמאַן (גענ.־גוב.), 134.

„פאָרװערטס“, .XV

פיאָדאָראָװ, 84.

פײנבערג, ד. .XII

פין, שמואל יוסף, ,XII 17, 25, 56, 160.

פישזאָן, א., 170.

פלעק, 201.

פלעקסנער־װאָלינסקי, 175.

פעדער, טוביה, 89.

פראַנצאָז, ק. ע., 175.

פראַנק, דר. ה., .XVI

פרוג, ש., ,XII 175.

פרידמאַן, ר’ ישראל—ז. ר’ ישראל
רוזשינער.

פרידמאַן, ר’ שלום, 97.

פרידריך־אױגוסט (זאַקסען), 186.

פרײגאַנג (גענעראַל), 64, 70.

„פרײנד“. 19 נ., 164.

פּאַהלען, גראַף, 192.

„פּאַהלענישע קאָמיסיע“. 163.

פּאָלאָזאָװ (גענעראַל), 65.

פּאָליאַקאָװ, ש., 130, 176.

פּאָליקאַרפּאָװ, 222.

פּאַלם, 211.

פּאַסװאָלער, אבא, 29.

פּאַפּירנא, א. י., .XII

פּושקין, 4, 5, 38, 278.

פּורסאָװ (אָכראַניק), 132 פפ., 137 נ.

פּלאַטער, גראַף, 271.

פּלעװע, װ., 167.

ר’ פּנחס קאָרעצער, 49, 99.

פּפול, ע., 210, 211.

313

פּעטערבורגער איד. געמײנדע, 125 פפ.,
139, 297.

פּעכטער, מ. י., 115.

פּעסטעל, פּאַװעל, 6 פפ., 278.

פּעפּלער, פ., 206.

„פּערעזשיטאָיע“. ,XV 121.

פּראָזער, מ., 123.

פּרנם, הײם נתמן, 31.

פּערעל, שאול, 56.

פּערעץ (פּרץ) הירש־אברהם, 10, 254.

פּערעץ, װ., 11.

פּרץ, י. ל., 149.

צװײפעל, א., .XII

„צוקונפט“, .XV

„צײטשריפט“ (מינסק), 143.

צײטעלס, יהושע, 10, 11.

צינבערג, י., 87 נ.

צעדערבאַום, 160.

צערעמאָכער, מרדכי, 273.

קאַהאַן, אב., 175.

קאַהן, אברהם, 138.

קאָװנער, א., .XII

קאָטשובעי, 246.

קאָטקעס, לײב, 268.

קאָלאָדעיעװ, 210.

קאָמיטעט פאַר אידישע לעהר־ביכער, 92,
94.

קאַמינסקי, 250.

קאָן, פּנחס, 23, 27, 129 נ.

קאַנטאָר, דר. ל., 174.

קאַנקרין, 11.

קאַצענעלסאָן, יעקב, ,XII 221.

קאַצענעלסאָן, דר. י. ל. (בוקי בן יבלי),
,XII 175.

קאַצענעלענבאָגען, ר’ משה, 250 פפ.

קאַצענעלענבאָגען, שאול, 29.

קאָראָלענקאָ, 122.

קאָרמער, מרדכי, 39, 42, 45, 47.

קאָרש, װ., 174.

קאָרנבלום, יעקב, 245 פפ.

קובי, ר’ יצחק, 271 נ.

קוטוזאָװ, 191.