385

מראַטשני — נאָװיק

דער אַנאַרכיסטישער באַװעגונג אין רוסלאַנד
(פֿאַרלאָזן 1922) און אַמעריקע, װוּהין געקומען אין
1928 . ביז 1934 געװען לערער אין די אַרבעטער־
רינג־שולן פֿון דעטראָיט און ל“אַ. פֿאַרעפֿנטלעכט אַ סך
אַרטיקלען אױף אַקטועלע טעמעס. קריטישע עסײען
און װעגן אַנאַרכיסטיש־טעאָרעטישע עינײנים.
1934—1940 רעד’ פֿון דער אַנאַרכיסטישער פֿרײַע
אַרבעטער שטימע (נ“י).

פּ. קאָנסטאַן [אַ. טהאָרן], פֿאַ“ש, נ“י, מײַ־יוני 1975.

מראָשאָװ, אַהרן — (פּרילוקי, אוקראַיִנע —
רחובֿות, אױג’ 1, 1967) — קאָרעקט: מאַרשאָװ.
דעלעגאַט צו ציוניסטישע קאָנגרעסן. ראַבינער אין
קאָנאָטאָפּ.

מרגליות, דובֿ — (— מאָנטעװידעאָ, יאַנ’ 3,
1967)

מרגלית, ידידיה — (— 1949)

מרגלית־מונטשיק, אליהו־לײב —
(— חולון, אָקט’ 21, 1970)

מרדכי, ב[ר־תּנא] — ( — נאָװ’ 12, 1909 — )
איבערגעז’ מ. קולבאַקס מאָנטיק, משיח בן אפֿרים,
יעקבֿ פֿראַנק אױף העברעיִש א“ט חבֿלי גאולה (תּ“א,
1947). פֿאַרעפֿנטלעכט העבר’ לידערביכער: אור לעת
ערבֿ (תּשכ“א), השעה האַחרת (תּשכ“ט), ילקוט
שירים (1983) א“אַ.

386

נ

נאַדיר, משה — נאַדיריזמען. אַפֿאָריזמען,
פּאַראַדאָקסן, װערטערשפּיל, פּאָעטישע פּראָזע, [תּ“א]
פּרץ, תּשל“ד. 111 זז’.

נאַדעל, כאַצקל — (קאָװנע, 1905 — כאַרקאָװ,
1968)

נאָװאָגרודסקי, עמנואל — (— נ“י, אױג’ 9,
1967)

נאָװיק, פּסח — די ראָל פֿון אידן אין
נעגער־קאַמפֿן. נ“י, 1965 . 22 זז’; אַ בריװ פֿון ד“ר ש.
מאַרגאָשעס און אַן ענטפֿער. נ“י, מאָרגן־פֿרײַהײט,
1967 . 20 זז’; די נאַציאָנאַלע און אידישע פֿראַגע אין
איצטיקן מאָמענט. דאָרטן, 1970 . 40 זז’;
אַמעריקאַנער אידן, דער ציוניזם, מדינת ישׂראל.
דאָרטן, 1972 . 48 זז’.

**נאָװיק, קאָפּל — (בריסק־דליטאָ, 1902 —)
— 1922 אַװעק קײן סאָװעט־רוסלאַנד. געלערנט אין
מינסקער ייִדישן פּעדאַגאָגישן אינסטיטוט. שפּעטער
געלעבט אין מאָסקװע. אַרױסגעגעבן די בראָשור די
שטאָט בריסק. נ“י, 1973 . 36 זז’.

**נאָװיק, שיִע — (בריסק, גראָדנער גוב’,
1896 —) — געלערנט אין חדר. 1921—1923 אין
אַרגענטינע. 1924 געקומען קײן נ“י, װוּ זיך פֿאַרנומען
מיט סטאָלערײַ. פֿון 1943 אין ל“אַ. געשריבן
אַרטיקלען אין די פּרעסע (ב“אַ), קאַליפֿאָרניער