310

בערגער (ראַבינער), 259.

בערלין, משה, 46, 287 פפ.

בערנשטײן, יעקב, 50 פפ., 254.

ר’ בער מעזשעריטשער, 97.

ר’ בער פון סאַדאַגור, 107 פפ.

בעק (פּאָלקאָװניק), 224.

בערשאַדסקי, פּראָפ., 174.

בראָגינסקי (אַקטיאָר), 170.

בראַפמאַן, 298.

בריל, יוסף (איוב ממינסק), 287.

גאָגאָל, 218, 298.

גאָלאָװנין, א., 92 פפ.

גאָלדבערג, בנימין (קלעצקער מוסר),
242 פפ.

גאָלדפאַדען, אברהם, 147, 165 נ., 166
פפ.

גאָלדענבערג, נ. (באַראָן תרנגול), .XII

גאָלדענװײזער, 159.

גאָטלאָבער, א. ב., 59, 75, 76, 87, 115,
161.

גאַליצין, פירשט, 20, 74, 224, 225, 246.

גאָרדאָן, אברהם, 130 פפ.

גאָרדאָן, בעלא, 130, 134.

גאָרדאָן, י. ל., XII, 75, 121 פפ., 140,
174, 254, 296 פפ.

גאָרדאָן, ישראל, 56.

גאָרדאָן, מיכל אברהם, 24.

גאָרדאָן, מאקס, 133, 135.

גאַרמײזע, זאַװעל, 31.

גוטמאַן, מ. י., 120 נ.

גוצקאָװ, קאַרל, 296.

גוראָװיטש, מאַרקוס, 90.

גורלאַנד, ח .י., 145.

גורעװיטש, ראובן, 44, 45 פפ.

גורקאָ (גענ.־גוב.), 131 פפ.

גיזמאַן, אליהו, 272.

גינזבורג, ב., XIII.

גינצבורג, באַראָן ה., 124, 125, 130,
162, 176.

גינצבורג, מרדכי אהרן, XII, 56, 83.

גראַדאָװסקי, נ., 175.

גרוזענבערג, ש., 175.

ר’ גרשם פון מײנץ, 221.

שאול גינזבורג

דאַבו (מאַרשאַל) 222.

דאַװידאָװ, דעניס, 185.

דאַװידאָװיטש (פון װילקאָמיר), 267.

דאַװידזאָן, מיכל, 120 נ.

דאָלגאָרוקאָװ, פירשט, 263, 264.

דאָלגאָרוקי, איװאַן, 202.

דאָמבראָװסקי (גענעראַל), 192.

דאַנציג, אברהם, 29.

דובנאָװ, ש., 175.

דובעלט (גענעראַל), 63.

ר’ דוד־משה פון סאַדאַגור, 106.

ר’ דוד טװערסקער, 258, 261.

דיאַקאָװ (גענ.־גוב.), 69, 74, 251.

דילינדזשער, 278 פפ.

דימאַנט, לײבקע, 270, 271.

דיק, אײזיק מאיר, ,XII 25 פפ., 56,
75, 270, 271, 273.

דע־לאפּליעז, 189, 200.

דעסײװ, אױגוסט, 223.

דעפּוטאַטען פון אידישען פאָלק. 219.
דרױאַנאָװ, א., 120 נ.

דרעבוש (גענעראַל), 38, 40, 44.

דרענטעל (גענעראַל), 133, 137.

האַלבערשטאַם, ר’ חײם, 117, 118.

האַלקין, משה, 246.

האַלפּערן, ישראל, 101.

האַרקאַװי, דר. א., 174.

הומנער, ברוד, 194 נ.

„היום“. 158.

„העברי“, .XV

העסען, י., 19 נ., 35 נ., 245 נ.

„הצפירה“, 129.

„השחר“, 116.

װאַטסאָן, ע., 174.

װאָיצעק (פּאָלקאָװניק), 70 פפ.

װאַלױעװ, פּ., 91 פפ.

װאָלטער, י., 58.

װאַרלאַאַם, אַרכיערעי, 184.

װאָלאָװיטש (פון װילקאָמיר), 267.

װאָלמאַן, י. מ., .XII

„װאָסכאָד“. ,XV 140, 141, 153, 160,
173 פפ.