זײט

שדכנים און בדחנים — 115—124

238. אָן אײן און אײנציקן
חסרון — — — — — 115

239. עס מאַכט ניט אױס — 116

240. אַ ליבע־שידוך — — — „

241. מעג זײן אַ שמוגענע — 117

242. די משוגענע שעה — — „

243. װאו שטײט אין דער תורה 118

244. נאָר האַלב משוגע — — „

245. אַ זעלטענע טײערע סחורה 119

246. בלױז װען ער רעדט — „

247. די סחורה צוריק — — „

248. אַ ביסל פילאָזאָפיע — — 120

249. װער װעט אַזױנע לײט גע־
טרױען — — — — — 121

250. לאַנג צו װאַרטן — — „

251. אַ דערװאַקסענע בתולה — „

252. אַן אײגן הױז — — — 122

253. טאַקע אָן גלײכװערטלעך — „

254. אַ גלײכער שידוך — — 123

255. אַ פאָטאָגראַפיש בילד — — „

256. אַלמן — — — — — 124

כלי־קודש :

רבנים — — — — 125—143

257. „תנו רבנן“ — — — — 125

258. אָט דאָס טאַקע הײסט
„קורקבן“ — — — — — „

259. דער נײן־זאָגער — — — 126

260. אַן ערב — — — — — „

261. באַצאָלן „כפל“ — — — 127

262. נעמען אַ גרושה — — — „

263. גײ פרעג דעם רב — — — 128

264. די ערשטע שאלה — — — „

265. װער װעמען געהערט — — „

266. אַ מנחה אָן כלבים — — 129

267. אַדװאָקאַטן װעלן געװינען „

268. ריצנאײל און כינין — — 130

269. מיט אַ קלײנעם שנױ —— „

270. חײמ’עץ — — — — — 131

271. „פּני משה“ — — — — „

272. אַ קאָזאַק — אַ מחבר — „

273. „יהגה חכמה“ — — — 132

274. נאָך אַ צרה אױף איובן — „

175. ניט זײן קײן נאַקעטער — „

276. אַ סגולה אַקעגן מזיקים — 133

277. מגלה חידושים — — — „

278. מדבר שקר תרחק — — — 134

279. אַלײן פאַרדינען אַ מצװה „

280. חיבור און חיסור — — 135

281. אַ זעלטענע המצאה — — „

282. איװאַן קען ײדיש — — „

283. אַ גליק װאָס ער פּאַסט — 136

IV

זײט

284. אַ ברכה לבטלה — — — 136

285. ברוך דין האמת — — — „

286. ער פאַרשטײט אַלײן — — 137

287. אַן אמתער יחסן — — — „

288. יענער געװינט — — — 138

289. באַגראָבן מיט אַ ממה־נפשך „

290. לױט דײן רצון — — — 139

291. אַ פּשוטער קל־וחומר — „

292. להד“ם — — — — — 140

293. אַ האַלבער ליגן — — — „

294. דער טױבער רב — — — 141

295. אַ דין־תורה מיט גאָט — „

296. קײנעם ניט געגאַנגען פרעגן 142

297. אַ דאָקטאָר צו אַ טױטן — „

298. ניטאָ אינדערהײם — — „

299. ניט געפונען קײן שטומען 143

300. דעם רבס יושר — — — „

דער דראַזשנער רב — 144—146

301. װאָס פאַר אַ זײגער — — 144

302. ברענגען די שיף אַהער — „

303. אױך גערעכט — — — 145

304. אַלץ אױף דער לינקער זײט „

305. חכמה פון הענער — — 146

מגידים — — — — 147—160

306. גוט זיך אױסגעשלאָפן — 147

307. גוף — — — — — „

308. איוב געװען צי ניט געװען „

309. נאָך אַ בעסערער תירוץ — 148

310. אָן צײן — — — — — „

311. גאָר קײן פערד ניט — — 149

312. אױסמעקן פרעמדס — — „

313. בלא בנים — — — 151

314. אָפּגעבן דעם שליסל — — „

315. זײ לאָזן דעם פּסוק ניט
זאָגן — — — — — — 152

316. פאַרנומען בײם האַרצן — 153

317. אמתע משיחס צײטן — — 154

318. אַ פּסוק פאַר אַ פּסוק — — „

319. דער חילוף — — — — 155

320. גאָט שטראָפט אױך ניט
אומזיסט — — — — — 156

321. לױט דער השפּעה — — „

322. דאָס פּעקל אױף די פּלײצעס 157

323. גענוג אײנצוטײלן — — 158

324. היגע מזיקים — — — „

325. איצט מעג משיח קומען — „

326. אין מיטלפּונקט — — — 159

חזנים — — — — 161—167

327. מיט אַ נאַר זאָל מען נישט
אָנהױבן — — — — — 161