היסטאָרישע װערק—ערשטער באַנד: אינדעקס

װאַסילטשיקאָװ, פירשט, 263.

װאַסיליעװ, א. (משומד), 248 פפ.

װאַקס, ר’ חײם־אליעזר, 118.

װאַקסמאַן, שמואל, 103.

װיטגענשטײן, פירשט, 101, 191.

װײנבערג, אברהם, 12.

װײנבערג, פּ., 175.

װינער, שמואל, 194 נ. 211, 283.

װלאַדיקין (גלח), 247, 249.

װראָנטשענקאָ, 63.

זאַלקינד, שלמה, 56.

זאַנגװיל, ישראל, 175.

זאַק, א., 130, 176.

זוראָװ (גענעראַל), 131.

זײבערלינג, י., 61, 92.

זײדמאַן, ל., 175.

זעלענסקי, 272.

זשוקאָװסקי, פּראָפ., 24.

ר’ חײם װאָלאָזשינער, 27, 32.

חײמאָװיטש, ר’ אביגדור, 250.

חזן, ר’ ישראל משה, 271 נ.

חײפעץ ז. בױטרע.

חסידיזם — און דרוק־װעזען, 48 פפ.,
241; — און השכלה, 50, 61, 78; —
און מתנגדים, 250, 253.

טאַגער, נ., 175.

טאַמאַרקע די פײער, 273 פפ.

טאָלסטאָי, דימיטרי, 167, 170.

טוגענדהאָלד, װאָלף, 49, 78, 79.

טורגענעװ, 5.

טיפּאָגראַף, זימעל, 54, 81.

טלר, ישראל־הלױ, 120 נ.

טרעמבאַצקי, סטאַניסלאַװ, 23.

טשאַרטאָריסקי, אַדאַם, 20 פפ.

טשומינא, אַ., 175.

טשיטשאַגאָװ, אַדמיראַל, 191 פפ.

„טעאַטער־בוך“, 165 נ.

יאַנקוליאָ, 279.

יאָסט, דר. י. מ., 67, 68.

יאַקאָװלעװ, ג. (משומד), 248 פפ.

311

יאַרמאָלינסקי, דר. אברהם .XVI

יונאָשאַ, קלעמענס, 159.

יורקאָװסקי (קאַפּיטאַן), 72.

„יעװרעיסקאַיאַ ביבליאָטעקאַ“, 173 פפ.,
297.

„יעװרעיסקאַיאַ מיסל“, .XV

„יעװרעיסקאַיאַ סטאַרינאַ“, .XV

„יעװרעיסקי װעסטניק“, .XV

יעליזאַװעטאַ פּעטראָװנאַ, 3, 202.

יעלין, פאָן, 202.

יעלינעק, א., 58.

ר ’יעקב יוסף ספרד, 259 פפ.

יערמאָנאַק, מרדכי, 42, 45 פפ.

ר’ יצחק װאָלאָזשינער, 74.

ר’ ישראל בעל שם טוב, 97.

ר ’ישראל רוזשינער, 37, 97 פפ., 257—
259.

כװאָלסאָן, פּראָפ. ד., 61, 92.

כהן, פּ., 42 נ.

„כתובים“, 122.

לאַברו (מאַיאָר), 226.

לאַיער, מאשקע, 270, 271.

לאַנדאָ, י., 91.

לאַנדױ, אַדאָלף, 173 פפ., 297.

לאַנדױ, ר’ זלמן, 128 פפ.

לאַװינסקי (גובערנאַטאָר), 185.

לאָסבערג (קאַפּיטאַן) 189.

ר’ לואי יצחק בערדיטשעװער, 100.

לוריא, אידעל, 41.

לוריא, דוד, 35 פפ., 287 פפ.

לוריא, חצקעל, 39, 42, 43, 46.

לוריא, נ., 35.

לוריא, שמואל, 35.

ליובאַרסקי (משפּחה), 272.

ליטװין, א., 120 נ.

לײפּעלס, ה., 199.

ליליענבלום, מ., 149.

ליליענטאַל, דר. מ., 66, 74.

ליפשיץ, יעקב, 26.

לעאָװער רבי ז. ר’ בער פון סאַדאָגור.

לעבענזאָהן, א. ב., 55.

לעװאַנדע, לעװ, ,XII 174, 175.