חידוּש

308

חידוּש : זײדע 2.

היה : ראיה 1.

„חי־וקים“ : העלפֿען 12 ; שרײען 2.

הײ־שעה : לעבּען (verb.) 4.

חילוּק : קאפּ 15; שלאגען 6.

חי“ת : בּחוּר 1.

חיתּוּן : סכוּם 2.

חכם : בּעזינען; בּעסער 23; גנב 3; חעלעם 4;
לעמבּערג 1; נאר 57; סכּין; שלאגען 6.

חכמה : אָרעם־מאן 27; גליק 6; הצלחה; נגיד
7; קינד 6, 7, 34; שתיקה; תּורה 5, 6.

חלב : אױפֿגעקלערטער; גראשען 2; ציג 1.

חלבּנה : קטרת.

חלה : זוּכען 2; כּלה 9; שכּור 6.

חלום : בּעטען 2; װעלט 8; זינדיגער; יאהר 7;
נאר 38, 43; שלאף 3.

חלף : חילוּף.

חלפן : מוכר־ספרים.

חלק : אָנרוּפֿען; מיטבּרינגען; שװײגען 1.

חלשוּת : אָרעם־מאן 19.

חמן : כּעס 3.

חמץ : וױלען (verb.) 1.

חן : בּת יחידה 1; מאל; שטעקען 2.

חנא : שכנא 2.

חנוּכּה : יוּד 19.

חנוּפה : רעדען 15.

חסד : אָרעם־מאן 41.

חסיד : גאט 57; למדן 2; סקוױרע; צדיק 3.

חסר־דעה’ניק : געלד 7.

חסרון : גאט 74; מאמע 3; מוּטער 3; מעלה
2; קױלעטש; שײן 3.

חעלעם : חװעק 4.

חצי־חודש : שײן 5.

טאטע־מאמע

חרב : נעמען 6.

חרוּץ : טױגען 1.

חרוּת : נאר 33.

חרטה : געהען 1; מעשׂה 2; נטע; פֿערקױפֿען;
פֿערשװײגען; שׂכל 15.

חרײן : װארעם 1; חן 1, 4; מײער; פֿיש 2;
קרח.

חרמה : יאגען 1.

חרפּה : אַװעדגעהען 3; בּעסער 6; גנב’ענען 3.

חשבּון : חשון.

חתוּנה : אױפשטעהען 2; אָרעם־מאן 2, 39;
בּעסער 22; בּראנפֿען 4; זוּהן 1; טאנצען 1;
יוּנג 5; כּלי־זמר; מױד 5; מזל 4; ספר־תּורה;
פֿוּס 2; קינד 24, 38; שפּילען 3.

חתימה : װארט 4, 6.

חתן : געלד 11; זאך 3; זיוּוּג; כּלה 10, 11;
מזוּמן 4; עשׂר־מכּות 2; שמד’ען 2.

ט.

טאבּאק : האנדלען 2.

טאג : אָרעם־מאן 39; גט; גרוּבּ; האליטש;
זוּכען 5; זוּן 4; חתוּנה 5; טױטער 1; יוּד 34;
ל“ג־בּעומר; לײענען; מאנטאג; מײל; נאכט
2; פּוּרים 4; פֿרײד 1; קלוּג 3; קראקא;
ראש־חודש 1; רעדען 9; שלאפֿען 3.

טאגפױגעל : נאכטפֿױגעל

טאטע : אמת 10; בּאק 1; בּעל־שם; גאט 14;
גאלד 1; גלעזער; װארט 13; חסיד 1; חתן
10; לאכען 4; מאמע 4, 7, 9, 10; נס 3;
נקמה 5; פֿױלער 2; פֿערדינען 1; קינד 53;
רוּח 4.

טאטע־מאמע : געלד 37.