אַבאַרבאַנעל, זע אױך: אַברבנאל.

אַבאַרכאַנעל, מ. — (— 1957) — אַפֿ דער
װאָגשאָל [לידער]. כאַרקאָװ־קיִעװ, אוקרמע־
לוכענאַצמינדפֿאַרלאַג, 1934. 133 [3] זז’; קינדהײט.
פּאָעמע. דאָרטן, 1939. 103 זז’. פֿאַרטראָטן אין: רופֿ,
אַלמאַנאַכ פֿונ ייִדישע סאָװעטישע שרײַבער, מוט,
שלאַכטנ, זײַ גרײט.

אַבטשוק, אַבֿרהם — (— 1937) — אַרבעשבוך
פֿאַר געזעלשאַפֿעקענטעניש. קיִעװ, קולטור־ליגע,
1929. 334 זז’; [מיט מ. כאַשטשעװאַצקי] אינ קאַמפֿ
קעגנ סאָנימ [דערצײלונגען]. מינסק,
מעלוכע־פֿאַרלאַג, 1932. 28 זז’; [מיט מ. מיזשיריצקי]
ליטעראַטור. לערנבוכ... כאַרקאָװ־קיִעװ, אוקרמע־
לוכענאַצמינדפֿאַרלאַג, 1932. 124 זז’; [מיט מ.
מיזשיריצקי, י. ראָדאַק] ליטעראַטור. לערנבוכ...
דאָרטן, 1932. 80 זז’; [ מיט א. האָלדעס, פ. שאַמעס)
ליטעראַטור. לערנבוכ... דאָרטן, 1934. 232 זז’.
פֿאַרטראָטן אין אוקראַיִנע, שלאַכטנ, דער אַרבעטער
אין דער ייִדישער ליטעראַטור. — קאָרעקטער
בוכטיטל: זיכ אײַנגעשלאָסנ. אומגעקומען אין אַ
סאָװעטישן לאַגער.

**אַבעללאָ, שמואל־אליִעזר — (פּינ־
טשעװ, פּױלן, סעפּט’ 5, 1900 —) — געלערנט אין
חדר און ישיבֿות. 1927 עמיגרירט קײן טאָראָנטאָ.
אַקטיװ אין „מזרחי“. פֿון 1928 ביז 1959
פֿאַרעפֿנטלעכט אַרטיקלען אין טאָראָנטער אידישער
זשורנאַל. לאַנגע יאָרן געשריבן אױך אין קענעדער
אָדלער. רעד’ פֿון תּורה־ועבֿודה־שטימע (1936),

א

רעליגיעזע אַרבײטער־שטימע (1944) — אַלע
טאָראָנטאָ. פּסעװד’ ש. א. בן־יצחק.

ח. ל. פֿוקס, 100 יאָר.

אַבראַם, לײב — (— 1966) — קאָרעקטער
טיטל: דער מישפּעט איבערן בײדער.

אַבראַמאָװיטש, הירש — (— נ“י, יאַנ’ 29,
1960) — לערן־װאַרשעאַשן פֿאַרן נאָדל־פֿאַך.
װילנע, אָרט, 1922. 15 זז’; פֿאַרשװוּנדענע
געשעאַלען. ב“אַ, פֿאַרבאַנד פֿון פּױלישע ייִדו, 1958.
480 זז’.

אַבראַמאָװיטש, רפֿאל — (— נ“י, אַפריל 11,
1963) — המהפּכה הסוביטית. תּרגום ב. אליִאבֿ
(תּ“א, 1966).

אַבראַמאָװיץ, זאבֿ — (— תּ“א, אַפּריל 2,
1970) — זיכרונות װעגן זײַן לאַנגיאָריקער
אָנפֿירנדיקער טעטיקײט בײַ די לינקע פּוע“צ
פֿאַרעפֿנטלעכט אין זײַן בשירות התּנועה (תּ“א,
1965).

זאב אַברמובֿיץ ומורשתּו. תּ“א, 1971: שורות פּועלי־ציון, רעד’ ש.
שװײצער. תּ“א, 1981.

**אַבראַמזאָהו, ז. — ( ) — מחבר פֿון דער
מלוה. ראָמאַן. װילנאָ, י. ל. מ“ץ, תּרנ“ב. 78 זז’ (נײַע
אױפֿל’ — װאַרשאָ, תּר“ץ).