קאָטלער, יאָסל .................. 682

קאָטלער, ש. ................... 368

קאלושינער, י. ל. ................ 637

קאַפּלאַן, מיכל .................. 295

קאָפּעלאָװ, י. .................... 67

קאָפּשטײן, ברכה ................ 857

קאַץ, מעינקע ................... 842

קאַצאָװיטש, י. א. ............... 70

קאָרמאַן, משה .................. 391

קאָרמאַן, נ. ד. .................. 790

קודלי, ברכה .................... 611

קוסמאַן, לעאָן ................. 348

קורץ, אהרן .................... 516

קײזער, װיליאַם ................ 223

קיסין, י. ...................... 395

קיש, משה ..................... 736

קליגער, אבא ................... 613

קלײן, נחמיה ................... 542

קניזשניק, זעלדע ................ 147

קריװיצקי, דוד .................. 350

קריזאװסקי, א. י. ............... 521

קרישטאלקע, אהרן .............. 877

ר.

ראַבאָי, א. ..................... 312

ראדאָשיצקי, י. ח. .............. 319

ראדוצקי, אברהם ................ 139

ראװיטש, מלך .................. 616

ראָזענבלום, בנימין .............. 202

ראָזענפעלד, יונה ............... 267

ראָזענפעלד, מאָריס .............. 82

ראטנער־בערקאָװיטש, דזשעני ..... 287

ראָלניק, יוסף ................... 248

ראָנטש, י. א. ................... 757

ראַסקין, פ. מ. .................. 274

ראפּפּאָרט, אַננאַ ................ 158

רױזענבלאַט, ה. ................ 235

רײזען, אברהם .................. 211

רײנגאָלד, יצחק ................. 204

רעגעלסאָן, אברהם .............. 684

ש.

שאַפּיראָ, ל. .................... 241

שארקאנסקי, א. מ. ............... 131

שװאַרץ, חײם .................. 822

שװאַרץ, י. י. ................... 370

שװײד, מאַרק .................. 522

שומיאטשער, אסתר ............. 776

שטאלצענבערג, אבא ............. 836

שטײנבערג, נח .................. 494

שטיקער, מאיר .................. 838

שטערן, שלום ................... 847

שיפריס, משה .................. 711

שלום עליכם ................... 76

שמולעװיטש, שלמה ............. 140

שמ“ר (נ. מ. שײקעװיטש) ........ 44

שניאור, ז. ..................... 442

שנײדער, שלמה ................. 716

פאָטאָגראַפיעס, בילדער און רעפּראָדוקציעס

בילדער־פּאָרטרעטן פון באַרימטע אַמעריקאַנער פּערזענלעכקײטן —

אױף די זײטן : 66, 92, 108, 762, 789.

בילדער־פאָטאָגראַפיעס פון פאַרשײדענע היסטאָרישע מאָמענטן און פּאַסירונגען אין
אַמעריקע — אױף די זײטן : 88, 99, 123, 129, 231, 301, 318, 334, 359, 378,
394, 399, 403, 431, 454, 477, 485, 582, 735.

רעפּראָדוקציעס פון קונסט־בילדער פון רי קינסטלער :

א. אבראמאָװיטש ....................... 621

דזש. בעלין ........................... 461

מאקסװעל גאָרדאָן ...................... 717

לינא גור .............................. 756

װיליאַם גראָפּער .............. 201, 474, 636

אברהם װאָלקאָװיטש .................... 468

ז. טאַלקאטשאָװ ........................ 884

לאָלא .............. 560, 607, 665, 681, 821

ל. לאָזאָװיק ....................... 545, 584

א. מ. ליליען .................. 43, 85, 118

זוני מאָוד ........................ 515, 813

10

אברהם מאניעװיטש ................ 380, 443

הירש מארגוליעס ...................... 817

אסתר מאָרגענשטערן־גילמאַן ............. 715

א. מערזער ........................... 438

א. פּאָרטנאָװ .......................... 655

מ. ציפּאָרין ............................ 493

נטע קאָזלאָװסקי ........................ 710

פרענק קױרק ............ 195, 456, 599, 727

פיליפּ רײזמאַן ................. 53, 541, 563

א. רעדפיעלד .......................... 558

מאַרק שאגאל .......................... 273