767

פֿעליקס, ל. — לערנער, פֿאַליק

פֿעלמאַן, חײם — ראָזשאַנסקי, שמואל

פֿענח (העבר’) — פֿרענק, עזריִאל־נתן

פֿעניו, ק. — ברױדעס, עקיבֿא

פעפער, דוד — טאַבאַטשניק, דוד

פֿעפֿערל — גוטערמאַן, פּרץ

פראַניע — לײַכטער, פֿראַניע

פראַנק, מ“אַ — דיק, אײַזיק־מאיר

פראַנק, פ. א. — מעריסאָן, י. א.

פֿראַנק, שלמה — פֿרענקל, שלמה

פֿרױדמאַן, יהודית — װאָהלגעלערטער,
יעקבֿ־יצחק

פֿרומין, ק. — בלומשטײן, י.

פֿרומע־שׂרה — װאָלפֿאָװ, פֿרומע־שׂרה

פֿרומעס, א. — קאַהאַן, ישׂראל־אַבֿרהם

פֿרומעס, י. ק. — קאָזלאָװסקי, איציק

פֿרומקין, ל. — אָליצקי, לײב

פֿריד, לעאָן — קרעדיטאָר, לײב־שלום

פֿריד, מ. — װײַנינגער־פֿריד, מ.

פֿרידמאַן, י. — קרישטאַלקע, שלום

פֿרידמאַן, ש. — קרישטאַלקע, שלום

פֿרידע — הערץ, יעקבֿ־שלום

פֿרידענשטײן, אַהרן — צפֿנת, אַהרן

פּסעװדאָנימען

פֿרײַ יוסף — טעפּער, יוסף

פרײַ, פ. — מעריסאָן, י. א.

פרײַ, ש. — דרײער, שמואל

פֿרײדל — טשאַרני־סאָסאָנקין, פֿרײדל

פֿרײדעס, ש. — גינזבורג, שאול

פֿרײדקיו, א. — דואַ, יעקבֿ־קאָפּל

פֿרײליד, ש. — געלטמאַן־ליטמאַן

פֿרײליכאָװסקי — מאַזין, יעקכֿ

פֿרײמאַן, א. — שנער, מרדכי

פֿרײַער — בר־דרורא, ישׂשׂכר־דובֿ

פֿרײַער, ה. — קאָזאַקעװיטש, הענעך

פֿרילינג, מאַניאַ — קאַהאַן, שושנה

פֿרישװאַסער — באָמזע, נחום

אַ פֿרעמדער — ברכות, ז.

אַ פֿרעמדער — לעװין, ליפּמאַן

אַ פֿרעמדער — פֿרײד, מאיר־יעקבֿ

פֿרענקל, דניִאל — ליכט, דוד

פֿרענקל, ראָזע — גאָטעספֿעלד, חײם

F. — יפֿה, אַבֿרהם

FS — פֿוקס, חײם־לײב

Fu — פֿוקס, חײם־לײב

768