געעז 134, 142—143, 169

גראָט 135

גרוזיניש 104

גריכישער אַלף־בית 56,
76, 87, 92, 96—103,
152, 169

גרשוני 196

גרשם כּהן 194, 196, 215

דאַקאָטאַ 23—24

דזשעבײל זע ביבלאָס

דיִאַלעקטן 229—230

דגשן 252

דזשודעזמע 179

דײַטש, דײַטשן 89, 96, 109,
156, 188, 235

דינאַן 128

דיִקדוק 169, 172

דמשׂק 143

דעטערמינאַטיװן זע באַ־
שטימערס

דעלעװערן 28

דעמאָטישע שריפֿט 47,
76—79

דרוקן 185—222

האַטאָר 119, 121

האָמאָנימען 62—68

הבחור הזעצער 194

הורװיץ, חײַקל 220—222

הײך פֿון טאָן 42—44, 252

היעראָגליפֿן 35, 54, 56,
72, 74, 76—79, 81,
91; זע אױך מיצרים

היעראָגליפֿן פֿון ביבלאָס
128

היעראַטישע שריפֿט 75, 76

העברעיִזמען אין ייִדיש
150, 228—229, 239

העברעיִש 100—102, 137—

139, 149, 166, 169—
173, 188—196, 197, 205

העליץ 215

העראָדאָטאָס 94, 96

װאַמפּום־גאַרטלען 17—18

װאָקאַלן־צײכנס 100—102,
168—173, 227—230

װאָרצלען זע באַשטימערס

װײַבערטײַטש זע מעשיט

װײַסרוסן 113—114, 126

װערטלעך 246—248

װערטערשריפֿט 31—91

זאַמאָרע 192

זאַצנשריפֿט 27—30, 90

חוּמש זע תּנך

חוּמש אין ייִדיש 216

חזקיהו 161

חסר־שרײַבונג 169

חשמונאָים 166

טאָט 8

טאַטוּיִרן 17

טאָטעם 23, 25

טבֿריה 170—173

טונגיזן 11—12

טעל־על־אַמאַרנאַ 86—87,
130, 131

טערקיש, טערקן 47, 145,
156

טראַנסליטעראַציע 239—
240

טראַנסקריפּציע 234—239

טראָפּ זע הײך פֿון טאָן

טראַפֿנשריפֿט 49 — 53,
83—84, 87—88, 91

טשעכיש, טשעכן 110, 112

יאַפּאַניש 40—53

יאַקוטן 11—12

יאָרנצאָל זע פּרט

יהואש 241

יוסיפֿון 216—217

יוסף פֿון פּאַרפּרײנע 206

ייִדיש 92, 126, 150, 156,
180—183, 196—209,
210, 214—240, 242—
243, 245—248, 250—
252

ייִדישער אַלף־בית 48, 108,
157—254

ייִװאָ 52, 132, 202, 214,
218, 219, 225—227, 238,
251

כּהן, י. ל. 242

כּיִשוף, 11, 28

כּנען זע פֿעניקער

כּפֿד־ביִרים 167

כּפֿתּור 118

כּתיִבֿה 168, 176—177,
179, 202 ; אין ייִדיש
218—224

כינעזיש, כינעזער 12, 30,
31—53, 54, 55, 59,
67—68, 84, 85, 129

לאַטײַן 104, 147, 149,
155—156, 205, 230

לאַטײַנישער אַלף־בית 92,
103—112 ; פֿאַר דײַטש,
ענגליש, פֿראַנצײזיש
89 ; פֿאַר טערקיש 47,
145, 156 ; פֿאַר יאַפּאַ־
ניש 151 ; פֿאַר ייִדיש
231—240 ; פֿאָר כינע־
זיש 46—48

לאַנדױ, אַ. 240

„ליבליכה תּפֿיִלה“ 219

ליגאַטורן 252

ליסאַבאָן 192

256