י. י. פּײן־טװערסקי .............. 649

שרה פעל־יעלין ................ 652

ראובן לודװיג ................... 656

מלכה חפץ־טוזמאַן .............. 660

שין לעװ ...................... 661

פּסח מאַרקוס ................... 666

לײב מלאך .................... 669

י. י. סיגאל .................... 673

אײזיק פּלאַטנער ................. 680

יאָסל קאָטלער .................. 682

אברהם רעגעלסאָן .............. 684

נפתלי גראָס .................... 686

ל. מאַטעס ...................... 690

א. ניסענזאָן .................... 693

בצלאל פרידמאַן ................. 697

צבי הירשקאן .................. 699

יאָסל קאָהן ..................... 703

מינא באָרדאָ־ריװקין ............. 709

משה שיפריס ................... 711

שלמה שנײדער ................. 716

בען גאָלד ...................... 718

שמואל דן ...................... 723

שלמה װאַסערמאַן ............ 728

אהרן צײטלין .................. 731

משה קיש ...................... 736

ש. בודין ....................... 740

קלמן הײזלער ................... 747

אַננאַ זאַרעצקאַ ................. 751

ראָזע נעװאדאװסקי ............... 753

י. א. ראָנטש .................... 757

יודיקא ........................ 763

כאַװער־פּאַװער (גרשון אײנבינדער) . 766

ר. ז. ליליען ................... 775

אסתר שומיאטשער .............. 776

7

1901 —1910

העניך אַקערמאַן ................ 780

בער גרין ...................... 783

נ. ד. קאָרמאַן .................. 790

יוסף גרינשפּאַן ................. 794

חנה סאפראַן .................... 800

א. ל. אָװענטאל ................. 804

מאַרטין בירנבױם ................ 809

א. גאָלדבערג ................... 814

דוד סעלצער ................... 818

חײם שװאַרץ ................... 822

זעליג דאָרפמאַן ................. 828

בעריש װײנשטײן ............... 831

אבאַ שטאָלצנבערג .............. 836

מאיר שטיקער .................. 838

אליעזר אראָנאָװסקי .............. 840

מעינקע קאַץ ................... 842

לײב סאָברין ................... 844

שלום שטערן ................... 847

מ. א. סול ...................... 851

נחום באָמזע .................... 856

ברכה קאָפּשטײן ................. 857

חײם פּלאָטקין .................. 858

1911 — 1940

רײזל זשיכלינסקי ................ 863

ישעיהו אוסטרי־דן .............. 865

ש. מיצמאַכער .................. 867

דאָרע טײטעלבױם ............... 869

כײקע אײבעלסאָן ................ 874

מאַטעס אָליצקי ................. 875

אהרן קרישטאלקע ............... 877

פאָלקס־לידער .................. 880

רשימה פון בײשטײערער ......... 887