זײט

4) הברטעס — — — — — — — — — — — — — 196

5) אַ מזלדיקער — — — — — — — — — — — — 204

6) געשעפטן! געשעפטן! — — — — — — — — — 209

7) פאַרװאָס װײנט טאַטעשי? — — — — — — — — 219

8) געהאַנדלט אַ מציאה — — — — — — — — — 224

9) װעגן דער שלעכטער קאָנסטרוקציע פון פאָרטעפּיאַן — 237

10) אַ מאָדנער ײד — — — — — — — — — — — 251

11) שדימלעך — — — — — — — — — — — — 261

12) בערל אין ליאַסאָװע — — — — — — — — — 272

13) אין װאַלד — — — — — — — — — — — — 282

14) באַסיעס קאַריערע — — — — — — — — — — 301

15) אױפרודערונג — — — — — — — — — — — 315

16) ברכות — — — — — — — — — — — — — 320

17) אַ סוף צום מעסאָפּאָטאַמישן פּראָיעקט! — — — — 325