װילנער בּעל־הבּית’ל .

מלכּה (געריהט) : װיִיִן ניִט קיִנד . דער טאַטע װעט איִן
גיִכֿען צוּריִק קוּמען .

חײם’ל : װען װעט ער קוּמען ? װען ? װען ? . .

מלכּה : מסתּמא הײַנט . . . אפֿשר מאָרגען . . .

חײם’ל דערפֿרעהט) : הײַנט ? ! הײַנט װעט דער טאַטע
קוּמען ! (עס קוּמט אַרײן משה’לע אױך מיט אַ גמרא אין דער האַנד)
משה’לע , הערסט ? הײַנט קומט דער טאַטע ! הײַנט . . . קוּם ,
לאָמיִר לױפֿען איִן חדר אוּן אלע קיִנדער ערצעהלען דיִ גוּטע
בּשוּרה ! זאָלען זיִך אַלע פֿרעהען ! הײַנט קוּמט דער טאַטע . . .
הײַנט ! הײַנט . . . (לױפֿען אַרױס) .

מלכּה (רופֿט זײ) : חײם’ל ! משה’לע ! נעמט דיִ עפּעלעך,
דיִ קיִכֿעלעך נעמט מיִט . . . (די קינדער אַנטלױפֿען ניט הערענדיג
זי) מײַנע אָרעמע װערם , נעבּעך . . . ס’האַרץ טהוּט װעה יעדען
טאָג זיִי אַזױ צוּנאַרען . . . (געהט צוּ די טהיר פֿוּן דבורה’ס צימער אוּן
רוּפֿט) דבורה ! דבורה !

מלכּה און דבורה .

דבורה (פֿוּן איהר צימער) : בּאַלד געה איִך ! איִר טהוּ זיִך
שױן אָן ! . .

מלכּה : האָסטו זיִך נאָר אַלץ ניִט אָנגעטהוּן ?

דבורה : װען האָבּ איִך זיִך געזאָגט אָנטהוּן ? װיִ לאַנג איִז
דען איִנגאַנצען , אַז איִך בּיִן גאָר אױפֿגעשטאַנען ? . .

מלכּה : אײַל זיִך צוּ , ס’איִז שױן שפּעט ! . .

דבורה (קוּמט אַרײן אָנגעטהוּן װי נאָר װאָס פֿוּן שלאָף אױפֿגעשטאַנען).
פֿאַר װאָס זאָל איִך זיִך צוּ אײַלען ? װאָס איִז דען אַזעלכעס גע־
שעהן ?

מלכּה : געשעהן איִז גאָר ניִט , נאָר װיִיִסט דאָך , איִן שטוּבּ
איִן דאָ אַרבּיִיִט גענוּג .

דבורה : טאָ זאָל זיִך זײַן ! ס’איִז דען ניִטאָ בּײַ אוּנז װער
ס’זאָל אַרביִיִטען ? װאָס װיִלסטוּ מאַמע פֿוּן מיִר ? איִך װיִל שלאָ־
פען װיִ לאַנג ס’גלוּסט זיִך מיִר אוּן אַ סוף ! . . (גענעצט אוּן צוציהט זיך)
דיִ קיִנדער זענען שױן אַװעק־געגאַנגען איִן חדר ?

84