355

מאָזעס — מאָלאָדאָװסקי

356

מאָזעס, מענדל —(—רחובֿות, מערץ 3, 1966)

מאָזער, בן־ציון — (— נ“י, מערץ 1975)

**מאַטוזאָהו, י. — ( ) — אױטאָר פֿון
מיטטלען צום לעבין. 48 חעמיש־טעכנישע
רעצעפּטען פֿון פֿערשיעדענע װיכטיגע אױס
אַרבײטונגען. װאַרשאָ, א. בױמריטטער, 1902 . 15 זז’;
דאָס אידישע לעבען אין אַפֿריקאַ. זײער װיכטיג פֿיר
די יעניגע, װעלכע װילען אין דרום אַפֿריקאַ זוכען
גליקען. װאַרשאָ, 1904 . 35 זז’.

מאיראָװיטש, — זע אױך: מײעראָװיטש.

מאיראָװיטש, דוד־װעלװע —אומגעקומען
1941 אין װילקאָמיר, ליטע.

מאיראָװיטש, מנשה — קאָרעקטער טיטל:
חדשות האָרץ.

**מאירזאָהו, אָשר־לעמעל — ( ) .
מחבר פֿון אַ יודישער מעטאָדע אױסצולערנען זיך די
פּויִלישע שפּראַך שׂפֿה ברורה (װילנאָ־האָראָדנאָ,
1834).

מאַכלין, בנימין — זע: בלום, בנימין־זאבֿ

**מאָלאָדאָװסקי, קאַדיע — (קאַרטוז־
בערעזע, פּױלן, 1894 — נ“י, מערץ 21, 1975) —
דיכטערין, ראָמאַניסטין, דראַמאַטורגין, קריטיקערין.
געלערנט חומש און גמרא בײַם טאַטן דעם מלמד
צוזאַמען מיט זײַנע תּלמידים. געענדיקט העברעיִשן

לערער־סעמינאַר אין װאַרשע. אָנהײב 1920־ער
געלעבט עטלעכע יאָר אין קיִעװ, אין דער סבֿיבֿה פֿון
דער דאָרטיקער ייִדישער שרײַבער־גרופּע. פֿון דאָרטן
אַװעק קײן װאַרשע און געװאָרן אַ לערערין אין די
צישאָ־שולן. 1935 עמיגרירט קײן ניו־יאָרק.
1950—1952 געלעבט אין ישׂראל. — דעביוטירט מיט
אַ סעריע לידער אין קיִעװער זמ“ב אײגנט, 11, 1920.
זיך געדרוקט צ“אַ אין ליטעראַרישע בלעטער, דאָס
קינד — װאַרשע, אין שפּאַן (בערלין), אָפּאַטאָשו־
לײװיקס זאַמלביכער (נ“י). פֿאַרעפֿנטלעכט
דערצײלונגען און אַ ראָמאַן אין פֿאָרװערטס (נ“י).
אַרױסגעגעבן און דער’ סבֿיבֿה, „צװײ־מאָנאַט־שריפֿט
פֿאַר ליטעראַטור און קריטיק“, אומרעגולער (נ“י,
1960—1974, 14 נומערן) און לידער פֿון חורבן,
תּ“ש־תּש“ה (תּ“א, 1962). בעתן זײַן אין ישׂראל רעד’
הסתּדרות־זשורנאַל הײם (תּ“א). דער „נײַער ייִדישער
טעאַטער“ אױף בראָדװײ, בראָש מיט זיגמונט
טורקאָװ, האָט 1953 אױפֿגעפֿירט ק“ס דראַמע אַ הױז
אױף גרענד סטריט. דער אהל־טעאַטער אין תּ“א האָט
1956 געשטעלט איר פּיעסע נאָכן גאָט פֿון מדבר.
געשריבן אַ סך קינדערלידער, באַלאַדעס און
קינדער־מעשׂיות, װאָס זײַנען געװאָרן פּאָפּולער אין די
ייִדישע שולן אױף דער װעלט, װי אױך ליטעראַרישע
עסײען. באַקומען ליטעראַטור־פּרעמיע פֿון
אַמעריקאַנער ייִדישן ביכערראַט (1965), צבֿי
קעסל־פּרעמיע (1967), מאַנגער־פּריז (1971),
לײװיק־פּרעמיע פֿון ייִדישן קולטור־קאָנגרעס. — אין
בוכפֿאָרעם: חשװנדיקע נעכט. לידער. װילנע, ב.
קלעצקין, 1927 . 96 זז’; מעשׂהלך. װאַרשע, ייִדישע
שול־אָרגאַניזאַציע אין פּױלן, 1931 . 108 זז’; דזשיקע
גאַס. לידער. װאַרשע, ליטעראַטור־פֿאָנד בײַם
ליטעראַטן פֿאַרײן און „ליטעראַרישע בלעטער“,
1933. 96 זז’; פֿרײדקע. פּאָעמע. װאַרשע, 
„ליטעראַרישע בלעטער“, 1935 . 94 זז’; אין לאַנד פֿון
מײַן געבײן. לידער. שיקאַגאָ, ל.מ. שטײן, 1937 . 91
זז’; אַפֿן באַרג. פּאָעמע. נ“י, יונגװאַרג ביבליאָטעק
בײַם קאָאָפּעראַטיװן פֿאַרלאַג פֿון אידישן פֿאָלקס־
אָרדן, 1938 . 72 זז’; אַלע פֿענצטער צו דער זון (שפּיל
אין עלף בילדער). װאַרשע, „ליטעראַרישע בלעטער“,
1938 . 66 זז’; פֿון לובלין ביז ניו־יאָרק. טאָגבוך פֿון
רבֿקה זילבערג. נ“י, פּאַפּירענע בריק, 1942 . 280 זז’;
ייִדישע קינדער (מעשׂהלעך). נ“י, צענטראַל־