אינהאַלט

י. י. זינגער, דער מענטש און דער קינסטלער — אהרן צײטלין — — — — — — 7

אַ שמחה אין שטעטל — ניקאָלאַי דער צװײטער װערט געקרױנט פאַר קײסער — — 15

צו דרײ יאָר טוט מען מיר אָן אַ טלית און מען שפּאַנט מיך אײן אין יאָר פון תורה — 24

אַ טראַגעדיע צוליב דעם, װאָס מען האָט אין הימל פאַרביטן די יוצרות — — — — 33

די מלחמות צװישן ישראל און עמלק שבת נאָכן טשאָלנט — — — — — — — — 42

אַ דײטש מאַכט אָן עלילת דם און מען שמײסט אים לעבן באָד פאַר גאַנץ קהל אין
די אױגן — — — — — — — — — — — — — — — — — — — 52

אַ ײד אַ מלמד פאַרגלוסט זיך צו װערן אַ מלאך אום פּורים און ער פאַרלירט,
נעבעך, אַן אױג — — — — — — — — — — — — — — — — — — 59

איך פאָר דאָס ערשטע מאָל אױף אַ באַן און די ניסים ונפלאות, װאָס פאַרלױפן
זיך מיט מיר — — — — — — — — — — — — — — — — — — — 74

מײן זײדע, דער מושל, און מײן באָבע, װאָס בונטעװעט זיך קעגן מלכות — — — 86

ר’ יחיאל, דער װײבערשער לערער — בײ מײן זײדן אין בית־דין שטיבל — — — 95

די װײבערישע מלוכה אין קיך — — — — — — — — — — — — — — — 105

מײנע צװײ פעטערס און מומעס — — — — — — — — — — — — — — — 113

אַ פרומע קאַץ, װאָס האָט ליבער צו הערן תורה װי כאַפּן מײז — — — — — — — 124

פראַדל, „דער פלעק“ אין דער משפּחה — — — — — — — — — — — — — 129

צוליב כיבוד־אָב ברעכט אַ ײד שױבן בײ אונדז און בעט דערנאָך מחילה אין די זאָקן — 143

איך פאַרליב זיך אין אַ װײבל װאָס איז צװײ מאָל אַזױ אַלט װי איך — — — — 160

ײדן זאָגן תהילים פאַר אַ „קראַנקער“ בתולה און זי ברענגט אַ ממזר אױף דער װעלט — 179

טיפּן און פיגורן אין אונדזער שטעטעלע מיט 40 יאָר צוריק — — — — — — — 191

די מורא פאַרן „גרינעם דאָנערשטיק“ װען דער משומד פון שטעטל טראָגט דאָס יױזל
אין שפּיץ פון דער קאַטױלישער פּראָצעסיע — — — — — — — — — — 205

חסידים גיבן זיך אָפּ מזל־טוב צוליב דעם װאָס ד“ר הערצל איז געשטאָרבן — — — 224

ײדן פאַרריכטן נישט די דעכער פון זײערע הײזער, װײל זײ װאַרטן יעדן טאָג
אױף משיחן — — — — — — — — — — — — — — — — — — — 238

דער פאַרשטערטער ראש־השנה צוליב דעם װאָס משיח איז נישט געקומען — — — 246

לענטשין װערט צו ענג פאַר אונדז — — — — — — — — — — — — — — 260