שפּינער

329

שפּינער : גאט 36.

שפּיץ : אָהל.

שפּיצעל : אָבּטהוּן 2.

שקארפּעטקע : אָדם 2; מיהען; קהל 9.

שקל־געלד : קאזאק 3.

שקר : אמת 12.

שקראבּ : האהן 1.

שקר־בּלבּוּל : גאט 49.

שראנקען : לעמבּערג 1.

שׂרה : זעהען 1.

שׂרפה : מזל 4; קלינגען.

שׂררה : װעלט 10.

שתּדלן : בּראד 1; שליח 5.

תּ.

תּאוה : גאט 61.

תּבוּאָה : זריעה; ערד 2.

תּהלים : מעמדות.

תּוכחה : סוד 8.

תּורה : אמת 8; אַרוּמטראגען 2; גויִ’ש 1;
האלטען 3; װײבּ 18; װעלט 1; ים 1; משה
רבּינוּ 3; סחורה 1; שפּריכװארט 2.

תּשעה בּאָב

„תזריע־מצורע“ : געהען 11.

תּחית־המתים : בּעגראבּען.

תּחת : „אָסוּר־חזיר“; געבּען 6; נאר 26; פּוּרים
6; פֿרײטאג 2; שפּילקע.

תּירוּץ : גאט 2: גנב 10; קשיא 1, 2, 4; שליח 2.

תּכריכים : מלאַך־המות 3; מצה 1; שנײדער 3.

תּליה : גנב 9, 16; חכם 6; סוף 2; צוּנג 8.

תּלמיד : מלמד 1; רבּי 6.

תּלמיד־חכם : קאליעקע.

תּמוּז : מיוּחס 3; משוּגע’נער 1; שײן 4.

תּמר : סוד 10.

תּענוּג : יוּדיש 11.

תּפיסה : כּבוד 2.

תּפלה : אכילה 1; „האוחז בּיד 2; װעלט 1;
עסען (verb.) 9.

תּפלין : טלית.

תּקיעת־כּף : יצר־הרה 3.

תּקיף : אָרעם־מאן 7; נישט.

תּקנה : נאר 72.

תּרגוּם : כּסף 1.

תּשוּבה : טױט 10; ליטװאק 2; שאלה 2.

תּשליך : בּאד 1.

תּשמיש : אױסזעהען 2.

תּשעה בּאָב : בּארװעס; יוּד 19; יוּדיש 11.