מב. איזידאָר קעשיר .. .. .. .. .. 304

מג. בערטאַ גערסטען .. .. .. .. 305

מד. נאָך שױשפּילער אין מאָריס שװאַרץ’ס טרופּע .. 305

מה. לודװיג זאַץ .. .. .. .. .. 307

מו. פעני װאַדיאַ עפּשטײן .. .. .. .. 308

מז. מישאַ פישזאָן .. .. .. .. .. 308

מח. לידיאַ פּאָטאָצקאַ .. .. .. .. 309

מט. א. סאמבערג .. .. .. .. .. 310

נ. רודאָלף זאַסלאַװסקי .. .. .. .. 310

נא. ראַשעל בערגער .. .. .. .. .. 311

נב. לוסי און מישאַ גערמאַן .. .. .. .. 311

נג. די דריטע װילנער טרופּע און אירע קינסטלער .. 312

נד. נ. אײזיקאָװיטש .. .. .. .. 313

נה. װאָלף זילבערבערג .. .. .. .. 314

נו. מאַרק מאַרקאָװ און עטאַ טאָפּעל .. .. 315

נז. נאָך שױשפּילער און שױשפּילערינס .. .. 317

28. אפּערעטען קינסטלער .. .. .. .. 323

29. לאָנדאָנער אידישע שױשפּילער און שױשפּלערינס .. 326

30. קאנצערטיסטען .. .. .. .. .. 331

א. מעדװעדיעװ

ב. איזאַ קרעמער

ג. מאלי פּיקאָן

ד. חיה’לע גראבער

ה. מרים עליאַס

ו. מאַדאַם ראַפּ־יאַנאָװסקאַיאַ

ז. װיקטאָר כענקין

ח. דוד װארדי א. אַ.

31. קלײן־קונסט טעאַטער „אַראַראַט“ .. .. .. 334

אָליאַ לילית און װיל גאָדיק.

32. שלוס װארט .. .. .. .. .. 335