אינהאַלט :

עװעניוס

פּאַרק עװעניו — — — — — — — 7

אינצידענטן — — — — — — — — 9

איוב אין ניו יאָרק — — — — — 10

טעג — — — — — — — — — 11

דאָס ליד פון יונגן לעבן — — — — 12

דער שוסטער, דער פױגל, דער גאָט — — 13

דאַרלעס: זונטיק — — — — — — 14

שװײגנדיקע אומרו — — — — — — 17

טריט

אַ פאַרזיגלטער בריװ — — — — — 21

אָװנטברױט — — — — — — — — 22

פון דיר צו דיר — — — — — — 24

אַ בריװ — — — — — — — — 25

פינפאונדרײסיק — — — — — — 27

נאָכמיטאָג שטילקײט — — — — — 28

פון גראָ ביז גראָ — — — — — — 29

אַפּאַטיע — — — — — — — — 30

װי פּלעװע — — — — — — — — 31

בעט און האַק — — — — — — — 32

װײן פון געזאַנג — — — — — — 33

געגי — — — — — — — — — — 34

טריט — — — — — — — — — — 35

זילבערשרעקן

פאַרגײן — — — — — — — — — 39

דאָס געװײן פון דינאַסטיעס — — — 40

שפּיטאָל — — — — — — — — — 42

זילבערשרעקן — — — — — — — 43

אױגנבליק — — — — — — — — 45

לוטער באָדי — — — — — — — 46

הערבסט — — — — — — — — 47

דרײ — — — — — — — — — — 48

אבישג — — — — — — — — — 49

אַ טױטקראַנקער — — — — — — 51

זילבער — — — — — — — — — 52

שאול — — — — — — — — — 53

אַ טױט שאַראַדע — — — — — — — 55

פֿאַרנאַכטיקער הימל — — — — — — 56

דער טױט — — — — — — — 57

כינעזיש טעאַטער — — — — — — 58

דאָס געװײן פון די באַגרעבערס — — 62

קאַנוט

בענטש מיך — — — — — — — — 67

קאַנוט — — — — — — — — — 68

פון . . . — — — — — — — — 71

אױף די פּלױנען — — — — — 75

פרײנדע — — — — — — — — 77

דזשאַז פון פאַבריקן מיסט — — — — 78

שלאָס פון יאָ — — — — — — — 80

דאָס ליד פון דורכפאַל — — — — — 82

שטילע רײד — — — — — — — 84

צו מײן צװײהונדערטיאָריקן געבורטסטאָג — 86