אינהאלט פארצײכניס :

הקדמות :

זײט

1. קולטור, טעאַטער .. .. .. .. .. 9

2. קונסט און קריטיק .. .. .. .. .. 14

3. איבער’ן אָנפאַנג פון אידיש טעאַטער און זײן ענטװיקלונג 18

4. די פאָרגעשיכטע צו מײן געשיכטע .. .. .. 24

5. מײן בײטראַג .. .. .. .. .. 30

פארפאסער און פּיעסען : .. .. .. 43

1. אברהם גאָלדפאַדען, שאַפער פון אידישען טעאַטער .. 37

2. מעשיות פון פאַרגאַנגענע צײטען .. .. .. 43

3. יעקב גאָרדין, ענטװיקלער פון דער אידישער בינע .. 47

4. יעקב גאָרדינ’ס װערק :

א. דער „סיבירניאַק“ ; ב. „מעדעא“ .. .. 52

ג. „אידישער קעניג ליר“ ; ד. שװאַכערע פּיעסען ; 53

ה. איבערגאַנג צום בעסערן .. .. .. 54

ו. „די שחיטה“ .. .. .. .. .. 56

ז. „מירעלע אפרת“ ; ח. „גאָט מענש און טײפעל“ .. 58

ט. „די שבועה“ .. .. .. .. .. 60

י. פּיעסען אױס דעם לעבען פון אַסימילירטע אידען :

„סאפאה“ ; „קרײצער סאָנאַטאַ“ ; „די יתומה“ .. 61

יא. נאָך פּיעסען פון גאָרדינ’ען : „דער מטורף“ ; „אָן אַ
הײם“ ; „עץ הדעת“ ; „דער פרעמדער“ ; „די אמת’ע
קראַפט“ ; „דער אונבאַקאַנטער“ ; „די ברידער לוריע“ 65

יב. „אלישע בן אבױה“ .. .. .. .. 69

5. פּרץ הירשבײן, אָנפאַנגער פון אידיש קונסט טעאַטער .. 71

6. פּרץ הירשבײנ’ס װערק :

א. „די נבלה“ ; ב. „דער לעצטער“ ; ג. „תקיעת כף“ ; 74

ד. „די פּוסטע קרעטשמע“ ; ה. „אַ פאַרװאָרפען װינקעל“ 76

ו. „דעם שמיד’ס טעכטער“ ; ז. „גרינע פעלדער“ .. 81

7. מאַרק אַרנשטײן .. .. .. .. .. 85