װילנער בּעל־הבּית’ל .

בּלאזשעי אוּן אברהם .

ר’ אברהם : איִהר דערקענט מיִך גאָר ניִט , פּאַניע בּלאַ־
זשעי ? אוּן איִך האָבּ אײַך בּאַלד דערקענט . . . (הערצליך) איִהר
זענט דאָך בּלאַזשעי ? . . מאַניוּשקאָ’ס גערטנער ? אפֿשר ניִיִן ? . .

בּלאזשעי (ערקענט איהם) : אָך . . . אַבּראַמעק ! אײַך זעהן
דאָס מײַנע אַלטע אױגען !.. אַבראַמעק ! (דריקט איהם די האַנד מיט
פֿרײד) .

ר’ אברהם : יאָ , פּאַניע בּלאַזשעי ! . . איִהר האָט ניִט דער־
קענט אַבראַמקען ? הע , הע , הע ! קיִיִן װאוּנדער ניִט . . . שױן בּאַלד
דרײַצעהן יאָהר . . . איִך בּיִן נאָך דאַמאָלט געװען איִנגאַנצען
שװאַרץ . . . איִצט , אָ איִצט בּיִן איִך שױן אַזאַ װײַסער ! . . (װײזט
אױף זײן גראָהע בּאָרד) .

בּלאזשעי : זעהר גיִך זענט איִהר גראָה געװאָרען , אַבּ־
ראַמעק ! אוּן מיִר דאַכֿט זיִך אױס , גלײַך עס װאָלט ערשט
נעכֿטען געװעזען . . .

ר’ אברהם : ערשט נעכֿטען . . . הע ! איִהר געדענקט נאָך
אַלץ ? . . מײַן גערטעלע איִז געװעזען נאָהענט נעבּען אײַער גאָר־
טען . . . מײַנער אַזאַ קליִיִניִנקער אוּן אײַערער—אַ גרױסער גאָרטען . . .
איִיִנער נעבּען צװיִיִטען , אָט , אָט . . .

בּלאזשעי : אָח ! זענען עס דאַמאָלט אַ בּיִסעל גליִקליִכֿע
צײַטען געװעזען ! . . אוּנזער הערר האָט נאָך געלעבּט .

ר’ אברהם : אַי , אַי ! האָבּ איִך זיִך מצער געװעזען , װען
איִך בּיִן הײַנט פּלוּצליִנג דאָ , איִן װאַרשא געװאָהר געװאָרען , אַז
אוּנזער מאָניוּשקאָ לעבּט שױן ניִט מעהר ! גלױבּען האָט זיִך
עס מיִר ניִט געװאָלט אױף קיִיִן פֿאַל ! . . סטײַטש אַזאַ גרױס־
ער , אַזאַ טײַערער בּעל מנגן זאָל גאָר פּלוּצליִנג מיִט אַמאָל שטאַר־
בּען ! . . עך . . . עך . . .

בּלאזשעי (װישט די טרעהרען) : שױן פֿיִר יאָהר איִז ער טױט
אוּן איִך קאָן זיִך אַלץ נאָך ניִט צוּגעװאָהנען צוּ דעם געדאַנק . . .
װיִ היִיִסט ? ! איִך זעה דאָך איִהם אָט דאָ פֿאַר דיִ אױגען אַ לעבּע־
דיִגען ! . . אָט , זיִצט ער בּײַ דעם ראָיאַל אוּן קאָמפּאָניִרט זײַנע

38