אינדעקס

פון פּערזאָן־נעמען און א טײל זאַך־נעמען

אַבראַמאָװיטש, ש., ז. מענדעלע מוכר
ספרים.

ר’ אברהם־יעקב (פון סאדאגור), 106,
107, 110, 112, 119.

ר’ אברהם טװערסקער, 258, 261.

אַדאַמאָװיטש (קאַפּיטאַן), 259.

אװערבאך, ר’ מיכאל, 103, 267.

אואװאַראָװ, גראַף, 51, 56, 63, 65, 66,
68, 72, 77, 83.

אױסלענדער־פינקעל, 165.

אודינאָ (מאַרשאַל), 192.

איגנאַטאָװ (גענעראַל), 222.

איגנאָטיעװ, נ. פּ., 179.

איגנאַטיעװ, פּ., 131, 134.

אידישער קאָמיטעט, XIV, 63.

איזראַעלסאָן, י., 175.

אײזענשטאַדט־װינער, 35 נ.

אײכעל, יצחק, 89.

אײכענבױם, י., 59.

אַלבעדינסקי (גענ. גובערנאַט.), 227.

אָלענעװ (גענעראַל), 185.

אַלעקסאַנדער דער 1־טער, 19, 219, 223,
250.

אַלעקסאַנדער דער 2־טער, 254, 255.

אַלעקסאַנדער דער 3־טער, 228.

אָלשװאַנגער, ר ’יצחק, 126.

אַנדאָרענקאָ (פּאָלקאָװניק), 258.

אַפּטער רבי, 102.

אפרױקע, 270, 271.

אַקאָסטאַ, אור., 297.

אָקסמאַן, יצחק, 103.

אַקסענפעלד, ישראל, 60, 75 פפ.

אָרלאָװ (שעף „3־טער אָנטײל.“), 74,
256, 257, 258, 260, 262.

אָרנשטײן, ר’ הירש, 118.

אָרנשטײן, משה, 111, 115.

אָרשאַנסקי, אל., 174.

אָרזשעװסקי, א., 167.

אָרזשעשקאָ, ע., 175.

באגאבוט (גענעראַל), 221, 222.

באָגראָװ, ה. .XII

באַגראַטיאן (גענעראל), 222.

באַקשט, י. מ., XII, 221.

באַקשט, נ., 175.

באַסעװיטש, נ., 225 פפ.

באַראָן, הירש, 58 נ.

באָראָװיטש, 86 נ.

באַראַץ, ג., 91, 96.

באַרדאַך, י., 166.

באַריט, י., 91.

בױטרע, 278 פפ.

בוכבענדער, הירש, 272.

בורלאַנט, יאָשקע, 270, 271.

ביביקאָװ (גענ.־לוב.), 37, 225, 258,
259, 262.

בינשטאָק, לײב, ,XII 140 פפ.

„בכורי העתיט“. 160.

בן־יעקב, יצחק אײזיק, 55, 58, 83, 207.
בן־עמי, 175.

בלאָזער, ר’ יצחק, 125.

בלאָך, דר. יהושע, .XVI

בלודאָװ, גראַף, 51 פפ., 63, 68, 70, 72,
74, 253.

בעזסאָנאָװ, פּ., 163.

בענעסאָן, לײב, 194.

בענקענדאָרף, גראַף, 38, 43 פפ., 46,
185, 187, 224, 225, 226, 251.

309