49

באָדענשטײן — באַכראַך

50

באָדענשטײן, אַריה — קאָרעקט: אַל תּשליכנו
לעת זקנה.

באָװשאָװער, יוסף — לידער. קיִעװ,
קולטור־ליגע, 1930. 120 זז’; לידער אונ
דערצײלונגענ. קיִעװ, אוקרמעלוכענאַצמינדפֿאַרלאַג,
1939 . 86[2]. פֿאַרטראָטן אין מוט (מאָסקװע, 1920),
זאַמלונג (כאַרקאָװ, 1925).

באומגאָלד, זאבֿ — אין די טריט פֿון מײַן דור.
נ“י, אידישער קעמפֿער, 1975. 527 זז’; מאמרים
ומסות. תּ“א, 1980.

**באָזשיקאָװסקי, טובֿיה — (לאָדזש, מײַ
14, 1914 —קיבוץ לוחמי הגיטאות, מערץ 9, 1959)—
אױפֿגעװאַקסן און געלערנט אין ראַדאָמסק. טעטיק אין
„פֿרײַהײט“ און „החלוץ“. אײנער פֿון די
אָרגאַניזאַטאָרן פֿון געטאָ־אױפֿשטאַנד אין װאַרשע
(אַפּריל 1943). 1949 עולה געװען קײן ישׂראל, װוּ
געװען מיטגרינדער פֿון קיבוץ לוחמי הגיטאות. —
געדרוקט אַרטיקלן און זיכרונות אין די לאָדזשער
אונזער װאָרט, אַרבעטער־צײַטונג, דאָס נײַע לעבן.
אין בוכפֿאָרעם: צװישן פֿאַלנדיקע װענט. װאַרשע,
מרכּז החלוץ, 1949 . 352 זז’ (2טע אױפֿל’ — 1976 ;
העבר’ אױפֿל’ א“ט בין קירות נופֿלים, איבערגעז’ פֿון
מ. בסוק, 1950, 1963 [מיט אַ נײַעם קאַפּיטל], 1977;
אַרױס אױך אין ענגלישער און רוסישער
איבערזעצונג); יומן בצד הארי. תּ“א, 1977. 95 ע’ —
מ. בסוק איבערז’.

ג. קרסל, 1.

באָטאָשאַנסקי, יעקבֿ — (יאָהאַנעסבורג,
אָקט. (סעפּט’?) 26, 1964) — שבת, יום־טובֿ און װאָך
אין מדינת ישׂראל [ב“אַ, 1958] . 398 זז’; ד“ר
זשיװאַגאָ. ב“אַ, 1959. 43 זז’; די קעניגין פֿון
דרום־אַמעריקע. ב“אַ, 1962. 338 זז’.

Lead prncil. — בערל באָטװיניק,
Translated by Philip J. Klukoff. Michigan,
1984.

**באָטװיניק, לײבל — (מאָנטרעאָל, יאַנ’ 9,
1959 —) — געענדיקט פּרץ־שול און ביאַליק
מיטלשול אין מאָנטרעאָל און װאַניאײ־קאַלעדזש.
שטודירט קאָמפּיוטער־װיסנשאַפט. דעביוטירט מיט אַ
סאַטירע אין יוגנטרוף (נ“י, סעפּט’ 1974). גיט אַרױס,
צוזאַמען מיט זײַן פאָטער דוד, די צ“ש דער נײַער דור
(זינט 1978 אַרױס 5 נומ’). אין בוכפאָרעם: די
געהײמע שליחות (דערצײלונגען). מאָנטרעאָל,
1980 . 101 זז’.

ח.ל. פֿוקס, 100 יאָר; ל. פּאָדאָליער [ל. פּאָדריאַטשיק], ירושלימער
אַלמאַנאַך, 1981: 12; ש. צעסלער, שרײַבער־טריבונע,
ב“אַ 1981: 13.

באַטניצקי, יהונתן — (— יאָהאַנעסבורג, דעצ’
22, 1980).

באָיאַרסקי, גרשון־מאיר — דעם יצר
הרע’ס שוהלע האָט אַ צוגאָב „אײן אױסצוג פֿון דעם
ספֿר רגשי אמרינו“. צוליב די „ערנסטע פֿאָרװירפֿע פֿון
אונזערי אײנפֿאַכע ברידער... דערפֿאַר װאָס איך האָב
ניט פֿערפֿאַסט מײַן ספֿר אין זשאַרגאָן“... גיט ער איצט
אַרױס די פּשוטע טײלן פֿון יענעם ספֿר אױף ייִדיש; די
פֿאַלשקײט פֿון דער כּפֿירה־סיסטעם איז ניט דאָס
זעלביקע און איז אַרױס אין אַ באַזונדער ביכל,
פּיעטרקובֿ, תּרע“א.

באָיאַרסקי, ריװע — (רזשישטשעװ,
אוקראַיִנע, 1894—1967) — אָנגעהױבן פּעדאַגאָגישע
און מוזיקאַלישע טעטיקײט אין 1921 .

**באַכראַך, שלמה — (פּראָשניץ, פּױלן,
סעפּט’ 25, 1906 — תּ“א, מײַ 16, 1985) —