אָבּיצע

10

אַבּלוציע

אָבּיצע — די, ־ס. < װו. אױך: אָבּיציע,
אַבּיצע. דזװ אָבּיטשע. „און די װענט זײַנע
מיט די אַלטע װײַס־געלע אָבּיצעס זײַנען עפּעס
געװען אַזױ רחמנותדיק“, אָנוכי. „די װענט
זײַנען געװען אױסגעשלאָגן מיט אַלערלײ־קאָ־
לירנדיקע אָ’ס“, איסטאָריע I.

אַבּיר — דער, ־ים. תּח. 1. גיבּור, שטאַרקער,
מאַכטיקער. 2. אָנפֿירער; װער עס שטײט
בּראש (װי אין אַבּיר הרועים).

אַבּיר־הרועים — [אַבּי’ר־האָרױ’אים] דער. מצ
נבּ. תּח. הױפּט פֿון די ריכטער; הױפּטפֿירער
פֿון צעצװײַגטער אָרגאַניזאַציע [אײגנטלעך:
’הױפּט פֿון די פּאַסטעכער’, תּי, שמואל א, כא,
8. בּ אױפֿן סמך פֿון רשי, דאָרטן]. „מע דאַרף
גײן צום קאָפּ, צום אַ’־ה’“.

אַבּיר־השירה — [אַבּי“ר־האַשי’רע] דער, מצ:
אַבּירי־..., אין לשון פֿון משׂכּילים. ’מאַכטיקער
פֿון געזאַנג’. גרעסטער (גרױסער) דיכטער;
נאָבּעלער, פֿירנדיקער משורר, פּאָעט. דער אַ’־
ה’ דער בּעל־תּהילים. חײם־נחמן בּיאַליק, אונ־
דזער אַ’־ה’.

אַבּירי־עולם — [אַבּי’רײ־אױ’לאָם] בּמ.
< ירושלמי, ראש־השנה, נא, בּ. ’די מאַכטיקע
פֿון דער װעלט’. גאָר גרױסע געלערנטע, װעלט־
בּאַרימטע מלומדים, גײַסטיקע ריזן. „צום װיסנ־
שאַפֿטלעכן קאָנגרעס זײַנען זיך צונױפֿגעפֿאָרן
די אַ’־ע’ פֿון גאָר דער װעלט“.

אָבּיר־יעקב — [אַבּי’ר־יאַנקעװ] < ישעיה, מט,
26. ’מאַכטיקער פֿון יעקבֿ’ (אױסדרוק צו
בּאַצײכענען גאָט).

אַבּיר־ישראל — [אַבּי’ר־ייִסראָעל] < ישעיה,
א, 24. ’מאַכטיקער פֿון ישׂראל’ (אױסדרוק
צו בּאַצײכענען גאָס).

אַבּיר־לבֿ — [אַבּי’ר־לעװ] דער, אַבּירי־לבֿ
[אַבּי’רײ־לעװ]. < ישעיה מו, 12. שטאַרק־
האַרציקער, האַרטהאַרציקער, עקשן, שלעכ־
טער מענטש; „הערט מיר צו, איר אַבּירי־לבֿ!“
„נאָר אַזױ װי דער זײדע אַנשל איז געװען...
אַן אַ’־ל’...“, שע, ’לשנה טובֿה’. „אַבֿרהם איז
ניט געװען אַזױ װי די רשעים אַבּירי־לבֿ און
האָט זיך מקרבֿ געװען צו הקבּ“ה“, נוצ.

אַבּירת־לבֿ — [אַבּי’ראַס־לעװ] די. מצ נבּ.
< יוסיפֿון. אױך: אַבּירות־לבֿ. אײגנשאַפֿט
פֿון אַבּיר־לבֿ. שטאַרקהאַרציקײט, האַרטהאַר־
ציקײט; אומבּרחמנותדיקײט. „מיט זײַן אַכ־
זריות און אַ’־ל’ האָט [ער] נאָר אַראָפּגעלאָזט
דעם קאָפּ און פֿאַרכמורעט די בּרעמען...“, ײל,
פּױלישע ייִנגל, 1895.

אָבּכאָ’ד — דער, ־ן. סל. < רוס. 1. פּאַטרול,
װאַך. „דערױף האָט דער פּאָליצײ־מײַסטער גע־
שיקט אָ’ן, זײ זאָלן אַרומגײן אין די גאַסן
צעיאָגן דאָס אױפֿגעהעצטע פֿאָלק“, קמ, 1865,
• 15. 2. אינספּעקציע, קאָנטראָל מצד פּאָ־
ליצײ. „װאָס הײסט אַן אָ’? שטױסט ער זיך
גלײַך אָן“, װענדראַף, ’אַ חנוכּה־נאָכט אין
סוכּה’. 3. (מיליטעריש) דאָס טאַקטישע דער־
נענטערן זיך צום שונא ניט דירעקט, גאָר פֿון
אַ זײַט, פֿון אַ הינטערשטער פּאָזיציע. גײן
אױפֿן שׂונא אין אָ’.

אַבּכאַזיע — גנ. אַבּכאַזישע סאָציאַליסטישע
סאָװעטישע רעפּובּליק. געשאַפֿן פֿון דער געװ’
קוסאַאיטער גובּ’ אין צפֿון־מערבֿ קאַװקאַז.

װיכטיקסטע שטאָט סוכום. װיכטיקסטער פּראָ־
דוקט טאַבּעק. אַדי: אַבּכאַזיש.

אַבּכאַזיש — דאָס (דער). נאָמען פֿון דעם
לשון פֿון די אַבּכאַזער.

אַבּכאַזער — דער, מצ דז. מיטגליד פֿון אײ־
נעם פֿון די אַבּכאַזישע שבֿטים אָדער אַבּכאַזישן
פֿאָלק [מוסולמענישן גלױבּן].

אָבּלאָ’ג — דער, ־ן. < רוס. 1. רױערד, פֿעטע
ערד; אָרט װאו מע פֿאַרדינט גרינג. „אַז די
גוטע־ייִדן טאָרן שױן גאָר אין ערגעץ קײן
קאָפּ ניט אױפֿהײבּן, איז זײער אָ’ אין אַדעסע“,
ארז, קמ, 1868, • 11. 2. פּלאַץ װאָס איז
ניט בּאַבּױט, אָרט װאו מע קומט זיך צונױף.
„נעבּן דער שול געפֿינען זיך 300 סאַזשען
ערד װאָס געהערן דער שול, נאָר דער פּלאַץ
דינט פֿאַר אַן אָ’ פֿאַר חזירים און שיכּורים“,
ייִפֿאָל, 1884, • 22. 3. (שנײַדערײַ) שטאָף,
אַריבּערגעלײגט אױף שטאָף (װי בּײַ אַ לאַץ,
בּײַ אַרבּל פֿון פּעלערינע אע). עס איז נישטאָ
קײן אָ’, עם פֿעלט סחורה צו מאַכן אַן אָ’.

אָבּלאַװע — די, ־ס. < רוס. 1. פּלוצעמדיקער
איבּערפֿאַל פֿון פּאָליצײ, סאָלדאַטן (צו כאַפּן
פֿאַרבּרעכערס, דורכפֿירן אָבּיסקן, רעװיזיעס)
מיט אָפּצױמען אַ געװיסן שטח כּדי מע זאָל
ניט קענען אַנטלױפֿן. די צאַרישע פּאָליצײ האָט
געמאַכט אָ’ס אױף ייִדן אָן װאױנרעכט. די
נאַציס האָבּן געמאַכט אָ’ס אױף ייִדן אין געטאָ.
„און מיטאַמאָל װען אַלע שלאָפֿן, מאַכט מען
אַן אָ’, פֿאַלט איבּער די קינדער...“, קמ, —1868
• 45. „בּיז עס מאַכט זיך אַן אָ’, מע פֿאַלט
איבּער אױף ייִדישע אַכסניות אין מיטן האַלבּע
נאַכט מיט זשאַנדאַרמען און מיט סאָלדאַטן“,
שע, פֿונעם יאַריד II. נאַכט־אָ’ = אָ’ אין מיטן
נאַכט. 2. סתּם איבּערפֿאַל, אָרגאַניזירטער גע־
יעג. „װען אין די װעלדער האָבּן זיך געיאַװעט אַ
סך װעלף, האָט מען געמאַכט אױף זײ אַן אָ’“,
רײד.

אָבּלאָזשקע — די, ־ס. < רוס. הילע, װײ־
כער טאָװל פֿון אַ בּוך. „...געדרוקט פֿײַן..., מיט
פֿײַנע אָ’ס“, ייִפֿאָל, 1887, • 31.

אָ’בּלאַט, אָבּלאַ’טע — דער & די, ־ן, ־ס.
< פּױל. רעגיסטרירונג פֿון קאָנטראַקט (אי־
בּערגאַנג פֿון אײגנטום פֿון אײנעם צום צװײטן)
אין אָפֿיציעלן רעגירונגס־בּוך.

אַ’בּלאַטיװ — דער, ־ן (זן). < אײ < ל.
בּײגפֿאַל, קאַזוס, בּײַם בּײגן, דעקלינירן סובּ־
סטאַנטיװן אין פֿאַרשײדענע אינדאָ־אײראָפּעאישע
לשונות, ספּעציעל אין סאַנסקריט (געװײנטלעך
מיטן בּ: פֿון אַן אָרט) און לאַטײַן (מיט די בּבּ:
אין, מיט, פֿון, דורך).

אָבּלאַטירן — טרװ. ־טיר, אָבּלאַטירט. פּר,
לאָדזש. < אָ’בּלאַט + ירן. פֿאַררעגיסט־
רירן אין אָפֿיציעלן רעגירונגס־בּוך (אַן אַקט,
אָפּמאַך, קאָנטראַקט). אָ’ דעם פֿאַרקױף פֿון די
הײַזער.

אָבּלאַטן — אצ זן. < מהד < ל. געבּעקס פֿון
דיק פֿאַרקנאָטענעם טײג מיט אײער (אױך מיט
געװירצן, ניס, מאַנדלען), געבּאַקן אין אַ פֿאַן.
„...איז פֿון צרפֿת געבּראַכט געװאָרן קײן
אַשכּנז...עס זײַנען געװען דינע אָ’ן...אױף זײ
האָט מען געמאַכט מזונות, און געװען דיקע
אָ’ן — אױף זײ האָט מען געמאַכט המוציא...

די אָ’ן זײַנען געבּליבּן אױפֿן שטח פֿון דײַטש־
לאַנד און אין פּױלן זײַנען זײ ניט געװען
בּאַקאַנט“, קאָס, ייִדישע מאכלים, 131—34.
’אובּלום’ אַ גלאָס פֿון 13. יה צו פֿאַרטײַטשן
’נקדים’ [ניקודים] פֿון מלכים א, יד, 3. אין
ספֿר הערוך, רעגנסבּורג ’אובּלטין’. מהרי“ל,
הלכות איסור והיתּר, צט/א: „ואובלס נאפֿה
בתערובות“.

אָבּלאַט(ק)ע — די, ־ס, < פּױל < ל oblata.
האָסטיע. פּלעצל פֿון אומגעזײַערט טײג װאָס
סימבּאָליזירט בּײַ די קאַטאָליקן קריסטוסעס
קערפער. „...פֿון הײליקע אָבּלאַטקעס װאָס קאַ־
טאָליקן בּאַקומען פֿון די גלחים, מכפּר צו זײַן
אױף זײערע עבֿירות...“, יופֿאָל, 1882, • 6.

אָבּלאַטקע — די, ־ס. בּ. אַ רפֿואה־פּראָ־
שעק אין אַ פּאַפּירל אָדער אין צונױפֿגעקלעפּ־
טע פּאַראַפֿינענע שאָלכעלעך. „פּרוּװט אײַננע־
מען כינע אַ’ס אַ פּאָר, מיט יאָד אי די בּרוסט
אי דעם רוקן בּאַשמירן“, פֿרוג, ’אין װײטאָג־
בּעס’. 2. קײַלעכדיק שטיקל פּאַפּיר מיט
קלעפּשטאָף אױף אײן זײַט בּכדי צו פֿאַרקלעפּן
בּריװ, פּעקלער וכדומה.

אָבּלאַם — דער, ־ען (־עס). < פּױל, װר.
בּ. אָפּגעשניטן שטיקל רױכװאַרג, פֿוטערװאַרג.
2. פּלאַכטע, צונױפֿגעשטעלט פֿון קלײנע שטיק־
לעך פֿוטערװאַרג. „דער בּעסטער מײַסטער בּײַם
צוזאַמענשטעלן די אָ’ען רױכװאַרג“, זש.
3. אָפּגעריסן, אָפּגעשניטן שטיקל סחורה.

אָבּלאַסט — [װײכע ט] די, ־ן. < רוס. אַד־
מיניסטראַטיװ־טעריטאָריאַלע געגנט אין רוס־
לאַנד (צאַרישן און סאָװעטישן). בּירעבּידזשאַן
איז געװען אַ ייִדישע אָבּלאַסט. „אַ טײל פֿון פּאָ־
דאָליער גובּערניע הײסט הײַנט װיניצער אָ’“,
בּריװ. [אין צאַרישן רוסלאַנד איז געװען אַ
חילוק צװישן גובּ’ און אָ’). „דער נאַבּאָר זאָל
זיך אָנהײבּן אין די גובּערניעס און אין די
אָ’ן“, קמ, 1863, • 27. ־אָװי = דאָרפֿיש.
„איך האָבּ גיזעהין דען יהודי הנ“ל דאָ ער איז
פֿון הינין גירוטין, האָט ער אן גיאט אײן פּא־
לינדישי אָבּלאסטאָױ גורטי [= דאָרפֿישע קורט־
קע] און אײן װײַסן קאפּילײש“, שו“תּ פני
יהושע, אַמשט 1715.

אָבּלאַסטנאָיע — אַדי. װאָס איז שײך צו
אָבּלאַסט, צו לאַנד, דאָרף (להיפּך צו שטאָט).
אָ’ פּראַװלעניע — די. רוסיצ. אַדמיניס־
סראַצע, צענטראַלע פֿאַרװאַלטונג פֿון אָבּלאַסט.
„אַ מענטש װאָס מע מעג אים זיכער גלײבּן
האָט געזאָגט, אַז ער האָט עס געהערט פֿון אַ
סאָװעטניק אין דער אָ’ פּ“, קמ, 1864, • 18.

אַבּלאַציע — די, ־ס. < אײ < ל. דאָס אָפּ־
טײלן אַ טײל פֿון אַן אבֿר; בּאַזײַטיקונג פֿון אַ
טײל, ספּעציעל דורך אָפּשנײַדן.

אָבּלאַציע — די, ־ס. < אײ < ל. רעליגיעזע,
ריטואַליסטישע מתּנה פֿון אומבּאַלעבּטער זאַך
פֿאַר דער קירך. היפּך פֿון בּלוטיקן קרבּן.

אַבּלאָקאַ’ט — דער, ־ן. פֿטם אָדער שפּאָט־
נאָמען פֿאַר אַדװאָקאַט. „מע האָט אַ משפּט,
אַ סכסוך װעגן ירושה. װער איז אַ מבֿין אױף
אַ גוטן אַ’? מאָשעק אָדער יענקל?“, פּרץ,
בּילדער און סקיצן. אױך: אַבּלוקאַט.

אַבּלוציע — די, ־ס. < אײ < ל. 1. פּראָצעס
פֿון װאַשן (זיך), רײניקן (זיך) װי אַ טײל פֿון