זײט

משה לײב בײם ברעג ים

װאָס עס קאָן זיך פאַרלױפן — — — — — — — — — — 185

די באַלאַדע פון קאַשטאַראַן — — — — — — — — — — 189

װען דער האַרבסט — — — — — — — — — — — — 197

אין האַלבער נאַכט — — — — — — — — — — — 199

אָװנט — — — — — — — — — — — — — — — — 208

אָ, גינגעלי מײן אומעט — — — — — — — — — — — 211

יאָהאַמאַס באַנגליד — — — — — — — — — — — — 214

מיט זיך אַלײן — — — — — — — — — — — — — — 215

װען די זון פאַרגײט — — — — — — — — — — — — 216

זרחי בײם ברעג ים

זרחי צו זיך אַלײן — — — — — — — — — — — — 219

באַבלטאַון — — — — — — — — — — — — — — 229

זרחי װעגן די זיבן רױטע בערד — — — — — — — — — 238

זרחי זאָגט תורה — — — — — — — — — — — — 250

װעכטער אין הימל — — — — — — — — — — — — 258

זרחי און די קעניגין — — — — — — — — — — — 262

דאָס גאָלדענע ביקל נומער אײנס — — — — — — — — 264

דאָס גאָלדענע ביקל נומער צװײ — — — — — — — — 267

דאָס גאָלדענע ביקל נומער דרײ — — — — — — — — — 270

זרחיס משפּחה — — — — — — — — — — — — — 280

דאָס געשריפטס אױף זרחיס מצבה־שטײן — — — — — — 290

גײען מיר שפּאַצירן — — — — — — — — — — — — 302

דאָס דאָזיקע בוך איז געדרוקט געװאָרן אין ניו־יאָרק אין
1924. אַריסגעגעבון פון „גרופּע ײדיש“, קליװלאַנד.

די צײכענונגען זײנען פון יאָסל קאָטלער. אין בוך איז עס
נישט אָנגעגעבן. לױטן כאַראַקטער דערקענט מען אָבער װער
דער צײכענער איז.

דאָס בוך װערט געדרוקט פּונקט װי די ערשטע אױסגאַבע.

— 7 —