ג. דוד קעסלער .. .. .. .. .. 257

ד. זיגמונד פײנמאַן .. .. .. .. .. 259

ה. דײנע פײנמאַן .. .. .. .. .. 261

ו. מאַלװינא לאָבעל .. .. .. .. 263

ז. סערע אַדלער .. .. .. .. .. 265

ח. .מ. ד. װאַקסמאַן .. .. .. .. .. 265

ט. פעני װאַקסמאַן .. .. .. .. .. 267

י. טשאַרלס נאַטאַנזאָן .. .. .. .. 268

יא. מאָריס מאָסקאָװיטש .. .. .. .. 268

יב. שילינג .. .. .. .. .. .. 272

יג. סעמיועל טאָרנבערג .. .. .. .. 273

יד. יעקב בן עמי .. .. .. .. .. 273

טו. יוסף װינאָגראַדאָװ .. .. .. .. 276

טז. אַנאַ פיליפּאָװ .. .. .. .. .. 276

יז. יאָזעף קעסלער .. .. .. .. .. 277

יח. יעקב זילבערט .. .. .. .. .. 278

יט. סאַמועל לאָרעסקו .. .. .. .. 278

כ. אסתר רחל קאַמינסקאַ .. .. .. .. 279

כא. אסתר װאַלערשטײן .. .. .. .. 279

כב. יעקב ספּיװאַקאָװסקי .. .. .. .. 281

כג. די „װילנער“ .. .. .. .. .. 282

כד. סאָניאַ עלמית .. .. .. .. .. 283

כה. אזרא .. .. .. .. .. .. 284

כו. חײם שניאור .. .. .. .. .. 285

כז. זשעליאַזאָ .. .. .. .. .. 285

כח. בעלערינא .. .. .. .. .. 286

כט. לאה נעמי .. .. .. .. .. 286

ל. נאָך „װילנער“ קינסטלער .. .. .. 288

לא. מאָריס שװאַרץ .. .. .. .. .. 289

לב. סעמיועל גאָלדענבורג .. .. .. .. 293

לג. ציליע אַדלער .. .. .. .. .. 296

לד. נאָך צװײ אַדלער טעכטער .. .. .. 298

לה. הענריעטאַ שניצער .. .. .. .. 298

לו. דר. בן ציון באַראַטאָװ .. .. .. .. 299

לז. בינע אַבראַמאָװיטש .. .. .. .. 301

לח. מוני װײזענפרײנד .. .. .. .. 301

לט. אַנאַ אַפּעל .. .. .. .. .. 302

מ. לאַזאַר פריד .. .. .. .. .. 303

מא. מאַרק שװײד .. .. .. .. .. 304