אינהאַלט:

הקדמה פון דר. חײם זשיטלאָװסקי. . . . . . . . . . . . . . . . . . 3

א. דער ערשטער אַײנדרוק װאָס איך געדענק . . . . . . . . . . . . . . . 11

ב. מען גיט מיך אָפּ אין חדר . . . . . . . . . . . . . . . . . . . . . . . . . 17

ג. איך דערװיס זיך דעם טאַטנ’ס אַ סוד . . . . . . . . . . . . . . . . . . 28

ד. דעם טאַטן טרעפן סבות . . . . . . . . . . . . . . . . . . . . . . . . . . . 36

ח. דער ברעג . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 45

ו. איך פאָר מיט דער מאַמען אין אָסענינע . . . . . . . . . . . . . . . . 64

ז. װעלטשיק יחיאל’ס . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 84

ח. אַ „גוטער איד“ איז געקומען . . . . . . . . . . . . . . . . . . . . . . . 109

ט. מײנע איבערלעבונגען אין די חדר־יאָרן . . . . . . . . . . . . . . . 118

ז. נײע מלמדים . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 128

יא. דער סדר הלמוד . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 134

יב. זומערדיקע יום־טובים . . . . . . . . . . . . . . . . . . . . . . . . . . . 139

יג. בין הזמנים . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 149

יד. יום כפּור . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 157

טו. סוכות . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 163

טז. אױס יום־טוב . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 175

יז. װינטער אין חדר . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 180

יח. אין חדר בײנאַכט . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 184

זט. שריפות . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 188

כ. פרײטאָג און שבת . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 196

כא. חברים . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 205