מאַרק אַרנשטײן .

מלכּה (גיעסט אײן טהע פֿוּן סאַמאָװאַר אוּן גיעט דבורה) : שױן אַ װעק
געגאַנגען . בּיִזטוּ רוּהיִג געשלאָפען דיִ הײַנטיִגע נאַכֿט ?

דבורה : װאָס פֿרעגסטוּ מיִר עפּעס הײַנט פּלוּצלוּנג אַזעלכֿע
נאַריִשע שאַלות ? פֿאַר װאָס זאָל איִך דען ניִט רוּהיִג שלאָפֿען ?
כֿ’בּיִן דען חליִלה קראַנק ? . . (פּױזע , דער נאָך פֿרײליך) דוּ װיִיִסט
מאַמע װער ס’האָט זיִך מיִר דיִ נאַכֿט געחלום’ט ?

מלכּה (שנעל) : יואל דוד ! . .

דבורה : האָסט געטראָפֿען ! טאַקיִ מײַן יואל דוד האָט זיִך
מיִר גע’חלום’ט . . .

מלכּה (מיט אַ פֿערכאַפּטען אָטהעם) : אַז װאָס האָט זיִך דיִר
גע’חלום’ט ? . .

דבורה : מאַמע , דערלאַנג מיִר אָט דעם פּוּטער־קוּכֿען . . .
(מלכּה דערלאַנגט איהר דעם קוּכען , װעלכען חײם’ל האָט געלאָזען , זי
נעמט עסען , רײדענדיג) ס’האָט זיִך מיִר גע’חלום’ט , אַז ער איִז גע־
קוּמען צוּ פֿאָהרען . . .

מלכּה (דערפֿרעהט) : געקוּמען צוּ פֿאָהרען ! . .

דבורה (נאַאיװ) : אַ יאָ , אַ װאױלער חלום ?

מלכּה : אוּן װיִ האָט ער אױסגעזעהן ?

דבורה : ניִשקשה , אַדרבּה גאָר ניִשקשה האָט ער אױס־
געזעהן . . . דיִ בּאָרד איִז בּײַ איִהם קיִיִן עין הרע צוּ־געװאַקסען ,
אַ סך לענגער געװאָרען ! אמת , אַ גוּטער חלום ? . .

מלכּה (נײגעריג) : אמת . . . אוּן װאָס װײַטער ?

דבורה : אױף צוּ להכעיִס, אױף צוּשפּריִנגעניִש אַלע שלעכֿטע
ציִנגער , װאָס האָבּען איִהם געמאַכֿט אַ שם רע , אַז ער האָט איִן
װארשא איִנגאַנצען דיִ בּאָרד אָבּגעגאָלט, האָט ער דוקא אָט אַזאַ
לאַנגע בּאָרד ! . . אוּן דערצוּ איִז ער אַליִיִן אױך געװאָרען אַ סך
דיִקער װיִ פֿריִהער ! . . ניִט װאָהר אַ גאָלדענער חלום ? ! האַ ? . .

מלכּה : אַ גוּטער חלום . . .

דבורה : אוּן געקוּמען איִז ער צוּ פֿאָהרען פֿרײַטאָג אױף
שבּת . . . אוּן װיִ ער איִז אַרײַן איִן שטוּבּ , האָט מען איִהם נאָכֿ־
געטראָגען אַ גרױסען קאָרבּ ! הערסט מאַמע , אַ גרױסען קאָרבֿ !
אַ גוּטר סיִמן ! ניִיִן אפֿשר . . .

85