אינהאלט :

• — — — — — — — — — — — — — — 11

זײט

א. פון גיהנום :

געטאָ, דיך פארגעסן װעל איך קײנמאָל ניט — — — — — 17

אין די נעכט — — — — — — — — — — — — 26

געװער! געװער! װוּ נעמט מען געװער?! — — — — — 30

בײם קאָמאנדיר פון פּארטיזאנער־שטאב אין געטאָ — — — 35

אין קעניגרײך פון אלפרעד ראָזנבערג — — — — — — 40

מײן ערשטער פּולעמיאָט — — — — — — — — — 43

מיט דער געשיכטע אין דער ערד — — — — — — — 51

דער קאָמאנדיר װערט געכאפּט פון דער געשטאפּאָ — — — 59

לעבן! לעבן! מיר װילן לעבן! — — — — — — — — 65

דער קאָמאנדיר גיט זיך איבער דער געשטאפּאָ — — — — 70

ליקױ חמה — — — — — — — — — — — — 75

טױטע קענען קײן נקמה נישט נעמען — — — — — — 79

ס’ברענט, ברידער, עס ברענט! — — — — — — — — 85

די ערשטע שלאכט — — — — — — — — — — — 90

װי זעען אױס קעמפער אין אָנבליק פון טױט? — — — — 94

דער גרױסער נסיון — — — — — — — — — — — 98

הירשקע גליק — — — — — — — — — — — — 104

טרױער פּאסט ניט אונדזער פּנים — — — — — — — 110

דער אָנהױב פון סוף — — — — — — — — — — 114

געזעגענונג מיטן געטאָ — — — — — — — — — — 118

דער ערשטער קרבן — — — — — — — — — — — 122

איבער א בריק — — — — — — — — — — — — 129

הונגער און דורשט — — — — — — — — — — — 132

שװינדזוכט מיט פּוטער — — — — — — — — — — 138

ב. אין װילדן װאלד אלײן :

די גרינע לעגענדע — — — — — — — — — — — 145

גרױע װאָר — — — — — — — — — — — — 152

אין װילדן װאלד אלײן — — — — — — — — — 156

ימים נוראים — — — — — — — — — — — — 162