353

לערנער — מאַהלער

פֿענצטער. לידער און איבערזעצונגען פֿון יאַפּאַנישער
און כינעזישער דיכטונג. תּ“א, נײַ לעבן, 1979 . 154
זז’; לידער און מעשׂהלעך מיט אַ גוטן מײן. תּ“א,
לײװיק־פֿ“ג, 1983 . 126 זז’. ל’ס על בהונות עולה
השחר (תּ“א) איז אַן אָפּקלײַב פֿון זײַנע ייִדישע לידער.
1976 באַקומען דעם ליטעראַטור־פּריז פֿון ייִדישן
שרײַבער־פֿאַראײן אין ישׂראל, 1980 די פֿיכמאַן־
פּרעמיע און 1984 די מאַנגער־פּרעמיע.

לערנער, פֿאַליק — (— ב“אַ, נאָװ’ 10, 1973)

לערנער, ראובֿן — (1902—1962)

לעשטשינסקי, יעקבֿ — (— ירושלים, מערץ
20, 1966)

354

מ

**מאב, א. — ( ) — אױטאָר פֿון
פּאָליטיש־עקאָנאָמיש װערטערבוך. װאַרשע, א.
גיטלין 1929 . 334 זז’. [2טע אױפֿל’ — 1930].

**מאָגילנער, באָריס — (סלאָװעשנע,
אוקראַיִנע, 1920 —) — דיכטער, דערצײלער.
געענדיקט ייִדישע מיטלשול אין קאָראָסטען, זיך
געלערנט אין קאַזאַנער פּעדאַגאָגישן אינסטיטוט.
איבער צװאַנציק יאָר לערער אין מוראָמער און
באַלאַשאָװער פּעדאַגאָגישע אינסטיטוטן. —פֿון 1934
געשריבן לידער און דערצײלונגען אין זײַ גרײט,
יונגע גװאַרדיע, פֿאַרמעסט, בירעבידזשאַנער
שטערנ און עאָװעשיש הײמלאַנד, װוּ מ’ איז
רעדאַקציע־מיטגליד. פֿאַרטראָטן אין זמ“ב קינדער־
שאַפֿונג. — װערק: קרױװים. מאָסקװע, סאָװעטסקי
פּיסאַטעל, 1980 . 60 זז’; זיקאָרן. לידער. דאָרטן,
1985 .

ס“ה — לעקסיקאָן.

**מאָגילעװיטש, מישע — ( ) —
געבױרן אין אוקראַיִנע. דרוקט לידער אין סאָװעטיש
הײמלאַנד (מאָסקװע). אױטאָר פֿון אָפֿנהאַרציקײט.
לידער. סאָװעטסקי פּיסאַטעל, 1979 . 109 זז’.

מאַהלער, רפֿאל — (— רמת־גן, אָקט’ 4, 1977)
— היסטאָריקער און װעגװײַזער. עסײען. תּ“א,
ישׂראל־בוך, 1967 . 315 זז’ Jewish the and Hasidism
and Galicia in confrontation their Enlightment:
Hebrew the from translated ... Poland
1985. Philadelphia,