אינהאַלט

פון שאול גינזבורג יובילײ קאָמיטעט ־ ־ ־ ־ ־ ־ ־ VII

פאָרװאָרט ־ ־ ־ ־ ־ ־ ־ ־ ־ ־ ־ ־ ־ ־ ־ ־ XI

1 צו דער קולטור־געשיכטע פון די רוסישע אידען אין 19־טען
יאָהרהונדערט:

די דעקאַבריסטען און אידען ־ ־ ־ ־ ־ ־ ־ ־ ־ ־ 3

אַ אידישע צײטונג װאָס איז שיער ניט אַרױס מיט 100
יאָהר צוריק ־ ־ ־ ־ ־ ־ ־ ־ ־ ־ ־ ־ ־ ־ 16

אַ אידישער „סאַמאָזװאַנעץ“ אין װילנע ־ ־ ־ ־ ־ ־ ־ 25

דוד לוריא אין שליסעלבורגער פעסטונג ־ ־ ־ ־ ־ ־ ־ 35

צו דער געשיכטע פון אידישען דורק־װעזען ־ ־ ־ ־ ־ ־ 48

ר’ מנחס מענדעל ליובאַװיטשער און די געגירונג ־ ־ ־ ־ 63

ישראל אַקסענפעלד ־ ־ ־ ־ ־ ־ ־ ־ ־ ־ ־ ־ ־ 75

אַ פּראװ צו פערװעהרען די אידישע ליטעראַטור ־ ־ ־ ־ 89

ר’ ישראל רוזשינער און זײן זינדיגער זוהן ־ ־ ־ ־ ־ ־ 97

י. ל. גאָרדאָן’ס אַרעסט און פערשיקונג ־ ־ ־ ־ ־ ־ ־ 121

מענדעלע מוכר ספרים אין זײנע בריף ־ ־ ־ ־ ־ ־ ־ 140

דער פערבאָט פון אידישען טעאַטער ־ ־ ־ ־ ־ ־ ־ ־ 165

דער „װאָסכאָד“ און זײן גרינדער ־ ־ ־ ־ ־ ־ ־ ־ 173

2. פון דער פראַנצױזיש־רוסישער מלחמה־צײט (1812) :

נאַפּאָלעאָן דער ערשטער און באָריסאָװער אידען ־ ־ ־ ־ 183