דאגה

303

ד.

דאגה : צרה 13.

דאװענען : חזן 9, 15.

דאך : אַלמנה 2; האלז 3; טאטע 6; קוּה 7.

דאמבּ : בּחוּר 2.

דאקטאר : בּעסער 34; גאט 32; װאוּנד 3;
צײט 4; רבּי 2.

דארף : בּעל־הבּיִת 4; הוּנד 46.

דבר : עלב.

דבר־אַהר : עסען (verb.) 10.

דױערוּנג : צער.

דוּנער : טױבּער 1; מענש 1.

דור : שטארבּען 11.

דוּרען : ערב 1.

דזיעגיעץ : תּורה 6.

דין : מנהג.

דין : גאט 28: הוּנד 6, 34.

דינסט : בּעל־הבּיִת’טע 8.

דינער : װינער.

דירה : אָרעם־מאן 15; פּרנסה 1; שטוּבּ 1.

דירה־געלד : וואקסען.

דישעל : בּעל־עגלה. צוּנג 6.

דלוּת : אָרעם־מאן 23; בּעסער 53; גנב’ענען
1; דאקטאר 3; טױט 13; יוּד 35; יקרן;
מלאכה 7; נױט 4; נס 3; סימן 1; פֿערדינסט
2; פֿערזעצען 1, 2.

דמים : קאסטען 1.

דנא : קישקע 3.

דעה : בּארד 3; זאך 2; יוּד 39; מאָה; מאן
14; מטבּע 1; מענש 46; סכוּם 1; עושר 2;
פּױער 4; צײט 6; קאפּ 14.

דעק : שטרעקען.

דעקטוּך : כּלה 7.

האנד

„דצ“ך“ : סימן 2.

דראבּ : קינד 3.

דרײצעהן : אַכטצעהן 2.

דריק : מאמעליגע.

דרך : תּרח.

דרך־ארץ : גױ 3; נגיד 4.

דרעהדעל : יוּד 19.

דרעק : האנדלען 2; פֿרהרען 1: קבּצן 7.

ה.

האאר : װאלף 1; װײבּ 42; זארג 1; טײבעל
1; מצות 2; קאפּ 6.

האבּער : גאנז 2; פֿערד 16.

האהן : אױסזעהען 2; געהען 15; היהן 4; הזן
8; מױד 28; מענש 31; פּרנס; קרײהען 2;
ראש־חדש 2.

האז : הוּנג 49.

האזען־נוּס : שפּרינגען 1.

האלאס : דלוּת 9.

האלבּפלײש : פֿלײש 5.

האלז : אױג 15; בּרױט 16; הלף; מאל; מצות
3: פּערעל; קול 2.

האלץ : האקען 1; נארישקײט 3.

האמער : מוּק 2.

האנד : אױג 13; אױער 2; בּעסער 47; גאָט
44, 58, 97; גארבּ; גויִ’ש 2; גנב 2, 8; „האוחז־
בּיד“ 1; הוּנד 35; װײבּ 22; „לפיכך“; מורא
5; מלאכה 1; נאר 56; נידריג 2; נעמען 1,
2, 3; סאלדאט 1; סמאלע; עהרליך 1, 2;
פּען 2; פּערשױן 2; פּראצענט 4; פֿינגער 5;
צוּנג 1; קאפּ 5, 7; קינד 7, 8; רבּי’צין 1;
שטאדט־פֿיהרער; שטעקען 3; שׂכל 16.