די פראַנצױזישע געפאַנגענע און די אידען ־ ־ ־ ־ ־ ־ 198

װעגען „ריקצוק דער פראַנצױזן“ ־ ־ ־ ־ ־ ־ ־ ־ ־ 207

3. פון פאַרצײטיגען לעבענס־שטײגער:

די אַמאָליגע אידישע פּאָסט ־ ־ ־ ־ ־ ־ ־ ־ ־ ־ 215

װי אונזערע עלטער־זײדעס האָבען געקעמפט געגען דער
כאָלערע־מגפה ־ ־ ־ ־ ־ ־ ־ ־ ־ ־ ־ ־ ־ 229

פאַרצײטיגע אידישע מוסרים ־ ־ ־ ־ ־ ־ ־ ־ ־ ־ 238

אַמאָליגע אידישע כװאַטסקע יונגען און גזלנים ־ ־ ־ ־ ־ 266

דער גזלן בױטרע ־ ־ ־ ־ ־ ־ ־ ־ ־ ־ ־ ־ ־ 278

בײלאַגען:

„דברי נרגון“ פון משה בערלין ־ ־ ־ ־ ־ ־ 287

אַן אונפערעפענטליכטער אַרטיקעל פון י. ל. גאָרדאָן ־ ־ ־ 296

אַן אױפרוף פון װאַרשעװער ראַבינאַט פון יאָהר תקצ“ח (1838) 301

אינדעקס ־ ־ ־ ־ ־ ־ ־ ־ ־ ־ ־ ־ ־ ־ ־ ־ ־ 307

פאַקסימיליען : פּאָליצײ־בעשטעטיגונג װעגען י. ל. גאָרדאָן’ס בעפרײאונג—
ז. 138 ; שער־בלאַט און לעצטע זײטעל פון „ריקצוק דער פראנצױזן“—
זז. 208 אין 209.

פּאָרטרעטען (אױסער’ן טעקסט) : (1) שאול גינזבורג, (2) א. גאָלאָװנין,
גריגאָרי פּערעץ.