8. מאַרק אַרנשטײנ’ס פּיעסען :

א. „דער װילנער בעל הבית’על“ .. .. .. 87

ב. „אַ אידישע טאָכטער“ .. .. .. .. 89

9. שלום עליכם און זײן באַזוך אין לאָנדאָן .. .. 91

10. ,„טביה דער מילכיגער“ .. .. .. .. 94

11. די אַנדערע קאָמעדיען פון שלום עליכם .. .. 97

12 שלום אַש אַלס דראַמאַטורג .. .. .. .. 103

13. שלום אַש’ס פּיעסען :

א. „גאָט פון נקמה“ .. .. .. .. 107

ב. „מאָטקע גנב“ .. .. .. .. .. 110

ג. „קידוש השם“ ; ד. „אונזער גלױבען“ .. .. 112

14. אָסיפּ דימאָװ און זײנע פּיעסען .. .. .. 116

א. „שמע ישראל“ .. .. .. .. 118

ב. „דער זינגער פון זײן טרױער“ .. .. .. 120

ג. „דער אײביגער װאַנדערער“ .. .. .. 121

15. דוד פּינסקי און זײנע דראַמאַטישע װערק .. .. 123

א. „יענקעל דער שמיד“ .. .. .. .. 124

ב. „יעדער מיט זײן גאָט“ .. .. .. .. 126

16. לעאָן קאָברין .. .. .. .. .. 128

א. „צוריק צו זײן פאָלק“ .. .. .. .. 129

ב. „דער דאָרפס יונג“ .. .. .. .. 130

17. ז. ליבין .. .. .. .. .. .. 132

א. „די געבראָכענע הערצער“ .. .. .. 133

ב. „קינדער פון דער ערד“ .. .. .. 135

ג. „קבצן װאו קריכסטו ?“ .. .. .. 136

ד. „קינדער פאַרגעסען ניט“ .. .. .. 137

18. י. ל. פּרץ אַלס דראַמאַטורג : „בײנאַכט אױפ’ן אַלטען מאַרק“ 139

19. ש. אַנ־סקי און זײן „דיבוק“ .. .. .. 145

„טאָג און נאַכט“ .. .. .. .. .. 152

20. ה. לײװיק און זײנע דראַמען .. .. .. .. 155

א. „שמאַטעס“ .. .. .. .. .. 157

ב. „דער גולם“ .. .. .. .. .. 158

ג. „פּראָפעסאָר שעלינג“ .. .. .. .. 161

21. י. י. זינגער .. .. .. .. .. 166

א. „יאָשע קאַלב“ .. .. .. .. 167

ב. „ברידער אשכנזי“ .. .. .. .. 169