זײט

157. אָפּגענאַרט גאַנץ אָדעס — 79

158. גאָר קײן קונץ ניט — — „

159. אַלץ אמת אױסער אײניקע
קלײניקײטן — — — — 80

160. מיר האָבן אַ גרױסן גאָט 81

161. אַ טאָקער — — — — — „

162. נישט לאָזן יענעם רעדן — 82

163. אָפּגעברענט — — — — „

164. קען אַרײנפאַלן — — — „

געשעפטן און שטעלעס 83—91

165. װי אין „ספירה“ — — 38

166. אַ גוט געשעפט — — — „

167. אַ געשעפט אױף כמה יאָרן „

168. אין דער ערד — — — 84

169. װי איבער אַ יאָר — — „

170. די בעסטע פּרנסה — — „

171. אַ פּרנסה אױף קינדער און
קינדס־קינדער — — — „

172. ניט געפּרואװט — — — 85

173. פון יענעמס שװײס — — 86

174. איבערנעכטיקן — — — „

175. אַ גוטער בעל־יועץ — — „

176. זיך נישט קלאָגן — — — 78

177. אַ מציאה — — — — 87

178. שײנע געשפעטן — — — 88

179. אַ שכחה־קרעמל — — — „

180. ניט געלעבט ניט געשטאָרבן 89

181. אַ רעכטער קונה — — — „

182. נאָך דער צײט — — — 90

183. זוכט צװײ שותפים — — „

184. אין מיטן טוט מען אַ
שטאַרב — — — — — 91

סוחרים, באַנקראָטן — 91—99

185. װאָס די ערד דעקט צו — 91

186. נו—נו — — — — — 92

187. אַ גרױסער בעל־חוב — — „

188. פרעמדע האָר — — — — „

189. פאַררעכנט פאַר אַ גביר — 93

190. „הנני העני“ — — — „

191. זאָל מען שױן װײטער
פּױקן — — — — — 94

192. צו אַ גרױסער אָטשערעד — „

193. ניט געשריגן — — — 95

194. ניט געשװיגן — — — 96

195. גענוג דעם קאָפּ געדרײט „

196. די סדרה — — — — 97

197. אױך עפּעס געניסן — — „

198. פײנט צו זײן שולדיק — „

199. פאַר רחמנות — — — — 98

200. געהאַלטן װאָרט — — — „

זײט

201. אָנגעהױבן אױסצוצאָלן — 99

202. קװיט — — — — — „

בעלי־מלאָכות — — 99—102

203. צװײ דריטל מלאָכה — — 99

204. שטײט און ליגט — — — 100

205. װער זאָל זיך קריגן — 101

206 אַ גוטע װעטשערע — — „

207. אַ שידוך מיט אַ שנײדער „

208. זאָל ער דערװײל הײסן
יענקל — — — — — — 102

אַכסניות און בעלי־
אַכטניות — — — 103—107

209. זיך איבערקערן — — — 103

210. צװײ פױלע — — — — „

211. אַ גרױסע לװיה — — — „

212. אַלטע נײס — — — — 104

213. אַ מעלה מיט אַ חסרון — „

214. מפני שיבה תקום — — — 105

215. אַלצדינג װיל טזיך אים — „

216. אַ שמאַטע — — — — „

217. אַ מיטל צו װאַנצן — — 106

218. פּונקט אַרום צװעלף — — „

219. דער חשבון — — — — „

220. אַ טײערער ביסן — — — 107

221. צװײ שלעסער — — — „

שענקערס — — — 108—109

222. ביליגער אױף באָרג — — 108

223. פון װאַנען נעמט זיך דער
דלות — — — — — — 108

224. דעם װײנשענקערס סוד — 109

225. אַן עצה צו פאַרקױפן טאָפּל „

בעלי־עגלות — — — 109—114

226. געקומען גאַנץ פרי — — 109

227. צװײ משיחן — — — 110

228. װען זיצן אױף דער פור — „

229. זײ װילן ניט — — — 111

230. װעמען בעסער גלױבן — „

231. אַ דין־תורה מיט אַ פערד 112

232. אַ זומערדיקע תורה — — „

233. פול מיט פערד — — — „

234. תשובה טאָן — — — — 113

235. שמירן די רעדער — — „

236. בעבור שנדר — אַ פּוד
האָבער — — — — — — 114

237. אַ למדן אין „עברי“ — — „

III