22. דוד בערגעלסאָן און זײן „ברױט מיל“ .. .. 174

23. איבערזעצונגען אין אידיש פון פּראבלעם דראמען :

א. לעאָניד אַנדרעיעװ און זײן „אַנאַטעמא“ (אשמדאי) 179

ב. „די זיבען געהאָנגענע“ .. .. .. 182

ג. גאָרקי’ס „מעשטשאַניע“ .. .. .. .. 185

ד. „נאַ דניע“ (אױפ’ן דעק) .. .. .. 189

ה. טאָלסטאָי’ס „לעבעדיגער מת“ .. .. .. 191

ו. הענריק איבסענ’ס „נארא“ און „גײסטער“ .. 194

ז. אױגוסט סטרינדבערג : „דער פאָטער“ און „טױטען טאַנץ“ 199

ח. אַרציבאַשעװ’ס „סאַנין“ .. .. .. 203

ט. האַנרי בערנשטײנ’ס „איזראַעל“ (דער אַנטיסעמיט) 206

י. הערמאַן הײערמאַנ’ס „געטאָ“ .. .. .. 208

יא. דר. מאַקס נאָרדױ’ס „דר. קאָהן“ .. .. .. 209

יב. בערקאָװיטש’ס „אונטער’ן צלם“ .. .. .. 211

24. היסטארישע פּיעסען :

א. קאלדעראנ’ס „כתר דוד“ .. .. .. 213

ב. סטעפאַן צװײג’ס „ירמיהו“ .. .. .. 217

ג. „יעקב ורחל“ (אַ ביבלישע אידיליע) .. .. 219

ד. גוצקאָװ’ס „אוריאל אַקאָסטאַ“ .. .. .. 220

ה. זשולאַװסקי’ס „שבתי צבי“ .. .. .. 223

ו. אלתר קאַציזנע’ס „גר צדק“ (דוכוס) .. .. 225

ז. ערענסט טאָלער’ס „הינקעמאַן“ .. .. .. 228

25. פאַרשידענע :

א. מײן שטאַנדפּונקט װעגען שונד .. .. .. 231

ב. י. קאַלמאַנאָװיטש’עס פּיעסען .. .. .. 232

ג. אָפּערעטען .. .. .. .. .. 233

ד. טאָמאַשעװסקי’ס „אַלטע לידלעך“ .. .. .. 235

ה. יאָזעף מאַרקאָװיטש און זײנע פּיעסען .. .. 236

ו. א. מײזעלס „אידען פאָרען קײן ארץ ישראל“ .. 238

ז. ש. באַרבער’ס מעלאָדראַמען .. .. .. 239

ח. פאַרזוכען צו שאַפען דראַמען אין לאָנדאָן .. .. 240

26. אַ גרױסע באַמיהונג — דאָס פײנמאַן אידישע פאָלקס טעאַטער 243

נאָך אַ באַמיהונג .. .. .. .. .. 252

27. קינסטלער און קונסט טרופּען :

א. יעקב פּ. אַדלער .. .. .. .. 253

ב. זיגמונד מאָגולעסקו .. .. .. .. 255