זײט

76. אַ „חײ־שעה“ — — — 40

77. פון אַ גאַנדז אַ פיש — — „

78. שױן צופיל ײדן — — — 41

79. אַ גוײשער קרײז — — „

80. אין אַ פרעמדער פעל — — 42

81. געגליכן צו אַ זאַמד — — 48

82. פריער דער חתן — — — „

83. געשװינד זיך אױסגעלערנט 44

84. שױן געװאָרן אַזאַ אײזל — 45

85. שװער זיך אָפּצוגעװאױנען „

86. אַ פּראַקטישער מענטש — „

87. פריער אַ פּראָטעסטאַנט — 46

88. בעסער אױפהענגען אַ גױ „

89. כאָטש זײן אַ פרומער קריסט 47

90. װען װערט מען אַ ײד — „

91. אַן ענטפער דעם רבונו של
עולם — — — — — „

92. די משפּחה איז צו גרױס 48

אפּיקורסים און
„משכילים“ — — — 49—59

93. אַ ײדישע שטאָט — — — 49

94. געפרעגט דעם רב — — — „

95. פאַרגעסן — — — — — „

96. און דאָס מעג מען ? — — 50

97. למען־השם אָפּהיטן — — „

98. איך האָב פאַרגעסן — — 51

99. אײן קלײניקײט פאַרגעסן — „

100. צו פרי געמאַכט הבדלה — „

101. אױפן עולם השקר — — 52

102. פאַר מתן־תורה — — — „

103. דער יונגער אַפּיקורס — 53

104. אָן אַ ברכה — — — — „

105. אַ מיטל ניט צו פאַסטן — 54

106. אַ ײדישע המצאה — — „

107. ניט קײן מסוכנער חולה „

108. נאָך אַ טױזנטער — — 55

109. צוליב דרײ טעמים — — 56

110. נאָך פלײשיקס מילכיקס „

111. אױף אַן אמת — — — 57

112. װי דער עולם װעט זיך
נוהג זײן — — — — „

113. אַ רפואה פאַר דער מכה — 58

114. די לעצטע שמיץ — — — „

115. בײ דער טיר פון גיהנום „

116. די מורא — — — — 59

117. דער אמת איז תמיד גובר „

בעלי־עבירות — — — 60—68

118. ערגער װי געשמדט — — 60

119. אַן עבירה — אַ מצװה — „

120. פּותר־חלום זײן — — — 61

זײט

121. מער מקנא צו זײן — — 61

122. עס קאָסט טײער — — „

123. כדאַי אַזױ אײנצולײגן די
װעלט — — — — — „

124. געװיס געמאַכט דערױף אַ
„תשובה“ — — — — 62

125. די קאַסע שטימט — — — „

126. קײן ישראל געװיס ניט ! „

127. פּקוח־נפש — — — — 63

128. הנאה האָבן מעג מען — 64

129. דאַרפן אָנקומען — — — „

130. געגעסן און ניט געבענטשט 65

131. פּײניקן זיך — — — — 66

132. לױט די יאָרן — — — „

134. צען קלאָגן — — — — 67

135. אַ שבתדיקע גנבה — — 67

שױן געשטאָרבן און נאָך
געלעבט — — — — — „

136. װאָס זיצסטו דאָ ? — — 68

גנבים — — — — — 69—72

137. אַ קל־וחומר — — — 69

138. אַ גאַנץ טוץ לעפל — — „

139. אומשולדיק געזעסן — — „

140. נעבעך, אַ גנב — — — 70

141. אַ פּרנסה־זאַך — — — „

142. אַ מעסערל מיט זעקס מעלות 71

143. װאָס־זשע טוט גאָט ? — „

144. „מים גנובים“ — — — 72

פּראָצענטניקעס — — — 73—74

145. בײדע פון די ערשטע — — 73

146. פול מיט ריבעס — — — „

147. געשטעלט אױף די פיס — 74

148. אַן אײביק פּלאַץ — — — „

מוסרים — — — — 75—77

149. תקיפות פון אַ מסור — — 75

150. פאַרװאָס זאָל אַ ײד אַזױ
הנאה האָבן — — — — „

עזות־פּנימער — — — 76—77

151. הײנט און אַלע טאָג — — 76

152. װי דער מנהג איז — — „

351. צװישן טײטשן — — — 77

אָפנאַרערס און ליגנערס 77—82

154. אמת אױף דער װעלט — 77

155. דעם רמב“מס זײגערל — 78

156. אַ ײדישער טאַטע — — „

II