מארק אַרנשטײן .

ר’ פײביש : אַז איִהר קענט דאָס גאָר אױף אַזױ פֿיִעל ניִט
װיִסען ! . . אַכֿט קיִנדערלעך זאָלען לעבּען , קיִיִן עיִן־הרע . . . אוּן
אַלע הוּנגעריִגע , אַלע אָבּגעריִסענע , נאַקעטע . . , אוּן דאָ האָט
זיִך פּלוּצלוּנג געמאַכֿט אַזױ קאַלט ! . . צװיִיִ האָבּען זיִך צוּגעקיִהלט
אוּן הוּסטען אָב גאַנצע טעג אוּן נעכֿט , װיִ פֿוּן הױלע פֿעסער . . .

ר’ חײם : מיִט השם יתבּרך’ס היִלף װעלען זיִיִ אין גיִכֿען
זײַן געזוּנד !

ר’ פײביש : מן הסתּם װעט גאָט ניִט פֿערלאָזען ! װאָס
דען ? . . (ר’ חײם לעגט זיך שלאָפֿען) אַ גאַנצען טאָג בּיִן איִך ניִט איִן
שטוּבּ געװעזען , ערשט בּײַ נאַכֿט קוּם איִך אַ היִיִם אוּן גיִעבּ אַװעק
מײַן װײַבּ אַ גיִלדען ! אַז ס’האָט זיִך אָנגעקליִעבּען אַ שטאָדט מיִט
בּעטלער, רחמנא לצלן! דאָס שטעדטעל איִז קליִיִן אוּן אליִיִן אױך אָרעם,
אוּן דאָ אױף יעדען טריט אוּן שריט—אַ בּעטלער ! אַ גאַנצען טאָג האָבּ
איִך קױם אַ גיִלדען צוּזאַמענגעקליִעבּען ! . . אָבּער װאָס בּיִן איִך
איִן דעם שוּלדיִג ? . . װאָס האָט זיִ געװאָלט פֿוּן מיִר, דער שלאַנג ? ..
אַ װײַבּ דאַרף עס דאָך פֿערשטעהן . . . האָט זיִ גענוּמען מיִך
דערעסען , פֿערשעלטען זיִך , מיִך , איִהר מזל , דיִ קיִנדער אוּן
אַלץ . . אַנטלױפֿען האָבּ איִך אַזש געמוּזט , אָט אַהער דאָ ! . .
זאָגט זשע אַליִיִן רב חײם ! צוּ בּיִן איִך שוּלדיִג אַז ס’האָט זיִך
אָנגעקליִעבּען אַ פֿוּל שטעדטעל מיִט בּעטלער ? . . זאָגט אַדרבּה , בּיִן
איִך דען שוּלדיִג . . . (ר’ חײם איז דערװײל אַ מיעדער אַײנגעשלאָפֿען ,
ענטפֿערט ער איהם מיט אַ חראָפּען . . .)

א ישיבה בּחוּר (װעלכֿער האָט זיך צוּגעהרט צוּם געשפּרעך) :
שששאַ . . . ער שלאָפֿט . . . װעקט איִהם ניִט ! אַ גאַנצען טאָג זיִך
אָנגעגאַנגען . . . אַזאַ אַלטער נעבּעך . . . שױן איִבּער זיִעבּעציִג יאָהר
אַלט, אוּן דערצוּ אַ בּליִנדער . . (פּױזע, די בּחוּרים לערנען) .

ליבּ’לע פּרוּש (קוּמט אַרײן , װיל װאַשען די הענד בּײם האַנד־
פֿאַס אוּן געפֿינט ,ניט קײן װאַסער) : װיִ היִיִסט ? ניִשטאָ קיִיִן װאַסער
איִן בּית המדרש ! אַז ג’נזק’ט זאָל ער װערען אוּנזער שמש דער
פּיאַניִצע ! . . (רוּפֿט צוּם אױבען) הער נאָר, דוּ דאָרט ! . . חאַפּט איִמיִצער
אַרײַן אַעמער װאַסער ! (צוּ רב פֿײביש’ן) דוּ , פֿײַביִש !—בּרענג אַרײַן־
װאַסער !

59