21. „Ь„Р÷Ј„†„Ш„Х„Ъ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ 162

22. „Ф„Щ„†„Ґ„®„§÷Љ„Ь„Ґ„Ш вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ 172

23. „¶„∞„Щ„©„Я „Ф„Щ„§÷Љ„Я „Р„Х„Я „Ф„Щ„§÷Љ„Ґ„®„Я вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ 182

24. „Т„Ґ„©„Ь„Щ„У„Ґ„® вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ 201

25. „¶„∞„Щ„©„Я „Т„®„±„° „Р„Х„Я „Т„®„±„Я вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ 209

26. „¶„∞„Щ„©„Я „Т„Ґ„∞„±„†„Ш„І„≤„Ш „Р„Х„Я „†„Р÷Ј„Ш„Х„® вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ 214

27. „¶„∞„Щ„©„Я „†„Ч„Х„Э „Р„Х„Я „†„Ч„Ю„Ф вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ 219

28. „Р÷Ј„Я „Р÷Ј„Ь„Ш „Ч„У„®÷Њ„®„Ґ„Ш„Ґ„†„Щ„© вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ 224

29. „Т„Х„Ш „Ю„Р÷Є„®„Т„Я, „Т„Х„Ш „Щ„Р÷Є„® вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ 235

30. „Ю„Ы„Х„Ч „Т„С„Х„®„Ф вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ 246

31. „Р÷Ј „Ц„Р÷Ј„І „¶„Щ„С„Ґ„Ь„Ґ„° вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ 254