314

קױפמאַן, אַ., 130.

„קול מבשר“, 162.

קולבאַק, מ., 284 נ.

קולישער, דר. ר. .XII

קורלאָװ, 171.

קופּערבאַנט, אברהם, 225 פפ.

קוצינסקי, 72.

קיסיליאָװ, 272.

קיסעלעװ, גראַף, 63, 64.

קליאַטשקאָ, הירש, 31.

קליאַטשקאָ, יוליאַן, 32.

קניאַזשעװיטש, 264.

קראָכמאַל, נ., 160.

קרױזע, 259.

קרעפּליאַק, יעקב, .XVI

קעלעמרמאַן, מרדכי, 246.

שאַפּיראָ, לײזער, 41, 42.

שאַפּיראָ, ליפּא־הערשיל און אריה־לײב,
57.

שאַפּיראָ, שמואל־אבא און פּנחס, 94,
138.

שאַפּיראָ, שמואל, 227.

שבתי צבי, 61.

שואװאלאָװאַ, מאַרװאַ, 3.

שולגין, 202.

שול־פּראָיעקטן 65, 74.

שטײנבערג, י., .XII

שטײנשנײדער, 267.

שטערן, בצלאל, 78, 84.

שטערן, מאיר, 272.

שטשעפּאָטיעװ, 41, 44, 45, 47.

שיפּער, דר. י., 207.

שירינסקי־שאַכמאַטאָװ, 84.

שלום עליכם, ,XII 140, 158 נ.

ר’ שניאור זלמן (ליאַדער רבי), 66,
73, 99, 187, 188, 250, 254.

שניאורסאָן, ר’ בער, 66, 73.

שניאורסאָן, ר’ מנחם מענדעל, 66 פפ.

שראַפּעל, יאָזעף, 206 נ.

שאול גינזבורג

ראַבינאָװיטש, אברהם (טוריסקער),
260, 261.

ראַבינאָװיטש, מנשה (זשיטאָמירער),
37.

„ראַבינער קאָמיסיע“ (1862), 91.

ראָזענבערג (גזלן), 272.

ראָזענבערג, פּ., 132.

ראָזענטאַל, ניסן, 55, 66.

ראָזענטאַל, ל., 130.

ראָזענסאָן, יוסף, 24.

„ראַזסװעט“. 58, 140, 296.

ראָםיס דרוקערײ. 49, 57.

ראָם, ראובן, 54, 61, 81.

ראָס, דר. ה., 201.

ראַפּאָפּאָרט, רעשע„ 41.

ראַפּאָפּאָרט, שמחה, 41, 45.

ראַפּאָפּאָרט, ש. י., 160.

ראַקעיעװ (קאַפּיטאַן), 38.

רובאַקין, נ., 175.

רובינשטײן, י., 115.

רובינשטײן, מ. מ., 257.

רוזשינער (ז. ר’ ישראל רוזשינער).

„רוסקאַיאַ פּראַװדאַ“. 7 פפ., 202.

„רוסקי יעװרעי“, 176, 297.

ריבקאָ, מ., 268.

ריבקין, מ., 175.

ריבקינד, יצחק, .XVI

רונדזינסקי, ברוך, 64.

רײזען, זלמן, 207 פפ.

רײטמאַן, י. ל., 112, 115.

רײכעל, 203, 204.

רײספעלד (גזלן), 272.

רעװיטש, ש. און ל., 272.

רעדער־באָמסדאָרף, 189.

רעפּנין, פירשט, 272.

רעקרוטשינע. 240, 247.

רעזניקאָװ, חײקעל, 251, 252.

תאומים, אברהם, 227.