„אמעריקע“ — — — — — — — — — — — — 167

זײט

גליקלעכע מענטשן — — — — — — — — — — — 171

דאָליע מײנע, דאָליע... — — — — — — — — — 176

װוּ די אױגן טראָגן — — — — — — — — — — — 183

װען די זון איז אױפגעגאַנגען — — — — — — — — 188

שער, אײזן און ביקס, אונדזער פאָלק עמך! — — — — — 193

דער דאָקטער מיט דער ביקס — — — — — — — — 199

אױף דער אױבערשטער פּאָל... — — — — — — — — 206

אין שטאב פון דער װאָראָשילאָװ־בריגאַדע — — — — — 213

װעלדער זינגען — — — — — — — — — — — — 219

פרײדקע סוצקעװער — — — — — — — — — — 227

נקמה — — — — — — — — — — — — 234

אױ איז דאָס געװען אַ שלאַכט — — — — — — — — 241

צוליב א טרונק בראָנפן — — — — — — — — — — 248

א טראָפּן ליבע — — — — — — — — — — — 256

מיט נעכטיקע רוצחים — — — — — — — — — — 262

העלדן — — — — — — — — — — — — 270

לײבע װאָלאק — — — — — — — — — — — — 275

דער װעג צו גאולה — — — — — — — — — — 280

ג. דער װעג צו גאלוה :

אַנשטאָט א געזעגענונג — — — — — — — — — — 289

א ביסל געשיכטע װעגן אָטריאד „װילנע“ — — — — — 294

אין װעג — — — — — — — — — — — — 298

טאָג־לעבן — — — — — — — — — — — — 304

בײטאַג און בײנאַכט — — — — — — — — — — 309

די פאָלקס־נקמה־נעמער— — — — — — — — — — — 315

שפּיאנען — — — — — — — — — — — — 321

צװישן פּױערים — — — — — — — — — — — 328

יאָרצײט — — — — — — — — — — — — 332

צװישן אײגענע — — — — — — — — — — — 338

עלנטע מעת־לעתן — — — — — — — — — — — 343

קלײניקײטן — — — — — — — — — — — — 348

עס איז נישט געװען קײן חלום — — — — — — — 354

און װאָס װײטער איז געשען? — — — — — — — 359

צום דריטן יאָרטאָג — — — — — — — — — — — 363

נאָך געװער — — — — — — — — — — — — 368

צעשטערטער יום־טוב — — — — — — — — — — 374

פראָנט — — — — — — — — — — — — 379

די גאולה אונטער חורבות — — — — — — — — — 384