47

אָשעראָװיטש — באָגען

און יסוד פֿון זײַן פּאָעטישן גאַנג איז דאָס זוכן אַן עטישן
תּיקון פֿאַר די לײַדן פֿון דעם מענטשן אין אַ װעלט פֿון
עקידות.“ — „אין זײַנע לירישע לידער דאָמינירט די
מחשבֿה [...] דער דענקענדיקער מענטש, װען ער איז
איבערגעלאָזן צו זיך אַלײן, פֿאַרנעמט דעם אױבנאָן אין
זײַן ליריק.“ (י. שטערנבערג). אין אָ’ס „שאָפֿונגעו איז
דאָס עלעקטועלע און דאָס לירישע אַזױ
צונױפֿגעפֿלאָכטן [...], אַז מיר װײסן נישט פֿון װאָס
מיר װערן פֿריִער באַװירקט — פֿון דעם קלאַנג אָדער
פֿון דעם בילד, פֿון דעם געזאַנג אָדער פֿון דעם
געדאַנק.“ (י. יאַנאַסאָװיטש).

ש. בעליס, פֿאָלקס־שטימע, װאַרשע, נומ’ 141, 1960; ש. שטערן,
מאָרגן־פֿרײַהײט, נ“י, יוני 12, 1966; י. קאַפּלאַן, גאָלדענע קײט,
תּ“א, 1968: 64; י. שטערנבערג, ייִדישע קולטור, נ“י, דעצ’ 1968,
יאַנ’1969; ר. רובין, שרײַבער און װערק. װאַרשע, 1968. ז’ 175; מ.
חלמיש, על המשמר, תּ“א, אױג’ 28, 1970; י. קאַלמאַן, נײַע פּרעסע,
פּאַריז, מערץ 13, 1971; מ. ראַװיטש, קענעדער אָדלער, יוני 25,
1971; י. מאַרק, צוקונפֿט, נ“י, אַפּריל 1972; ב. גרין, מאָרגן
פֿרײַהײט, נ“י, יוני 16, 1974; י. צ. שאַרגעל, ישראל־שטימע, תּ“א,
יולי 16, 1975; ד. ספֿאַרד, ירושלימער אַלמאַנאַך, נומ’ 5, 1975; אַ.
ליס, ייִדישע קולטור, נ“י, יאַנ’ 1977; מ. צאַנין, לעצטע נײַעס, תּ“א,
פֿעב’ 18, 1977; י. קאַהאַן, צוקונפֿט, נ“י, סעפּט’ 1977; ד. װאָלפּע,
ישׂראל־שטימע, תּ“א, מערץ 19, 1980; י. יאַנאַסאָװיטש, פֿאָלק,
װעלט און מדינה, נומ’ 34.

אָשעראָװיטש, מענדל — (— נ“י, אַפּריל 16,
1965) — קעניגין מרים. היסטאָרישער ראָמאַן. נ“י,
1959 . 365 זז’.

**אָשפּיז, יעקבֿ — (סידילקע, װאָלין, אָקט’
1883 — לאָס אַנדזשעלעס, יוני 23, 1981) —
געלערנט אין חדר, שפּעטער אַן עקסטערן. 1915
עמיגרירט קײן אַמעריקע. געלעבט אין סאַן
פֿראַנציסקאָ, סט. לויִס, נ“י און פֿון 1934 אין ל“אַ.
אַקטיװ אין דער לינקער ייִדישער באַװעגונג. ערשטן
אַרטיקל פֿאַרעפֿנטלעכט אין פֿאָרװערטס, שפּעטער
געדרוקט אין מאָרגן פֿרײַהײט, ייִדישע קולטור,
זאַמלונגען — נ“י. װערק: ליטעראַרישע עסײען.
ל“אַ, 1978 . 136 זז’.

אָשרי, אפֿרים — קאָרעקטער בוכטיטל: דבֿרי
אפֿרים.

48

ב

באַביטש, אַבֿרהם — (— ל“אַ, 1968) —
זכרונות און פֿעדער שפּריצן. ל“אַ, 1961 . 128 זז’.

באַבינסקי, יעקבֿ — (— שיקאַגאָ, אָקט’ 24,
1969).

**באַביץ, חײם — ( ) — 1940 אַרעסטירט
דורך דער סאָװעטיער מאַכט און פֿאַרשיקט געװאָרן
אין לאַגערן אױף פֿערצן יאָר. באַשרײַבט זײַנע
איבערלעבענישן אין בוך פֿון קראָכמאַלנע ביז
קאָלימאַ. תּ“א, ישׂראל־בוך, 1985 . 245 זז’.
[זע 539].

**באָביק, ברוד־מאיר — ( ) — מחבר
פֿון ס’איז קײנמאָל ניט צו שפּעט. לידער און
פּאָעמעס. נ“י, 1965. 96 זז’.

**באַגדאַד, א. — (1894—1923) — מחבר פֿון
לידער. טאַשקענט, יודישע סעקציע בײַם בילדונגס־
קאָמיסאַריאַט פֿון ט.א.ר.ר.ס.פ., 1919 . 60 זז’;
אַלעף־בײס און לעזע־בוך פֿאַרן ערשטן שול־יאָר.
דאָרטן, 1919. 40 זז’.

באָבען, ג. — מאָפּר. מאָסקװע, צענטראַל־
קאָמיטעט מאָפּר, 1925 . 32 זז’; אױפֿשטײג
[דערצײלונגען]. מאָסקװע, עמעס, 1935. 200 זז’
[נײַע אױפֿל’ — װאַרשע, 1956]; די
אומפֿאַרגעסלעכע. װאַרשע, ייִדיש בוך, 1955. 126
זז’; אױף די שפּורן פֿון גבֿורה. דאָרטן, 1965. 277 זז’
— רעפּאָרטאַזשן פֿון שפּאַנישן בירגערקריג.