312

לעװאַנדע, װ., .XII

לעװין, י., 162.

לעװין (לעפין) מענדיל, 11, 89.

לעװין מ. (סעקרעט. פון באַר. גינצבורג),
162.

לעװין, משה־צבי און אשר־װאָלף, 226.

לעװינזאָן, י. ב., XII, 36, 50 נ., 75,
76, 81, 90.

לעװענסאָן, פּ., 175.

לעמאַן, יצחק, 18.

לעקס (װיצע־מיניסטער), 84.

לערמאָנטאָװ, 5.

לערנער, ח., 59.

מאַדיעװסקי, א., 91.

מאַהער, ב., 101.

מאַנדעלשטאַם, ל., .XII

מאָנטעפיאָרע, משה, 257.

מאַנסװעטאָװ (גלח), 247.

מאַפּו, אברהם, 56, 60.

מאַרעק, פּ., .XI

מאָרדאָװצעװ, ד., 175.

מאַריאַ־לואיזע, 210.

מאַרקאָװ (גובערנאַטאָר), 40, 44.

מאַקאָװ (מיניסטער), 133.

מאַקסימאָװיטש (גענ.־גוב.), 171.

מײזעלש, ר’ בער, 118.

מײער, יעקב, 18.

מגיד־שטײנשנײדער, ה. נ., 25, 35 נ.

מוכלינסקי, א., 92.

מוראַװיעװ־קאַרסקי, 4, 201 נ.

מיכאַילאָװסקי־דאַנילעװסקי, 185.

מיגאָר, ז., .XII

מילער, אהרן, 277.

מינאַיעװ, ד., 174.

מינדעלסאָן, מרדכי, 56.

מיצקעװיטש, א., 24 נ.

ר’ מנחם־מענדעל ליובאַװיטשער, 63 פפ.

ר’ מנשה איליער, 90.

מעטשניקאָװ, ל., 12.

מעזשאָװ, װ., 174.

מענדעלע מוכר ספרים, ,XII 146 פפ.

מענדעל װיטעבסקער, 99.

מענדעל װיזשניצער, 112, 117.

.

שאול גינזבורג

מענדעלסאָן, משה, 160.

מערקעל, לײב, 50 פפ., 254.

„מפיצי השכלה“ (חברה), 124, 297.

מרגליות, מנשה, 145, 174.

מרדכי בן הלל הכהן, 122.

ר’ מרדכי טשערנאָבילער, 102, 107, 109.

משומדים, 248.

משכילים — און דרוק־װעזען, 58 ; —
און שול־פּראָיעקט, 65;—און חסידיזם,
66, 111, 115, 254 ; — און אידיש,
89.

נאַטאַנזאָן, ר’ יוסף־שאול, 118.

נאַפּאָלעאָן דער 1־טער, 183 פפ., 221.

נאָראָװ, א., 60, 85.

נאַרבאָן, 223.

ר’ נחום טװערסקער, 258, 261.

ר’ נחום טשערנאָבילער, 97.

נײמאַן, דר. א., 91, 96.

נײמאַן, בער (דרוקער), 23.

ניקאָלאַי דער 1־טער, 45, 48, 57, 63,
82, 183, 223, 226, 258.

ניקיטין, װ., 175.

נירענשטײן, יודעל, 36.

נעאָכאָװיטש, לעװ, 11.

נעװעראָװסקי (גענעראַל), 70.

סאָבאָל (פון גראָדנע), 64.

סאַדאָגורער דינאַסטיע. 106, 112,.

סאַנגלען, י., 222.

סאַמועלי, נ., 160.

סאַפּיעגא, גראַף, 271.

סאָקאָלאָװ, נ., 140.

סואװאָרין, א., 161.

סובאָטניקעס (סעקטע), 224.

סטאַסאָװ, װ., 174.

סטראָגאַנאָװ, גראַף, 63, 68, 69, 86.

סלאָנימסקי, ח. ז., 148, 160.

סלאָנימסקי, ד., 175.

סמאָלענסקין, פּרץ, 116.

ספּעװקאָװ, דוד, 272.

ספּעקטאָר, מ., 164.

ספּעראַנסקי, 11.

סעמענטקאָװסקי, ר., 175.