אין בילדער־טײל :

„ײדן צום באװאָפנטן װידערשטאנד“ — — — בײ דער זײט 16

אין װילנער געטאָ — — — — — — — „ „ „ 32

רעטערינס — — — — — — — — — — „ „ „ 33

קינדער אין געטאָ — — — — — — — — „ „ „ 64

די רינגעלבלום־גרופּע אין װילנער געטאָ — — „ „ „ 66

צוערשט: גײסטיקער װידערשטאנד — — — — „ „ „ 80

אָנפירערס פון דער פּארטיזאנער־אָרגאניזאציע — „ „ „ 81

באריקאדן אין געטאָ — — — — — — — „ „ „ 112

דער ײדנראט — — — — — — — — — „ „ „ 113

מערדערס און זײערע קרבנות — — — — — „ „ „ 128

העלדישע געטאָ־קעמפערס און פּארטיזאנערס — — „ „ „ 129

ש. קאטשערגינסקי אין פּארטיזאנקע — — — — „ „ „ 144

פּארטיזאנער־באשטעטיקונג פאר ש. קאטשערגינסקי „ „ „ 151

געפאלענע אין שלאכט — — — — — — — — „ „ „ 160

פּארטיזאנער־טיפּן — — — — — — — — „ „ „ 161

אין דער װאָראָשילאָװ־בריגאדע — — — — — „ „ „ 192

בײטאָג און בײנאכט — — — — — — — — „ „ „ 193

דאָקטױרים־פּארטיזאנערס — — — — — — „ „ „ 208

פארװוּנדעטע און געפאלענע אין קאמף — — — „ „ „ 209

געשריבן, געזונגען אין געטאָ און אין װאלד — „ „ „ 218

פּארטיזאנער־ליד פון הירש גליק — — — — „ „ „ 226

פרײדקע סוצקעװער — — — — — — — — „ „ „ 227

פּארטיזאנישע געביטן אין דער װילנער פּראָװינץ — „ „ „ 233

העלדישע פּארטיזאנקעס — — — — — — — „ „ „ 240

זײ האָבן גענומען נקמה פאר זײערע חרובע הײמען „ „ „ 241

זײ האָבן מיטגעהאָלפן באפרײען זײער הײמשטאָט „ „ „ 256

מיט דער פּען און ביקס — — — — — — — „ „ „ 257

גרישע גורװיטש — — — — — — — — — „ „ „ 288

פּארטיזאנישע שלאכטן — — — — — — — „ „ „ 304

פּארטיזאנער־גרופּעס — — — — — — — — „ „ „ 305

נאָך דער מלחמה — — — — — — — — „ „ „ 320

נאָך דער מלחמה — — — — — — — — „ „ „ 321

אין חורבות די געטאָס — — — — — — — „ „ „ 336