װילנער בעל־הבית’ל .

א בּעל הבּית : אָך , אָך ! פּלאי פּלאים ! . . טאַקיִ ! װאָס זאָל
איִך אײַך זאָגען . . . גאָר ניִשט ! . . דיִ װעלט עקט זיִך — אוּן
אַ סוף ! ! !

א בּחוּר (צוּם בּעל הבית) : אַזאַ קול איִז טאַקיִ ניִשט מעהר,
נאָר אַ מתּנה אלקים . . . האַ ? אפשר ניִשט ? . .

ר’ מנחם : קוּם אַהער צוּ מיִר , קוּם אַהער , יואל דור . זעץ
זיִך . זײַ מוחל דאָ , בּײַ מיִר . זאָגט דעם אמת , ר’ װאָלף בּער ,
איִהר זענט דאָך בּײַ אוּנז איִן שטאָדט אַ גאַסט , אוּנזער בּעל־
הבּיִת’ל הערט איִהר דעם ערשטען מאָל , זאָגט זשע אַדרבּה דעם
אמת , האָט איִהר שױן אַמאָל אַזעלכֿעס געהערט ?

ר’ װאלף בּער : מילא , ס’זענען פֿאַרהאן חזנים . . . איִך
האָבּ איִן מײַן לעבּען ב“ה אױך ניִשט איִיִן גרױסען חזן געהערט ,
אָבּער אַזעלכֿען . . פֿוּן זיִנט איִך לעבּ ! . . אַי ! װאָס פֿאַר אַ כּלי !
װאָס פֿאַר אַ מתיִקות !

א משורר (שטיל צוּם צװײטען) : װאָרען דיִ לױם איִן בּית־
המקדש האָבּען שױן בּעדאַרפֿט זיִנגען שענער ? . .

ר’ װאלף בּער : װי גליִקליִך זענט איִהר דאָס , ר’ מנחם ,
דאָס אײַך האָט גאָט ב“ה בּעשערט מיִט אַזאַ איִיִדעם !

ר’ מנחם : געלױבּט איִז השם יתבּרך ! געלױבּט איִז זײַן
ליִעבּער נאָמען ! . .

מלכּה : אָהן עין־הרע ! נאָר אָהן עין־הרע !

ר’ מנחם : נוּ , יואל דור , טריִנק אַבּיסעל װײַן , האָסט זיִך
אַודאַי פֿערמאַטערט ? טריִנק אוּן זאָל דיִר זײַן צוּם געזוּנד .

יואל דוד : לחײם . . . (טרינקט) .

אלע : לחײם טובים ולשלום !

א בּעל הבּית : פֿאַר מלכֿיִם װאָלט אוּנזער בּעל־הבּית’ל
בעדאַרפֿט זיִנגען ! האַ ? װאָס ניִט ?

דין : צוּ זיִנגט ער דען שױן איִצט ניִט פֿאַר אַ מלך ? פֿאַר
גאָט זיִנגט ער דאָך , פֿאַר דעם מלך מלכי המלכים הקדוש ב“ה ...

אײניגע : אַודאַי , אמת . . . גוּט געזאָגט . . . גוּט געזאָגט .

דין : אוּן בּעװײַזט מיִר—איִך בּעט אײַך—װער נאָך האָט
דאָס בּיִז הײַנט זוכֿה געװעזען צוּ דערלאַנגען אַזאַ מדרגה איִן ענין

10