אינהאַלט

אַ פּאָר באמערקונגען — — — — — — — — — — — — — — 7

דוד קעסלער

קאַפּיטעל.

1. קינסטלערישע קאַפּריזען — — — — — — — — — — — 13

זײט

2. די ערשטע בױער און זײער רעפּערטואַר — — — — — — — 35

3. קעסלער’ס יוגענט — אין קישינעװ — — — — — — — — 46

4. פון רומעניען קײן אַמעריקע — — — — — — — — — — 70

5. קעסלער בײ פּראָבע — — — — — — — — — — — — — 81

6. קעסלער’ס צוגאַנג צו פּיעסען און צו ראָלען — — — — — — 101

7. די לעצטע יאָרען — — — — — — — — — — — — — 124

מוני װײזענפרײנד

1. טאַלאַנט און כאַראַקטער — — — — — — — — — — — 145

2. בעסער טעאַטער און בעסערע טעאַטער־געבײדעס — — — — — 157

3. אַ קינד אין ראָלען פון אַלטע לײט — — — — — — — — 162

4. אױפ’ן עולם התוהו, זיכענדיג אַ תיקון — — — — — — — 172

5. אױף דער שװעל פון ניו יאָרק — — — — — — — — — 180

6. די ערשטע צװײ יאָר אין אידישען קונסט־טעאַטער — — — — 193

7. שװער צו זײן אַ גוטער אַקטיאָר אױף דער אידישער בינע — — 207

8. אַ קינסטלער אַ נע־ונד’ניק — — — — — — — — — — — 221

נעמען־אָנצײגער — — — — — — — — — — — — — — — — 249

בילדער־אָנצײגער — — — — — — — — — — — — — — — 255

5