אינהאַלט פון בוך אײנס

זײט

אַלטער קאַציזנע — זײן לעכן און שאַפן — פון מלך ראַװיטש 7

ערשטער טײל: אַלט־שטאָט

1) אַלט־שטאָט — — — — — — — — — — — — 29

2) פײגע־פּעסיע מיט איר קאָמונע — — — — — — — 34

3) אַ דרײלינג — — — — — — — — — — — — 42

4) שײקע דערצײלט מעשיות — — — — — — — — 52

5) קונסט מיט פאַרבײסעכץ — — — — — — — — 61

6) אַ טעמע — — — — — — — — — — — — 70

7) חברה זוכט אַ טרײסט — — — — — — — — 77

8) מיט דער טעמע האַלט שמאָל — — — — — — — 84

9) האַנדל — האַנדל! — — — — — — — — — — 93

10) חבר־באַלעבאָס — — — — — — — — — — — 100

11) װי ער װײסט אָבער װו צו טרעפן! — — — — — 105

12) יאָ אינטעליגענטיש, נישט אינטעליגענטיש — — — 115

13) אין תהום — — — — — — — — — — — — 121

14) די באַװאַסערונג פון מעסאָפּאָטאַמיע — — — — — 128

15) דער פעטער איז געקומען! — — — — — — — — 133

16) פעטער בערל קאָן טאַנצן — — — — — — — — 144

17) אַ סגולה פאַר ליטעראַטן — — — — — — — — 154

18) שײקע דערצײלט זײן שמ“ריאַדע — — — — — — 160

19) געקומען זיך געזעגענען — — — — — — — — — 168

צװײטער טײל: שדים־טאַנץ

1) אַ יום־טוב אַזאַ — — — — — — — — — — — 177

2) ביסטריצקי — — — — — — — — — — — — 185

2) באַסיע — — — — — — — — — — — — — 191