ס. טשעסטער .................. 288

ש. נעפּאַם ...................... 291

מיכל קאַפּלאַן ................... 295

א. מ. דילאָן ................... 302

יואל סלאָנים ................... 303

א. ראַבאָי ...................... 312

י. ח. ראַדאָשיצקי ............... 319

ראובן אײזלאַנד ................. 323

דוד בערגעלסאָן ................. 330

מאַני לײב ...................... 335

יעקב מעסטל ................... 345

לעאָן קוסמאַן .................... 348

דוד קריװיצקי .................. 350

דוד איגנאָטאָװ .................. 355

מלך כמעלניצקי ................ 358

משה נאַדיר ..................... 360

ש. קאָטלער ................... 368

י. י. שװאַרץ .................. 370

א. ל. באַראָן ................... 379

.מ. ל. האַלפּערן .................. 381

ב. װלאַדעק ..................... 387

פּנחס יאסינאָװסקי ............... 388

א. ניסנעװיטש .................. 389

משה קאָרמאַן ................... 391

י. קיסין ....................... 395

אבא אבעלסאָן .................. 400

יוסף אָפּאַטאָשו .................. 404

יצחק בלום ..................... 415

דער לעבעדיקער (ח. גוטמאַן) ..... 417

אַננאַ מאַרגאָלין .................. 421

נחמן מײזיל .................... 424

ל. מילער ...................... 432

ב. עפּעלבױם ................... 439

ז. שניאור ...................... 442

יוסף באַנק ..................... 444

מנחם באָרײשאָ ................. 446

בן צבי (א. שײנוק) .............. 455

א. אָגני ....................... 457

א. בערגער ..................... 459

ל. גאָרעליק .................... 462

ציליע דראפּקין .................. 465

שפרה װײס .................... 469

נחום יוד ...................... 473

זישא לאַנדױ .................... 475

ב. לאַפּין ...................... 479

6

בערנאַרד לואיס ................. 486

אַלטער עסעלין ................. 488

נח שטײנבערג ................... 494

מ. אפראנעל .................... 497

שרה באַרקאַן ................... 501

שלמה י. בעלסקי ................ 505

ל. דינסקי ...................... 507

א. מײזעל ....................... 509

יעקב סטאדאָלסקי ............... 511

1891 — 1900

אהרן קורץ ..................... 516

א. י. קריזאָװסקי ................ 521

מאַרק שװײד .................... 522

חײם מאַרגאָליס־דאַװידזאָן ........ 528

יצחק אפרת .................... 532

פּינטשע בערמאַן ................ 535

ל. כאַנוקאָװ .................... 537

נחמיה קלײן .................... 542

ב. י. ביאַלאָסטאָצקי ............. 546

ה. גאָלדאָװסקי .................. 557

לױ גאָלדבערג .................. 559

י. גױכברעג .................... 564

משה דוד גיסער ................. 567

מ. גיציס ...................... 569

ברוך גלאַזמאַן ................... 575

אידא גלאַזער־אנדרוס ............ 583

זעליג העללער .................. 585

ז. װײנפּער ..................... 586

בן שלום ....................... 600

י. י. זינגער .................... 604

יעקב לײזעראָװיטש ............. 608

ברכה קודלי .................... 611

אבא קליגער ................... 613

מלך ראַװיטש ................. 616

דוד אָפּאלאָװ ................... 622

נחום װײסמאַן ................. 624

מאיר זיסל טקאַטש .............. 629

סעם ליפּצין ................... 631

יוסף לײזער קאלושינער .......... 637

קלמן פרידמאַן ................. 640

אברהם פּאַסירשטײן ............. 642

יהושע אלקאָן .................. 644

ראשעל װעפּרינסקי .............. 647