מפתּח.

(Index.)

דער שליסעל איז געמאכט דערצוּ, כּדי דער לעזער זאל קענען גיך געפינען אַזא װארט, װאס עס
שטעהט אפילוּ ניט צװישען די שלאגװערטער, אָבּער עס געפֿינט זיך דאך אין אַ סך אַנדערע פֿוּן
אוּנזערע שפּריכװערטער, למשל: װען אײנער װיל װיסען, װאוּ עס געפֿינט זיך דאס װארט „גאט“
אַ חוּץ אין די שפּריכװערטער פוּן דעם שלאגװארט, װעט איהם דער אינדעקס װײזען, װאוּ ער
האט דאס װארט צוּ זוּכען, ד. ה. אוּנטער װעלכען שלאגװארט אוּן אוּנטער ועלכער נוּמער.

א.

אַבּזאץ : װײבּ 41.

אביון : עני 1, 2 ; עושר 10 ; פּינטא.

אַבּײ: ראיה 2.

אבן־טוב : שם טוב.

אבר : נאר 1.

אַברהם אָבינוּ : אַרוּמטראגען 1 ; האלטען 2 ;
רענדאר 2.

אָגיער : מין.

אָדם : סוף 2.

אָדעס : גאט 57.

אָדער : אדר; בּוּשה 5 ; יוּדיש 3, 15.

אדר : שבט 2.

אַהבה : המן 6.

„אוי !“ : שרײען 5.

אױבּער־אײכעל : שׂכל 11.

אױבּערשטער : שענקער 3.

אױג : אָבּהיטען ; אָנרעדען ; אַרױס’גנב’ענען ;
אַרױפֿקוּקען ; אָרעם־מאן 29 ; בּלינדע 2, 5 ;

דערזעהען ; האפֿען 3; הארץ 2 ; װאנד 1 ;
װײנען 1 ; זיוּוּג; זעהען 3, 6 ; חתן 7 ; יאָהר 4;
יוּד 10 ; לאכען 10 ; מלאַך־המות 1 ; מענש
28 ; מת 2 ; נאר 1, 30 ; ניקס ; סוד 2 ; עין־
הרע; פֿאטער 6 ; רעדען 2, 15 ; שאנד 2.

אױװען : אַײנשרײבּען ; ברױט 2 ; גאט 79 ;
לעבּען 3 ; נאר 42; קעכין 1 ; קרוב 3.

אױסרעד: גאט 80 ; יצר־הרה 2 ; מלאַך־המות 2.

אױער : אױג 7 ; גאט 109 ; וואנד 1 ; זיוּוּג ;
זעהען 2, לאכען 10 ; מענש 4 ; סוד 2 ; עזעל ;
פּאלאק ; קרוּג ; רבּי’צין 1 ; שטיל 3.

אױפזאץ : װײבּ 41.

אױפשטעהער: שם.

אויִרינג : פּאסען 5.

אוּמאן : גאט 57.

אוּמגליק : גליק 5 ; יוּד 33 ; פּעקעל ; צוּנג 9.

אוּמ’חן : חן 3.

אוּמרוּה : רוּהען 1.

אוּמרעכט: בּעסער 15.