3

אַבראַמזאָן — אבֿיון

4

**אַבראַמזאָו, ש. — ( ) — לערער אין די
שולן פֿון קולטור־ליגע אין פּױלן. מחבר פֿון
געאָגראַפֿיע פֿון פּױלן. װאַרשע, קולטור־ליגע, 1926 .
167 זז’.

אַבראַמסאָן, יוסף — (1880 —) — זאָל האָבן
אומגעקומען 1937 בעת די „רײניקונגען“ אין
סאָװעט־רוסלאַנד.

אַברבנאל, זע: אױך: אַבאַרבאַנעל.

**אַברבנאל, שמואל — (אָסטראָװ־
לובעלסק, פּױלן, יולי 15, 1910 — תּ“א, מערץ, 11,
1972). געלערנט אין ישיבֿות. פֿון 1929 אין װאַרשע.
בעתן צװײטן װעלטקריג אין סאָװעט־רוסלאַנד, פֿון
1949 אין ישראל. תּחילת טעטיק אין
„פֿרײַלאַנד־ליגע“, דערנאָך בײַ לינקע פּוע“צ און צום
סוף בײַ די אַנאַרכיסטן. מיטרעד’ פֿון די אַנאַרכיסטישע
פּראָבלעמען (פֿון 1964 — רעד’) און פֿון יזכּור־בוך
סקאַרז’יסקו קמיאננה (תּ“א, 1973). געשריבן אין
פֿרײַע שריפֿטן (װילנע), פֿאָרװערטס, פֿא“ש — נ“י.

שׂמחה [האַמבורג], פּראָבלעמען, 1972: 68; 1981:117.

**אַברהמס, בערנאַרד — (קראָזש, ליטע,
דעצ’ 1, 1880 — יאָהאַנעסבורג, מערץ 24, 1957)
אָריגינעלער נאָמען — אַבֿרהם־בער שמולאָװיץ.
געלערנט אין חדר און אין ליטװישע ישיבֿות. נאָך אַ
פּאָר יאָר זײַן אין לאָנדאָן 1901 אַװעק קײן
דרום־אַפֿריקע און 1903 זיך באַזעצט אין
יאָהאַנעסבורג. אין בוכפֿאָרעם: מײַנע זיבעציק יאָר
— אױטאָביאָגראַפֿיע. יאָהאַנעסבורג, קאַיאָר, 1953.
202 זז’.

א. הפּליט [ד. װאָלפּע] „דרום־אַפֿריקע“, אַפּריל 1957.

ד.װ.

**אַבֿיגדור, יעקבֿ — (טראַװע, גאַליציע, 1897
— מעקסיקע, מערץ 30, 1967). — רבֿ אין טראַװע,
דראָביטש, באָריסלאַװ. 1931 באַקומען ד“ר־טיטל אין
לעמבערגער אוניװערסיטעט. דורכגעמאַכט געטאָ און
קאַצעטן. 1946 געקומען קײן ברוקלין, װוּ געװען רבֿ.
פֿון 1953 רבֿ אין מעקסיקע. פֿאַרעפֿנטלעכט אַ רײ
ספֿרים אין הלכה און דרוש. אין מעקסיקאַנער די
שטימע געדרוקט רעגולער די „סדרה פֿון דער װאָר“.
װערק אין ייִדיש: ספֿר שבכתבֿ ושבעל־פּה — אין
שריפֿט און װאָרט. חלק א’, בראשית, שמות,
מעקסיקע, תּשי“ז —; געדאַנק און שפּראַך. ספֿר
מחשבֿה ולשון. אַ זאַמלונג דרשות. דאָרטן, תשי“ט.
200, 48 זז’; הגיון יעקב, חלק א’. אַ זאַמלונג דרשות...
דאָרטן 1962. 300 זז’ [ערשטע 31 זז’ העבר’] ; תּורה
שבעל־פּה — איר אינהאַלט און כראָנאָלאָגישער סדר.
דאָרטן, תּשכ“ב —

אַבֿיגל, משה — (— תּ“א, אָקס’ 28, 1969) —

אַבֿידע, יהודה — (ירושלים, סעפּט’ 21, 1962)—
חומש־פֿאָלקלאָר. װאַרשאָ, תּרצ“ח.

**אבֿיון, א.* — (דאַראַבאַן, רומעניע, אָקט’ 10,
1910 —) — זון פֿון אַ שוחט. ערשטע צװײ ביכער
אַרױסגעגעבן אױף רומעניש: אַרבעטער־לידער
(בוקאַרעשט, 1938); גאָלדענער שטױב (דאָרטן,
1941). אױף ייִדיש: נאַכט־אונטערגאַנג. פֿערזן.
בוקאַרעשט, 1962. ; אַ װעלט פֿאַרגײט, אַ װעלט
גײט אױף [לידער]. דאָרטן, ליטעראַרישער פֿאַרלאַג,
1965. 75[1] זז’ [אױפֿל’ 2—1967]; נײַער ריטם.
פֿערזן. דאָרטן, 1969; די שטאָט אָטעמט. דאָרטן,
קריטעריאָן, 1974. 141 זז’. פּסעװד’ פֿון שמואל
װײַנשטײן.

*לױטן קאַטאַלאָג פֿון דער קאָנגרעס־ביבליאָטעק אין װאַשינגטאָן:

A. EBION.