383

מעצקער — מראַטשני

384

פּנים, דער עיקרשט מיט זײַן אײגענעם לשון.“ (אַ.
מוקדוני). װעגן אױפֿן זײדנס פֿעלדער שרײַבט דער
לעבעדיגער (ח. גוטמאַן), אַז עס „קען אַװעקגעשטעלט
װערן אין אײן שורה מיט האַמסונס ברכה פֿון דער
ערד, מיט דעם אונטערשײד, װאָס נאָך דער ייִדישער
ברכה שלעפּט זיך נאָך אַ קללה, די קללה פֿון גלות (...)
האָט אין זײַן בוך באַװיזן חוץ גרױס־מאָלערישן און
דערצײלערישן אױך פּאָעטיש־לירישן טאַלאַנט.“
װעגן זעלביקן בוך שרײַבט י. גלאַטשטײן: „ער האָט
אױפֿגעבױט אַ דאָרף מיט ייִדן און גוײם און געגאַנגען
פֿון שטוב צו שטיבל, פֿון בױם צו בױם, פֿון פֿעלד צו
פֿעלד, פֿון פֿױגל צו פֿױגל, פֿון יום־טובֿ צו יום־טובֿ, און
אַלץ באַזונגען. אַ מאָל איז דאָס געזאַנג אַ ליד פֿװ פֿרײד,
אַ מאָל איז עס טיפֿער טרױער, אָבער אַ טרױעריקײט,
װאָס איז אַ טײל פֿון אַ שלימותדיק לעבן.“

מ. נאַדיר, פֿרײַהײט, נ“י, מײַ 1936 ; ש. ניגער, טאָג, יוני 1936; אַ.
מוקדוני, מ“זש, יוני 1936; י. קיסין, פֿאָרװערטס, יוני 1936; י.
באָטאָשאַנסקי, די פּרעסע, ב“אַ, יוני 1936; אַ. רײזען, די פֿעדער, נ“י,
1937; י. גלאַנץ, דער װעג. מעקסיקע, נאָװ’ 1937 ; ש. ניגער, טאָג,
אַפּריל 1938 ; ה. ראָגאָף, פֿאָרװערטס, דעצ’ 1953; אַ. מוקדוני,
קולטור און דערציאונג, נ“י, פֿעב’ 1954; ש. ביקל, צוקונפֿט, נ“י,
מײַ־יוני 1954; מ. שטיקער, טאָג־מ“זש, יולי 1954; דער
לעבעדיגער, טאָג־מ“זש, יאַנ’ 1955; י. גלאַטשטײן, אין תּוך
גענומען. נ“י, 1956. זז’ 437—442; ל. פֿאָגעלמאַן, פֿאָרװערטס,
דעצ’ 1958; מ. ראַװיטש, קענעדער אָדלער, פֿעב’ 1959; דער
לעבעדיגער, טאָג־מ“זש, פֿעב’ 1959; אַברהם שולמאַן, אונזער
שטימע, פּאַריז, מערץ 1959; ש. ראָזענבערג, דער אַמעריקאַנער,
נ“י, אַפּריל 1959; א. אַלמי, פֿאַ“ש, מײַ 1959; ש. ד. זינגער, אונזער
װעג, נ“י, דעצ’ 1959; ח. ליבערמאַן, פֿאָרװערטס, יאנ’ 1960; י.
עמיאָט, קענעדער אָדלער, נאָװ’ 1960; ב. צ. גאָלדבערג, טאָג־מ“זש,
יוני 1963; ש. ניגער, ייִדישע שרײַבער פֿון צװאָנציקסטן
יאָרהונדערט. נ“י, 1973. זז’ 309—313.

מעקלער, דוד־לײב — (— נ“י, אַפּריל 26,
1976)

**מערזשאַן, אידע — ( ) — אױטאָרין פֿון
קינדער־דערציִונג. װאַרשע, ייִדיש בוך, 1955 .
160 [1] זז’.

**מערימאַן, מ. — ( ) — אױטאָר פֿון
פּאָרטוגעזיש־ייִדישער לערנבוך, מיט אַ ייִדיש־

פּאָרטוגעזישן װערטערבוך. װאַרשע, א. גיטלין,
1929 . 224 זז’ (נײַע אױפֿל — 1930); שפּאַניש־
ייִדישער לערנבוך, מיט אַ ייִדיש־שפּאַנישן
װערטערבוך (דריטע אױפֿלאַגע). פּאַריז, 1929 . 190
זז’; פֿראַנצױזיש־ייִדיש לערנבוך. די װיכטיקסטע
גראַמאַטישע כּללים און די אױסשפּראַך אין ייִדיש.
װאַרשע, א. גיטלין, 1930 . 219 [2] זז’.

**מערין, ברוך — (ראַקעװ, װײַסרוסלאַנד,
אַפּריל 14, 1900 — נ“י, אױג’ 7, 1983) — געלערנט
אין חדר, שפּעטער אין מינסקער רוסישער גימנאַזיע
און באָברױסקער טעכניקום. געדרוקט פֿון צײַט צו
צײַט אין קענעדער אָדלער; סבֿיבֿה, זײַן, אונדזער
אײגן װאָרט — נ“י. אין בוכפֿאָרעם: פֿון ראַקעװ ביז
קלאָגע. בילדער פֿון אַ חרובֿער װעלט. נ“י, נוסח
װילנע, 1969 . 192 זז’.

מעריסאָן, י. א. — איבערגעז’ דער
אַנאַרכיזמוס פֿון ענריקאַ מאַלאַטעסטאַ. לאָנדאָן,
1908 . 43 זז’ [א“פּ פ. א. פֿראַנק] .

מערעזשין, אַבֿרהם — (— 1937)

מערעמינסקי־מרום, ישׂראל — (— תּ“א,
מיי 9, 1976)

מערקור, װאָלף — (— נ“י, אױג’ 1972) —
װענט האָבן אױערן. נ“י, 1968 . 235 זז’.

**מראַטשני, מאַרק — (קאָװנע, 1892 — נ“י,
מערץ 29, 1975) — אָריגינעלער נאָמען —
קלאַװאַנסקי. געלערנט אין חדר, 1911 געענדיקט
רוסישע גימנאַזיע. שטודירט אין לײפּציג, פּאַריז,
שפּעטער אין נ“י, װוּ זיך באַזעצט אין 1934 און
באַקומען זײַן ד“ר־טיטל אין פּסיכיאַטריע. אַקטיװ אין