װילנער בּעל־הבּית’ל .

שטעקען נעבּען אױבען אַ שלאָפֿענדען בּעטלער) װער ליִעגט עס דאָ ?
האַ ?

ר’ פײביש (כֿאַפּט זיך אױף בּײז) : װעמען האָט שױן װיִעדער
דער רוּח אַ הער געבּראַכֿט ? ! אַ פֿײַער זאָל אײַך אַלע . . . קיִיִן
שטיִקעל מנוּחה אַפֿיִלוּ דאָ ! . .

ר’ חײם (װײך) : זײַט ניִט איִן כּעס , רבּיִ קרוב . איִך האָבּ
אײַך בּכּיִוּן ניִט אױפֿגעװעקט .

ר’ פײביש (דערקענענדיג ר’ חײם’ן ענדערט בּאַלד דעם טאָן) :
אַ ! דאָס זענט איִהר , רבּיִ חײם ? זײַט מוחל , כֿ’האָבּ ניִט געװאוּסט ,
אַדאָס זענט איִהר . . . (רוּקט זיך אָבּ מיט דרך ארץ) אָט איִז דאָ
אנ’אָרט פֿאַר אײַך . . . כֿ’האָבּ ניִט געװאוּסט , אַז דאָס זענט
איִהר . . .

ר’ חײם (זעצט זיך אַװעק) : אַ ײשר כּח אײַך. דאַכֿט זיִך רבּיִ
פֿײַביִש , האַ ?

ר’ פײביש : יאָ (צוּפֿריעדען) איִהר האָט מיִך דערקענט ?

ר’ חײם : װאָס שלאָפֿט איִהר עפּעס הײַנט איִן בּית־המדרש ?
איִהר האָט דאָך אַנ’איִיִגענע היִיִם , אַ װײַבּ טיט קיִנדערלעך זאָלען
לעבּען אוּן געזוּנד זײַן . . .

ר’ פײביש : אַ װײַבּ זאָגט איִהר ? אנ’אָנשיִקעניִש האָבּ
איִך , ניִט קיִיִן װײַבּ . . . װיִ װערט מען שױן אַמאָל איִהרער
פּטוּר ! . .

ר’ חײם (שלאָגט איהם איבּער) : לאָזט , לאָזט ר’ פֿײַביִש ! זיִ
איז דאָך אַ װײַבּ , אַ מוּטער פֿוּן אײַערע קיִנדער . . . פֿערזיִנדיִגט
זיִ חליִלה ניִט . . .

ר’ פײביש : איהר זענט גערעכֿט . . . זאָל זיִ מיִר הוּנדערט
יאָהר לעבּען . . . װאָרוּם בּאמת , צװישען אוּנז ריִיִדענדיִג , װעניִג
האָט זיִ זיִך נענעך פֿוּן מיִר אָנגעליִטען איִהר גאַנץ לעבּען ? . .
איִיִביִג געהוּנגערט געפֿריִערט . . . אוּן אױסער דעם , גלאַט אַזױ ...
עט , מישטײַנס געזאָגט . . איִהר מיִיִנט רבּיִ חײם , איִך שעלט ?
חליִלה ! ס’שעלט זיִך אַליִיִן . . .

ר’ חײם : איִך װיִיִס עס , איִך װיִיִס . . . נאָר דאָך , מען
איִז דאָך אַ יוּד , װאוּ איִן דער בּטחון ? . .

58