אינהאלט:

זײט

פאָרװאָרט — — — XII—VII

ײדן — — — — — — 3—14

1. פון װאָס אַ ײד לעבט — — 3

2. אַ סך גערעכטן — — — „

3. װאָסער פּעקל ? — — — 4

4. אױפן הימל אַ יריד — — 5

5. שלום עליכם — — — — „

6. גרינגער אױפן האַרצן — „

7. צװײ קי — — — — 6

8. לכתחילה און בדיעבר — „

9. קײנמאָל ניט געפּרואװט — 7

10. מורא צו זאָגן דעם אמת — „

11. אַ ײדיש שפּיצל — — — „

12. גאָר ניט געפאַלן — — — 8

13. װאָס איז דער טעם פונעם
תנא קמא? — — — — 9

14. אָן הענט — — — — — „

15. חידושים פון דער גרעסטער
שטאָט — — — — — „

16. איך האָב צײט ! — — — 10

17. ניט מער? — — — — „

18. אַ בײזער הונט — — — 11

19. אָט זעסטו דאָך ! — — — „

20. װיפל פאַרדינען — — — „

21. אַ שײן בילד — — — — 12

22. אַ גרױס גליק — — — — „

23. בפירוש אין דער תורה — „

24. צלם־קאָפּ — — — — — 13

25. עכטע גוײם — — — — „

26. געקאָכטע אַרבעס — — — 14

27. פיר מינים ײדן — — — „

ײדן און גוײם — — — 15—35

28. אַ גױ און אַ ײד — — — 15

29. אַ שאלה אױף אַ שאלה — „

30. ביז הונדערט און צװאָנציק
יאָר — — — — — — 16

31. געשטעלט אַ ליכט — — — „

32. טעלעגראַף אָן דראָט — — „

33. אַ גױ גמור — — — — 17

34. אַ גױאישער װיץ — — — „

35. געײדישט — — — — 18

36. דלפון און ױזתא — — — „

זײט

37. „זשיד מאָשעניק“ — — — „

39. אױסלערנען אַ הונט רײדן 20

40. גײ דערװײז ! — — — 21

41. לײב־שמערצן — — — — „

42. װאױנרעכט — — — — 22

38. אַ װעקסל אױף דרײ הונ־
דערט רובל — — — — 19

43. ראַבינאָװיטש געװיס ניט! 23

44. פּשוט אַן אַנטיסעמיט — — „

45. נאָך ניט געקומען — — 24

46. פאַרװערט — — — — „

47. אױף חידושים — — — 25

48. רעכטע און לינקע — — „

49. „שלא עשני“ — — — — „

50. קען זײן פּנים ניט אָנקוקן 26

51. אַ פרײלעכע אָפּערע — — „

52. אַ שאָד ! — — — — — „

53. אַ שאָד װאָס אַ ײדישער
נאָמען — — — — — 27

54. אױף אײער חתונה — — „

55. מיר האָבן די מיליאָנען — „

56. דרײ קשיות — — — — 28

57. אַן עושרס זון — — — „

68. פיר משומדים — — — „

לעבן ! — — — — — 29

59. „איך װײס ניט“ — — — „

60. צװײ שותפים — — — — 30

61. גאָט אין הימל — — — 31

62. ער פאַרשטײט באַלד — — „

63. װאָס איז דאָ דער חידוש? 32

64. אַ צוגאָב — — — — — 33

65. אַ מענטש קען ניט װיסן — 34

66. בעסער צװײ גוײם — — „

משומדים — — — — 36—48

67. אַ ײד שמדט זיך ניט — — 36

68. פיר משומדים — — — „

69. שװער צו זאָגן „כשר“ — 87

70. דאָס טעפּל איז טריף — — 88

71. שלעכטע געשעפטן — — „

72. צוליב איבערצײגונג — — 89

73. גלײך װי גאָרנישט — — „

74. קײן מניעה נישט — — „

75. װי אַזױ נעמט אַ ײד און
שמדט זיך? — — — 40

I