אינהאַלט

צום לײענער — פון נחמן מײזיל .... 11

1829 — 1850

יהודה לײב גאָרדאָן .............. 33

אליקום צונזער ................. 34

מאַרק װאַרשאַװסקי ............... 41

שמ“ר (נ. מ. שײקעװיטש) ........ 44

1851 —1860

מ. זײפערט ..................... 49

יעקב גאָרדין .................... 54

נפתלי הערץ אימבער ............ 57

מאָריס װינטשעװסקי ............. 58

י. קאָפּעלאָװ .................... 67

י. א. קאצאָװיטש ................. 70

שלום עליכם .................... 76

1861 — 1870

מאָריס ראָזענפעלד ............... 82

ש. אנסקי ....................... 94

אלכסנדר האַרקאַװי .............. 95

פּראָפ. געצל זעליקאָװיטש ......... 100

עוזר סמאָלענסקין ............... 104

דר. חײם זשיטלאָװסקי ........... 109

יוסר יפה ...................... 113

סאָל סעגאַל .................... 114

לעאָן זאָלאָטקאָװ ................. 119

דוד עדעלשטאַט ................. 120

אפרים לײב װאָלפסאָן ............ 130

אברהם מיכל שארקאנסקי ......... 131

חנן י. מיניקעס ................. 134

דוד גאָלדשטײן .................. 137

אברהם ראדוצקי ................ 139

שלמה שמולעװיטש ............. 140

יעקב מארינאָװ ................. 144

5

זעלדע קניזשניק ................ 147

מאָריס הילקװיט ................ 148

יהואש ......................... 149

אַננאַ ראַפּפּאָרט ................. 158

1871 — 1880

יוסף שלמה פּרענאָװיץ ........... 160

נחום באבאד ................... 162

יוסף באָװשאָװער ................ 165

אב. װיקטאָר .................... 171

ז. ליבין ....................... 178

אברהם ליעסין .................. 182

לעאָן קאָברין .................. 196

בנימין ראָזענבלום ............... 202

יצחק רײנגאָלד ................. 204

נײטן לעמפּערט ................. 207

עוזיאל פלײשמאַן ............... 208

אברחם רײזען ................... 211

װיליאַם קײזער .................. 223

יעקב אַדלער ................... 522

ל. לאַנדױ (א. װאָהלינער) ......... 230

מ. אָלגין ...................... 232

ה. רױזענבלאַט ................. 235

ל. שאַפּיראָ ..................... 241

איזראעל בלום .................. 247

יוסף ראָלניק ................... 248

שלום אַש ...................... 253

פּרץ הירשבײן .................. 262

יונה ראָזענפעלד ................. 267

פ. מ. ראַסקין .................. 274

1881 — 1890

פּנחס גודמאַן .................... 277

מאַקס רועבער ................... 280

מ. י. חאימאָװיטש ............... 283

דזשעני ראַטנער־בערקאָװיטש ...... 287