„™„Х„Ы„Я

„У„®„≤÷Ј „Ф„Ґ„®„Х„™ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ 9

1. „У„Щ „Ю„Ґ„©„Ф „Ю„Щ„Ш„Я „Ш„Ґ„§÷Љ„Ь вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ 11

2. „™„С„Х„†„Ф вАФ „Р÷Ј „Ю„Ь„С„Х„© вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ 15

3. „Ю„Р÷Ј„Ы„Я „©„Ф„Щ„Х„™ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ 20

4. „§„Ь„Щ„Р÷Ј„°„І„Ґ„У„®„Щ„Т„Ґ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ 27

5. „¶„∞„Щ„©„Я „Ш„±„С „Р„Х„Я „®„±„С вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ 33

6. „Щ„Х„†„Ч „С„®÷Њ„Щ„Х„†„Ф вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ 36

7. „Ш„Х„®„Ґ„° „©„§÷Љ„Щ„Ь„Я вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ 42

8. „Ч„Х„Ь÷Њ„Ф„Ю„Х„Ґ„У вАФ „Р÷Ј „†„Щ„С„Х„Ь÷Њ„§÷Љ„Ф вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ 54

9. „§÷Љ„Х„§÷Љ„Ґ, „Ь„Щ„Р÷Ј„Ь„І„Ґ, „Ш„Р÷Є„І вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ 69

10. „Ф„≤„Ю„∞„≤ вАФ „Р÷Ј „Щ„Х„†„Т „∞„Р÷Є„®„Ш вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ 77

11. „°„Р÷Є„С„Щ„Ґ„°„І„Щ„° „¶„≤÷Ј„Ш„Я вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ 85

12. „Т„®„Р÷Ј„£ „§÷Љ„Р÷Є„Ш„Р÷Є„¶„І„Щ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ 92

13. „І„Р÷Є„®„У„Р÷Є„Я вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ 97

14. „Ь„Р÷Ј„§÷Љ„°„Ґ„®„У„Р÷Ј„І вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ 103

15. „С„± „У„≤÷Ј„Я „Ш„Ґ„Ю„§÷Љ„Ь „©„Щ„®„Ф вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ 115

16. „©„Щ„®, „©„Щ÷і„Ґ„®, „©„Щ÷і„Ґ„Х„® вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ 121

17. „Х„Ю„Щ „С„Ю„Т„Щ„§„Ф вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ 130

18. „Р÷Є„У„Ґ„® вАФ „Р÷Є„С÷Љ„Ґ„® вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ 138

19. „Р÷Ј„®„Щ„Ы„Х„™ „Щ„Ю„Щ„Э вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ 145

20. „Ґ„° „І„Ь„Р÷Ј„§÷Љ„Ш . . . вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ вАФ 157