לכיש 162, 168

לײען־מוטערס זע װאָקאַלן־
צײכנס

לעיִריע 192

לשון־קודש זע העברעיִש

מאַיוסקל 105

מאָנאַכן־שריפֿט זע גאָטישע
שריפֿט

מאַנטוע 192

מאָנטע 125

מאָרזע 252

מגיִלות 250

מוניץ ח. 258

„מוּסר און הנהגה“ 203—
204, 215

מחמד 143

מיטל־עלטער 16, 105—
113, 176—188

מינוסקל 105—106

מישע 124, 129, 159—
162, 168

מיצרים, מיִצריש 31, 54—
79, 85, 116, 119—122,
127—130

מלא־שרײַבונג 169

„מלכים־בוך“ 216

מענדעלע 250—252

מעשיט 177, 179—184,
203, 218, 223—224

„מרכּבֿת המשנה“ 199—
203, 215, 218, 219

משקיט 177, 179

משׂכּיִלים 221

נאָטן 252

נאָרדיקס 92

נאַר־מער 57, 68

נבֿטים 151

נוטריִקין 245—246

נזיבידי 26

ניבור 77

נעקעל 95

ניגעריע 26

נעאַפּאָל 192

נקוּדות זע װאָקאַלן־צײכנס

סאָמאַלי 134

סאָנטשינאָ 192, 195—196

סו 25

סומערער 80, 83, 84,
141, 158

סטענאָגראַפֿיע 252

סטראַשון־ביבליאָטעק, װיל־
נע 218

סיביר 11

סילאַבאַרן 50—53

סימבאָלישע צונױפֿהעפֿטן
37—38, 83

סימבאָלן 36—37

סיִני־שריפֿט 119—122

סיריע, סיריש 125, 152,
169, 170

סלאַװישע פֿעלקער און
שפּראַכן 109—114, 156

סעמיטישער אַלף־בית 80—
87, 89, 92—254

סעמיטישע שפּראַכן, סעמיטן
141—158

סערביש 126

„ספֿר מיִדות“ 215, 230—
233

„ספֿר של רבי אַנשל“ 219

ספֿר־תּורות 173, 174, 193

ספֿרדים 178—179, 239

עבֿרים זע העברעיִש

עגיפּטן זע מיצרים

עװע 29

עװענס 116—117

עזרא הסופֿר 163, 166, 212

עטיאָפּיש זע געעז

257

על־נעמאַראַ 143

ענגלאַנד, ענגליש 16, 89,
226, 235

עקיִבֿא 170

פּאָליאַקן, פּױליש 107—108,
110—112, 126, 156, 226

פּאַסטער 252

פּאַפּיר 70, 248, 249

פּאַפּירוס 70, 127—128, 249

פּאַרמעט 249

פּױליש זע פּאָליאַקן

פּיאָװע די סאַקאָ 189, 192

פּיאָטער דער גרױסער
113—114

פּיִוט (פּיוט) 242

פּיטרי 119

פּינסקי ד. 52

פּלאַטאָן 8

פּליִשתּים 118—119

פּעהלעװי 88

פּען װ. 18

פּערו 12—14

פּערסער 80, 87—88, 145,
148

פּראָג 196, 198, 215

פּראָטאָסעמיטישער אַלף־
בית 122

פּרט 209—214

פּרץ י. ל. 212

פֿאַגיוס, פּ. 215

פֿאָלק און שפּראַך 154—156

פֿאַראָ 192

פֿלאָריאַנוס־תּהיִלים 107—
108, 111

פֿלעקלשריפֿט 35, 80—91,
123—132

פֿעניקער 93—94, 115—
141, 153